RASU8(ML610111)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\clock.asm
 Object File: _output\_obj\clock.obj
 Date  : 2014/06/19 Thu.[19:20]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610111 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Ipwm /Iuart /Ivolume /Iled /Ii2c /SS 256 /SD /Oa /Ot /W 1 /Ff /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : clock.c
                                    4   
                                    5   	type (ML610111) 
                                    6   	fastfloat
                                    7   	model small, near
                                    8   	$$clk_setSysclk$clock segment code 2h #0h
                                    9   CVERSION 3.41.8
                                   10   CGLOBAL 01H 03H 0000H "clk_setSysclk" 08H 02H 00H 00H 80H 00H 00H 00H 07H
                                   11   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   12   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   13   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   14   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   15   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   16   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   17   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   18   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   19   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   20   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   21   CFILE 0001H 00000028H "main\\mcu.h"
                                   22   CFILE 0002H 000007EEH "main\\ML610111.H"
                                   23   CFILE 0003H 00000022H "clock\\clock.h"
                                   24   CFILE 0004H 00000048H "irq\\irq.h"
                                   25   CFILE 0005H 000001B6H "timer\\timer.h"
                                   26   CFILE 0000H 00000064H "clock\\clock.c"
                                   27   
  --------------------------       28   	rseg $$clk_setSysclk$clock
                                   29   CFUNCTION 0
                                   30   
00:0000                            31   _clk_setSysclk	:
                                   32   CBLOCK 0 1 74
                                   33   
                                   34   ;;{
                                   35   CLINEA 0000H 0001H 004AH 0001H 0001H
                                   36   CBLOCK 0 2 74
                                   37   
                                   38   ;;	SYSC0  = 0;
                                   39   CLINEA 0000H 0001H 0051H 0002H 000CH
00:0000 82-A0 02-F0                40   	rb	0f002h.0
                                   41   
                                   42   ;;	SYSC1  = 0;	// 8MHz OSCLK(==OSCLK/2)
                                   43   CLINEA 0000H 0001H 0052H 0002H 0025H
00:0004 92-A0 02-F0                44   	rb	0f002h.1
                                   45   CBLOCKEND 0 2 99
                                   46   
                                   47   ;;}
                                   48   CLINEA 0000H 0001H 0063H 0001H 0001H
00:0008 1F-FE                      49   	rt
                                   50   CBLOCKEND 0 1 99
                                   51   CFUNCTIONEND 0
                                   52   
                                   53   	public _clk_setSysclk
                                   54   	extrn code near : _main
                                   55   
                                   56   	end



  Target       : ML610111 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to E7FFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 56
