RASU8(ML610111)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\main.asm
 Object File: _output\_obj\main.obj
 Date  : 2014/06/19 Thu.[15:59]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610111 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Ipwm /Iuart /Ivolume /Iled /Ii2c /SS 256 /SD /Oa /Ot /W 1 /Ff /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : main.c
                                    4   
                                    5   	type (ML610111) 
                                    6   	fastfloat
                                    7   	model small, near
                                    8   	$$NINITVAR segment data 2h #0h
                                    9   	$$NINITTAB segment table 2h any
                                   10   	$$Initialization$main segment code 2h #0h
                                   11   	$$NOP1000$main segment code 2h #0h
                                   12   	$$PinB0_PWM$main segment code 2h #0h
                                   13   	$$PortA_Digital_Inputs$main segment code 2h #0h
                                   14   	$$PortA_Low$main segment code 2h #0h
                                   15   	$$PortB_Low$main segment code 2h #0h
                                   16   	$$PortC_Low$main segment code 2h #0h
                                   17   	$$SetOSC$main segment code 2h #0h
                                   18   	$$TAB_uartSetParam$main segment table 2h #0h
                                   19   	$$_funcI2CFin$main segment code 2h #0h
                                   20   	$$_funcUartFin$main segment code 2h #0h
                                   21   	$$_intI2c$main segment code 2h #0h
                                   22   	$$_intUart$main segment code 2h #0h
                                   23   	$$analog_comparator$main segment code 2h #0h
                                   24   	$$checkI2C$main segment code 2h #0h
                                   25   	$$main$main segment code 2h #0h
                                   26   	$$main_clrWDT$main segment code 2h #0h
                                   27   	$$main_reqNotHalt$main segment code 2h #0h
                                   28   	STACKSEG 0100h
                                   29   CVERSION 3.41.8
                                   30   CGLOBAL 01H 03H 0000H "checkI2C" 08H 02H 87H 00H 81H 02H 00H 00H 07H
                                   31   CGLOBAL 01H 03H 0000H "main_clrWDT" 08H 02H 7CH 00H 80H 00H 00H 00H 07H
                                   32   CSGLOBAL 03H 0000H "_funcUartFin" 08H 02H 85H 00H 81H 02H 00H 00H 07H
                                   33   CGLOBAL 01H 03H 0000H "main_reqNotHalt" 08H 02H 88H 00H 80H 00H 00H 00H 07H
                                   34   CSGLOBAL 03H 0000H "Initialization" 08H 02H 7DH 00H 81H 04H 00H 00H 07H
                                   35   CGLOBAL 01H 03H 0000H "PortA_Digital_Inputs" 08H 02H 83H 00H 80H 00H 00H 00H 07H
                                   36   CGLOBAL 01H 03H 0000H "main" 08H 02H 8CH 00H 80H 02H 00H 00H 01H
                                   37   CSGLOBAL 03H 0000H "_intUart" 08H 02H 89H 00H 80H 00H 00H 00H 07H
                                   38   CGLOBAL 01H 03H 0000H "NOP1000" 08H 02H 8BH 00H 80H 00H 00H 00H 07H
                                   39   CSGLOBAL 03H 0000H "_intI2c" 08H 02H 8AH 00H 81H 02H 00H 00H 07H
                                   40   CSGLOBAL 03H 0000H "SetOSC" 08H 02H 7EH 00H 80H 00H 00H 00H 07H
                                   41   CGLOBAL 01H 03H 0000H "PortC_Low" 08H 02H 82H 00H 80H 00H 00H 00H 07H
                                   42   CGLOBAL 01H 03H 0000H "PortB_Low" 08H 02H 81H 00H 80H 00H 00H 00H 07H
                                   43   CGLOBAL 01H 03H 0000H "PortA_Low" 08H 02H 80H 00H 80H 00H 00H 00H 07H
                                   44   CGLOBAL 01H 03H 0000H "analog_comparator" 08H 02H 7FH 00H 80H 00H 00H 00H 07H
                                   45   CSGLOBAL 03H 0000H "_funcI2CFin" 08H 02H 86H 00H 81H 02H 00H 00H 07H
                                   46   CGLOBAL 01H 03H 0000H "PinB0_PWM" 08H 02H 84H 00H 80H 00H 00H 00H 07H
                                   47   CSTRUCTTAG 0000H 0000H 0005H 0006H 0000000AH "_Notag"
                                   48   CSTRUCTMEM 42H 00000004H 00000000H "br" 02H 00H 02H
                                   49   CSTRUCTMEM 42H 00000001H 00000004H "lg" 02H 00H 00H
                                   50   CSTRUCTMEM 42H 00000001H 00000005H "pt" 02H 00H 00H
                                   51   CSTRUCTMEM 42H 00000001H 00000006H "stp" 02H 00H 00H
                                   52   CSTRUCTMEM 42H 00000001H 00000007H "neg" 02H 00H 00H
                                   53   CSTRUCTMEM 42H 00000001H 00000008H "dir" 02H 00H 00H
                                   54   CSTRUCTTAG 0000H 0000H 0004H 0002H 00000008H "_Notag"
                                   55   CSTRUCTMEM 43H 00000004H 00000000H "quot" 02H 00H 02H
                                   56   CSTRUCTMEM 43H 00000004H 00000004H "rem" 02H 00H 02H
                                   57   CSTRUCTTAG 0000H 0000H 0003H 0002H 00000004H "_Notag"
                                   58   CSTRUCTMEM 43H 00000002H 00000000H "quot" 02H 00H 01H
                                   59   CSTRUCTMEM 43H 00000002H 00000002H "rem" 02H 00H 01H
                                   60   CSTRUCTTAG 0000H 0000H 0002H 000CH 00000016H "_Notag"
                                   61   CSTRUCTMEM 42H 00000002H 00000000H "_Mode" 02H 00H 08H
                                   62   CSTRUCTMEM 43H 00000002H 00000002H "_Handle" 02H 00H 08H
                                   63   CSTRUCTMEM 42H 00000002H 00000004H "_Buf" 04H 03H 00H 00H 00H
                                   64   CSTRUCTMEM 42H 00000002H 00000006H "_Bend" 04H 03H 00H 00H 00H
                                   65   CSTRUCTMEM 42H 00000002H 00000008H "_Next" 04H 03H 00H 00H 00H
                                   66   CSTRUCTMEM 42H 00000002H 0000000AH "_Rend" 04H 03H 00H 00H 00H
                                   67   CSTRUCTMEM 42H 00000002H 0000000CH "_Rsave" 04H 03H 00H 00H 00H
                                   68   CSTRUCTMEM 42H 00000002H 0000000EH "_Wend" 04H 03H 00H 00H 00H
                                   69   CSTRUCTMEM 42H 00000002H 00000010H "_Back" 05H 01H 02H 00H 00H 00H
                                   70   CSTRUCTMEM 42H 00000001H 00000012H "_Cbuf" 02H 00H 00H
                                   71   CSTRUCTMEM 42H 00000001H 00000013H "_Nback" 02H 00H 00H
                                   72   CSTRUCTMEM 43H 00000002H 00000014H "_Tmpnam" 04H 03H 00H 00H 00H
                                   73   CSTRUCTTAG 0000H 0000H 0001H 0001H 00000004H "_Notag"
                                   74   CSTRUCTMEM 42H 00000004H 00000000H "_Off" 02H 00H 02H
                                   75   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   76   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   77   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   78   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   79   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   80   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   81   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   82   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   83   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   84   CTYPEDEF 0000H 0000H 43H "_Ptrdifft" 02H 00H 01H
                                   85   CTYPEDEF 0000H 0000H 42H "_Sizet" 02H 00H 01H
                                   86   CTYPEDEF 0000H 0000H 43H "tUartSetParam" 04H 00H 05H 05H 00H
                                   87   CTYPEDEF 0000H 0000H 42H "size_t" 02H 00H 01H
                                   88   CTYPEDEF 0000H 0000H 43H "cbfUart" 0AH 03H 00H 02H 5EH 00H 00H 00H 00H 00H 07H
                                   89   CTYPEDEF 0000H 0000H 43H "fpos_t" 04H 00H 05H 01H 00H
                                   90   CTYPEDEF 0000H 0000H 43H "cbfI2c" 0AH 03H 00H 02H 73H 00H 00H 00H 00H 00H 07H
                                   91   CTYPEDEF 0000H 0000H 03H "_Cmpfun_nf" 08H 02H 31H 00H 00H 00H 00H 00H 01H
                                   92   CTYPEDEF 0000H 0000H 03H "_Cmpfun_nn" 08H 02H 30H 00H 00H 00H 00H 00H 01H
                                   93   CTYPEDEF 0000H 0000H 03H "_Cmpfun_ff" 08H 02H 33H 00H 00H 00H 00H 00H 01H
                                   94   CTYPEDEF 0000H 0000H 03H "_Cmpfun_fn" 08H 02H 32H 00H 00H 00H 00H 00H 01H
                                   95   CTYPEDEF 0000H 0000H 43H "FILE" 04H 00H 05H 02H 00H
                                   96   CTYPEDEF 0000H 0000H 43H "div_t" 04H 00H 05H 03H 00H
                                   97   CTYPEDEF 0000H 0000H 43H "ldiv_t" 04H 00H 05H 04H 00H
                                   98   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   99   CGLOBAL 00H 42H 0008H "RecWorld" 05H 01H 08H 00H 00H 00H
                                  100   CGLOBAL 00H 42H 0001H "_flgUartFin" 02H 00H 00H
                                  101   CSGLOBAL 01H 000AH "_uartSetParam" 04H 00H 05H 05H 00H
                                  102   CGLOBAL 01H 42H 000FH "HelloWorld" 05H 01H 0FH 00H 00H 00H
                                  103   CGLOBAL 00H 42H 0001H "_flgI2CFin" 02H 00H 00H
                                  104   CGLOBAL 00H 42H 0001H "_reqNotHalt" 02H 00H 00H
                                  105   CFILE 0001H 000007EEH "main\\ML610111.H"
                                  106   CFILE 0002H 000000EEH "main\\stdio.h"
                                  107   CFILE 0003H 0000007AH "main\\yvals.h"
                                  108   CFILE 0004H 000000D8H "main\\stdlib.h"
                                  109   CFILE 0005H 0000006FH "uart\\uart.h"
                                  110   CFILE 0006H 00000027H "common\\common.h"
                                  111   CFILE 0007H 00000028H "main\\mcu.h"
                                  112   CFILE 0008H 00000048H "irq\\irq.h"
                                  113   CFILE 0009H 00000045H "i2c\\i2c.h"
                                  114   CFILE 0000H 00000351H "main\\main.c"
                                  115   
  --------------------------      116   	rseg $$main$main
                                  117   CFUNCTION 140
                                  118   
00:0000                           119   _main	:
                                  120   CBLOCK 140 1 180
                                  121   
                                  122   ;;{
                                  123   CLINEA 0000H 0001H 00B4H 0001H 0001H
                                  124   CBLOCK 140 2 180
                                  125   CLOCAL 47H 0002H 0024H 0002H "i" 02H 00H 01H
                                  126   
                                  127   ;;	Initialization();		//Ports, UART, Timers, Oscillator, Comparators, etc.
                                  128   CLINEA 0000H 0001H 00B8H 0002H 0048H
00:0000 01-F0'00-00'              129   	bl	_Initialization
                                  130   
                                  131   ;;	PA0D = 1;
                                  132   CLINEA 0000H 0001H 00B9H 0002H 000AH
00:0004 80-A0 50-F2               133   	sb	0f250h.0
                                  134   
                                  135   ;;Loop:
                                  136   CLINEA 0000H 0001H 00BBH 0001H 0005H
                                  137   CLABEL 0003H "Loop"
00:0008                           138   _$L3 :
                                  139   
                                  140   ;;		main_clrWDT();
                                  141   CLINEA 0000H 0001H 00BCH 0003H 0010H
00:0008 01-F0'00-00'              142   	bl	_main_clrWDT
                                  143   
                                  144   ;;		for (i=0;i<8;i++)
                                  145   CLINEA 0000H 0001H 00BFH 0003H 0013H
00:000C 00 E0                     146   	mov	er0,	#0 
00:000E                           147   _$L6 :
                                  148   CBLOCK 140 3 192
                                  149   
                                  150   ;;			RecWorld[i] = 0;	
                                  151   CLINEA 0000H 0001H 00C1H 0004H 0014H
00:000E 00 02                     152   	mov	r2,	#00h
00:0010 09-92 00-00'              153   	st	r2,	NEAR _RecWorld[er0]
                                  154   CBLOCKEND 140 3 194
                                  155   
                                  156   ;;		for (i=0;i<8;i++)
                                  157   CLINEA 0000H 0000H 00BFH 0003H 0013H
00:0014 81 E0                     158   	add	er0,	#1 
00:0016 08 70                     159   	cmp	r0,	#08h
00:0018 00 51                     160   	cmpc	r1,	#00h
00:001A F9 C5                     161   	blts	_$L6
                                  162   
                                  163   ;;		_flgUartFin = 0;
                                  164   CLINEA 0000H 0001H 00C5H 0003H 0012H
00:001C 00 00                     165   	mov	r0,	#00h
00:001E 11-90 00-00'              166   	st	r0,	NEAR __flgUartFin
                                  167   
                                  168   ;;		uart_stop();
                                  169   CLINEA 0000H 0001H 00C6H 0003H 000EH
00:0022 01-F0'00-00'              170   	bl	_uart_stop
                                  171   
                                  172   ;;		uart_startReceive(RecWorld, 8, _funcUartFin);
                                  173   CLINEA 0000H 0001H 00C7H 0003H 002FH
00:0026 00'00                     174   	mov	r0,	#BYTE1 OFFSET __funcUartFin
00:0028 00'01                     175   	mov	r1,	#BYTE2 OFFSET __funcUartFin
00:002A 5E-F0                     176   	push	er0
00:002C 08 E2                     177   	mov	er2,	#8 
00:002E 00'00                     178   	mov	r0,	#BYTE1 OFFSET _RecWorld
00:0030 00'01                     179   	mov	r1,	#BYTE2 OFFSET _RecWorld
00:0032 01-F0'00-00'              180   	bl	_uart_startReceive
00:0036 02 E1                     181   	add	sp,	#2 
                                  182   
                                  183   ;;		while(_flgUartFin != 1){
                                  184   CLINEA 0000H 0000H 00C8H 0001H 000BH
00:0038 04 CE                     185   	bal	_$L30
                                  186   
                                  187   ;;		while(_flgUartFin != 1){
                                  188   CLINEA 0000H 0000H 00C8H 0003H 001AH
00:003A                           189   _$L12 :
                                  190   CBLOCK 140 4 200
                                  191   
                                  192   ;;			NOP1000();
                                  193   CLINEA 0000H 0001H 00C9H 0004H 000DH
00:003A 01-F0'00-00'              194   	bl	_NOP1000
                                  195   
                                  196   ;;			main_clrWDT();
                                  197   CLINEA 0000H 0001H 00CAH 0004H 0011H
00:003E 01-F0'00-00'              198   	bl	_main_clrWDT
                                  199   CBLOCKEND 140 4 203
                                  200   
                                  201   ;;		while(_flgUartFin != 1){
                                  202   CLINEA 0000H 0000H 00C8H 0001H 000BH
00:0042                           203   _$L30 :
00:0042 10-90 00-00'              204   	l	r0,	NEAR __flgUartFin
00:0046 01 70                     205   	cmp	r0,	#01h
00:0048 F8 C8                     206   	bne	_$L12
                                  207   
                                  208   ;;		if(RecWorld[0] == 0x53){			//if RECWORLD == "STOP"
                                  209   CLINEA 0000H 0001H 00D0H 0003H 0034H
00:004A 10-90 00-00'              210   	l	r0,	NEAR _RecWorld
00:004E 53 70                     211   	cmp	r0,	#053h
00:0050 0E C8                     212   	bne	_$L20
                                  213   CBLOCK 140 5 208
                                  214   
                                  215   ;;			if(RecWorld[1] == 0x54){
                                  216   CLINEA 0000H 0001H 00D1H 0004H 001BH
00:0052 10-90 00-00'              217   	l	r0,	NEAR _RecWorld+01h
00:0056 54 70                     218   	cmp	r0,	#054h
00:0058 0A C8                     219   	bne	_$L20
                                  220   CBLOCK 140 6 209
                                  221   
                                  222   ;;				if(RecWorld[2] == 0x4F){
                                  223   CLINEA 0000H 0001H 00D2H 0005H 001CH
00:005A 10-90 00-00'              224   	l	r0,	NEAR _RecWorld+02h
00:005E 4F 70                     225   	cmp	r0,	#04fh
00:0060 06 C8                     226   	bne	_$L20
                                  227   CBLOCK 140 7 210
                                  228   
                                  229   ;;					if(RecWorld[3] == 0x50){
                                  230   CLINEA 0000H 0001H 00D3H 0006H 001DH
00:0062 10-90 00-00'              231   	l	r0,	NEAR _RecWorld+03h
00:0066 50 70                     232   	cmp	r0,	#050h
00:0068 02 C8                     233   	bne	_$L20
                                  234   CBLOCK 140 8 211
                                  235   
                                  236   ;;						PA0D = 0;
                                  237   CLINEA 0000H 0001H 00D4H 0007H 000FH
00:006A 82-A0 50-F2               238   	rb	0f250h.0
                                  239   CBLOCKEND 140 8 213
                                  240   
                                  241   ;;					}
                                  242   CLINEA 0000H 0000H 00D5H 0006H 0006H
00:006E                           243   _$L20 :
                                  244   CBLOCKEND 140 7 214
                                  245   CBLOCKEND 140 6 215
                                  246   CBLOCKEND 140 5 216
                                  247   
                                  248   ;;		if(RecWorld[0] == 0x50){			//if RECWORLD == "PLAY"
                                  249   CLINEA 0000H 0001H 00DAH 0003H 0034H
00:006E 10-90 00-00'              250   	l	r0,	NEAR _RecWorld
00:0072 50 70                     251   	cmp	r0,	#050h
00:0074 C9 C8                     252   	bne	_$L3
                                  253   CBLOCK 140 9 218
                                  254   
                                  255   ;;			if(RecWorld[1] == 0x4C){
                                  256   CLINEA 0000H 0001H 00DBH 0004H 001BH
00:0076 10-90 00-00'              257   	l	r0,	NEAR _RecWorld+01h
00:007A 4C 70                     258   	cmp	r0,	#04ch
00:007C C5 C8                     259   	bne	_$L3
                                  260   CBLOCK 140 10 219
                                  261   
                                  262   ;;				if(RecWorld[2] == 0x41){
                                  263   CLINEA 0000H 0001H 00DCH 0005H 001CH
00:007E 10-90 00-00'              264   	l	r0,	NEAR _RecWorld+02h
00:0082 41 70                     265   	cmp	r0,	#041h
00:0084 C1 C8                     266   	bne	_$L3
                                  267   CBLOCK 140 11 220
                                  268   
                                  269   ;;					if(RecWorld[3] == 0x59){
                                  270   CLINEA 0000H 0001H 00DDH 0006H 001DH
00:0086 10-90 00-00'              271   	l	r0,	NEAR _RecWorld+03h
00:008A 59 70                     272   	cmp	r0,	#059h
00:008C BD C8                     273   	bne	_$L3
                                  274   CBLOCK 140 12 221
                                  275   
                                  276   ;;						PA0D = 1;
                                  277   CLINEA 0000H 0001H 00DEH 0007H 000FH
00:008E 80-A0 50-F2               278   	sb	0f250h.0
                                  279   CBLOCKEND 140 12 223
                                  280   
                                  281   ;;					}
                                  282   CLINEA 0000H 0000H 00DFH 0006H 0006H
                                  283   CBLOCKEND 140 11 224
                                  284   CBLOCKEND 140 10 225
                                  285   CBLOCKEND 140 9 226
                                  286   
                                  287   ;;goto Loop;
                                  288   CLINEA 0000H 0001H 00E4H 0001H 000AH
00:0092 BA CE                     289   	bal	_$L3
                                  290   CBLOCKEND 140 2 230
                                  291   
                                  292   ;;}//end main
                                  293   CLINEA 0000H 0001H 00E6H 0001H 000BH
                                  294   CBLOCKEND 140 1 230
                                  295   CFUNCTIONEND 140
                                  296   
                                  297   
  --------------------------      298   	rseg $$main_clrWDT$main
                                  299   CFUNCTION 124
                                  300   
00:0000                           301   _main_clrWDT	:
                                  302   CBLOCK 124 1 256
                                  303   
                                  304   ;;{
                                  305   CLINEA 0000H 0001H 0100H 0001H 0001H
                                  306   CBLOCK 124 2 256
                                  307   
                                  308   ;;	do {
                                  309   CLINEA 0000H 0001H 0101H 0002H 0005H
00:0000                           310   _$L34 :
                                  311   CBLOCK 124 3 257
                                  312   
                                  313   ;;		WDTCON = 0x5Au;
                                  314   CLINEA 0000H 0001H 0102H 0003H 0011H
00:0000 5A 00                     315   	mov	r0,	#05ah
00:0002 11-90 0E-F0               316   	st	r0,	0f00eh
                                  317   CBLOCKEND 124 3 259
                                  318   
                                  319   ;;	} while (WDP != 1);
                                  320   CLINEA 0000H 0000H 0103H 0002H 0014H
00:0006 81-A0 0E-F0               321   	tb	0f00eh.0
00:000A FA C9                     322   	beq	_$L34
                                  323   
                                  324   ;;	WDTCON = 0xA5u;
                                  325   CLINEA 0000H 0001H 0104H 0002H 0010H
00:000C A5 00                     326   	mov	r0,	#0a5h
00:000E 11-90 0E-F0               327   	st	r0,	0f00eh
                                  328   CBLOCKEND 124 2 261
                                  329   
                                  330   ;;}
                                  331   CLINEA 0000H 0001H 0105H 0001H 0001H
00:0012 1F-FE                     332   	rt
                                  333   CBLOCKEND 124 1 261
                                  334   CFUNCTIONEND 124
                                  335   
                                  336   
  --------------------------      337   	rseg $$NOP1000$main
                                  338   CFUNCTION 139
                                  339   
00:0000                           340   _NOP1000	:
                                  341   CBLOCK 139 1 271
                                  342   
                                  343   ;;{
                                  344   CLINEA 0000H 0001H 010FH 0001H 0001H
                                  345   CBLOCK 139 2 271
                                  346   CLOCAL 4AH 0002H 0000H 0002H "ONCNT" 02H 00H 01H
                                  347   CBLOCKEND 139 2 278
                                  348   
                                  349   ;;}
                                  350   CLINEA 0000H 0001H 0116H 0001H 0001H
00:0000 1F-FE                     351   	rt
                                  352   CBLOCKEND 139 1 278
                                  353   CFUNCTIONEND 139
                                  354   
                                  355   
  --------------------------      356   	rseg $$Initialization$main
                                  357   CFUNCTION 125
                                  358   
00:0000                           359   _Initialization	:
                                  360   CBLOCK 125 1 285
                                  361   
                                  362   ;;{
                                  363   CLINEA 0000H 0001H 011DH 0001H 0001H
00:0000 CE-F8                     364   	push	lr
                                  365   CBLOCK 125 2 285
                                  366   CRET 0000H
                                  367   
                                  368   ;;	DSIO0 = 1; // 0=> Enables Synchronous Serial Port 0 (initial value).
                                  369   CLINEA 0000H 0001H 0121H 0002H 0045H
00:0002 80-A0 2A-F0               370   	sb	0f02ah.0
                                  371   
                                  372   ;;	DUA0	= 0; // 0=> Enables the operation of UART0 (initial value).
                                  373   CLINEA 0000H 0001H 0122H 0002H 0041H
00:0006 A2-A0 2A-F0               374   	rb	0f02ah.2
                                  375   
                                  376   ;;	DUA1  = 1; // 0=> Enables Uart1 (initial value). 
                                  377   CLINEA 0000H 0001H 0123H 0002H 0032H
00:000A B0-A0 2A-F0               378   	sb	0f02ah.3
                                  379   
                                  380   ;;	DI2C1 = 1; // 0=> Enables I2C bus Interface (Slave) (initial value).
                                  381   CLINEA 0000H 0001H 0124H 0002H 0045H
00:000E E0-A0 2A-F0               382   	sb	0f02ah.6
                                  383   
                                  384   ;;	DI2C0 = 0; // 0=> Enables I2C bus Interface (Master) (initial value).	
                                  385   CLINEA 0000H 0001H 0125H 0002H 0047H
00:0012 F2-A0 2A-F0               386   	rb	0f02ah.7
                                  387   
                                  388   ;;	BLKCON4 = 0x00; // 0=> Enables SA-ADC
                                  389   CLINEA 0000H 0001H 0127H 0002H 0026H
00:0016 00 00                     390   	mov	r0,	#00h
00:0018 11-90 2C-F0               391   	st	r0,	0f02ch
                                  392   
                                  393   ;;	BLKCON6 = 0x00; // (1=disables; 0=enables) the operation of Timers 8, 9, A, E, F.
                                  394   CLINEA 0000H 0001H 0128H 0002H 0052H
00:001C 11-90 2E-F0               395   	st	r0,	0f02eh
                                  396   
                                  397   ;;	BLKCON7 = 0x00; // (1=disables; 0=enables) the operation of PWM (PWMC, PWMD, PWME, PWMF
                                  398   CLINEA 0000H 0001H 0129H 0002H 0058H
00:0020 11-90 2F-F0               399   	st	r0,	0f02fh
                                  400   
                                  401   ;;	PortA_Low();	//Initialize all 3 Ports of Q111 Port A to GPIO-Low
                                  402   CLINEA 0000H 0001H 012DH 0002H 0041H
00:0024 01-F0'00-00'              403   	bl	_PortA_Low
                                  404   
                                  405   ;;	PortB_Low();	//Initialize all 8 Ports of Q111 Port B to GPIO-Low
                                  406   CLINEA 0000H 0001H 012EH 0002H 0041H
00:0028 01-F0'00-00'              407   	bl	_PortB_Low
                                  408   
                                  409   ;;	PortC_Low();	//Initialize all 4 Ports of Q111 Port C to GPIO-Low
                                  410   CLINEA 0000H 0001H 012FH 0002H 0041H
00:002C 01-F0'00-00'              411   	bl	_PortC_Low
                                  412   
                                  413   ;;	SetOSC(); //8MHz
                                  414   CLINEA 0000H 0001H 0132H 0002H 0011H
00:0030 01-F0'00-00'              415   	bl	_SetOSC
                                  416   
                                  417   ;;	irq_di(); 	//Disable Interrupts...
                                  418   CLINEA 0000H 0001H 0159H 0002H 0023H
00:0034 01-F0'00-00'              419   	bl	_irq_di
                                  420   
                                  421   ;;	irq_init();	//Initialize Interrupts (All Off and NO Requests)
                                  422   CLINEA 0000H 0001H 015AH 0002H 003EH
00:0038 01-F0'00-00'              423   	bl	_irq_init
                                  424   
                                  425   ;;	IE0 = IE1 = IE2 = IE3 = IE4 = IE5 = IE6 = IE7 = 0; // 0=DISABLED; 1=ENABLED
                                  426   CLINEA 0000H 0001H 0165H 0002H 004CH
00:003C 00 00                     427   	mov	r0,	#00h
00:003E 11-90 17-F0               428   	st	r0,	0f017h
00:0042 11-90 16-F0               429   	st	r0,	0f016h
00:0046 11-90 15-F0               430   	st	r0,	0f015h
00:004A 11-90 14-F0               431   	st	r0,	0f014h
00:004E 11-90 13-F0               432   	st	r0,	0f013h
00:0052 11-90 12-F0               433   	st	r0,	0f012h
00:0056 11-90 11-F0               434   	st	r0,	0f011h
00:005A 11-90 10-F0               435   	st	r0,	0f010h
                                  436   
                                  437   ;;	IRQ0 = IRQ1 = IRQ2 = IRQ3 = IRQ4 = IRQ5 = IRQ6 = IRQ7 = 0;	//Clear all Requests...
                                  438   CLINEA 0000H 0001H 0170H 0002H 0053H
00:005E 11-90 1F-F0               439   	st	r0,	0f01fh
00:0062 11-90 1E-F0               440   	st	r0,	0f01eh
00:0066 11-90 1D-F0               441   	st	r0,	0f01dh
00:006A 11-90 1C-F0               442   	st	r0,	0f01ch
00:006E 11-90 1B-F0               443   	st	r0,	0f01bh
00:0072 11-90 1A-F0               444   	st	r0,	0f01ah
00:0076 11-90 19-F0               445   	st	r0,	0f019h
00:007A 11-90 18-F0               446   	st	r0,	0f018h
                                  447   
                                  448   ;;	E2H = 0; 	// E2H is the Enable flag for 2Hz TBC Interrupt (1=ENABLED)
                                  449   CLINEA 0000H 0001H 0171H 0002H 0046H
00:007E B2-A0 17-F0               450   	rb	0f017h.3
                                  451   
                                  452   ;;	(void)irq_setHdr( (unsigned char)IRQ_NO_UA0INT, _intUart );
                                  453   CLINEA 0000H 0001H 0173H 0002H 003CH
00:0082 00'02                     454   	mov	r2,	#BYTE1 OFFSET __intUart
00:0084 00'03                     455   	mov	r3,	#BYTE2 OFFSET __intUart
00:0086 0B 00                     456   	mov	r0,	#0bh
00:0088 01-F0'00-00'              457   	bl	_irq_setHdr
                                  458   
                                  459   ;;	(void)irq_setHdr( (unsigned char)IRQ_NO_I2C0INT, _intI2c );
                                  460   CLINEA 0000H 0001H 0174H 0002H 003CH
00:008C 00'02                     461   	mov	r2,	#BYTE1 OFFSET __intI2c
00:008E 00'03                     462   	mov	r3,	#BYTE2 OFFSET __intI2c
00:0090 08 00                     463   	mov	r0,	#08h
00:0092 01-F0'00-00'              464   	bl	_irq_setHdr
                                  465   
                                  466   ;;	EI2CM = 1;
                                  467   CLINEA 0000H 0001H 0176H 0002H 000BH
00:0096 F0-A0 12-F0               468   	sb	0f012h.7
                                  469   
                                  470   ;;	QI2CM = 1;
                                  471   CLINEA 0000H 0001H 0177H 0002H 000BH
00:009A F0-A0 1A-F0               472   	sb	0f01ah.7
                                  473   
                                  474   ;;	EUA0 = 1; // EUA0 is the enable flag for the UART0 interrupt (1=ENABLED)
                                  475   CLINEA 0000H 0001H 0178H 0002H 0049H
00:009E 80-A0 14-F0               476   	sb	0f014h.0
                                  477   
                                  478   ;;	irq_ei();	// Enable Interrupts...
                                  479   CLINEA 0000H 0001H 017AH 0002H 0022H
00:00A2 01-F0'00-00'              480   	bl	_irq_ei
                                  481   
                                  482   ;;	WDTMOD = 0x03; 	// 0x03=overflow 8sec...
                                  483   CLINEA 0000H 0001H 017EH 0002H 0029H
00:00A6 03 00                     484   	mov	r0,	#03h
00:00A8 11-90 0F-F0               485   	st	r0,	0f00fh
                                  486   
                                  487   ;;	main_clrWDT(); 	// Clear WDT
                                  488   CLINEA 0000H 0001H 017FH 0002H 001DH
00:00AC 01-F0'00-00'              489   	bl	_main_clrWDT
                                  490   
                                  491   ;;	HelloWorld[13] 	= 0x0D;
                                  492   CLINEA 0000H 0001H 0182H 0002H 0018H
00:00B0 0D 00                     493   	mov	r0,	#0dh
00:00B2 11-90 00-00'              494   	st	r0,	NEAR _HelloWorld+0dh
                                  495   
                                  496   ;;	HelloWorld[14] 	= 0x0A;
                                  497   CLINEA 0000H 0001H 0183H 0002H 0018H
00:00B6 0A 00                     498   	mov	r0,	#0ah
00:00B8 11-90 00-00'              499   	st	r0,	NEAR _HelloWorld+0eh
                                  500   
                                  501   ;;	PA0DIR = 1;
                                  502   CLINEA 0000H 0001H 0186H 0002H 000CH
00:00BC 80-A0 51-F2               503   	sb	0f251h.0
                                  504   
                                  505   ;;	PA0C0 = 1;
                                  506   CLINEA 0000H 0001H 0187H 0002H 000BH
00:00C0 80-A0 52-F2               507   	sb	0f252h.0
                                  508   
                                  509   ;;	PA0C1 = 1;
                                  510   CLINEA 0000H 0001H 0188H 0002H 000BH
00:00C4 80-A0 53-F2               511   	sb	0f253h.0
                                  512   
                                  513   ;;	PA0MD0 = 0;
                                  514   CLINEA 0000H 0001H 0189H 0002H 000CH
00:00C8 82-A0 54-F2               515   	rb	0f254h.0
                                  516   
                                  517   ;;	PA0MD1 = 0;
                                  518   CLINEA 0000H 0001H 018AH 0002H 000CH
00:00CC 82-A0 55-F2               519   	rb	0f255h.0
                                  520   
                                  521   ;;	(void)i2c_init(I2C_MOD_FST, (unsigned short)HSCLK_KHZ, I2C_SYN_OFF);
                                  522   CLINEA 0000H 0001H 01A5H 0002H 0045H
00:00D0 00 00                     523   	mov	r0,	#00h
00:00D2 4E-F0                     524   	push	r0
00:00D4 40 02                     525   	mov	r2,	#040h
00:00D6 1F 03                     526   	mov	r3,	#01fh
00:00D8 01 00                     527   	mov	r0,	#01h
00:00DA 01-F0'00-00'              528   	bl	_i2c_init
00:00DE 02 E1                     529   	add	sp,	#2 
                                  530   
                                  531   ;;			     &_uartSetParam );						/* Param... 	 */
                                  532   CLINEA 0000H 0001H 01AAH 0009H 002FH
00:00E0 00'00                     533   	mov	r0,	#BYTE1 OFFSET __uartSetParam
00:00E2 00'01                     534   	mov	r1,	#BYTE2 OFFSET __uartSetParam
00:00E4 5E-F0                     535   	push	er0
00:00E6 40 02                     536   	mov	r2,	#040h
00:00E8 1F 03                     537   	mov	r3,	#01fh
00:00EA 02 00                     538   	mov	r0,	#02h
00:00EC 01-F0'00-00'              539   	bl	_uart_init
00:00F0 02 E1                     540   	add	sp,	#2 
                                  541   
                                  542   ;;	uart_PortSet();
                                  543   CLINEA 0000H 0001H 01ABH 0002H 0010H
00:00F2 01-F0'00-00'              544   	bl	_uart_PortSet
                                  545   
                                  546   ;;	_flgUartFin = 0;
                                  547   CLINEA 0000H 0001H 01ACH 0002H 0011H
00:00F6 00 00                     548   	mov	r0,	#00h
00:00F8 11-90 00-00'              549   	st	r0,	NEAR __flgUartFin
                                  550   
                                  551   ;;	uart_stop();
                                  552   CLINEA 0000H 0001H 01ADH 0002H 000DH
00:00FC 01-F0'00-00'              553   	bl	_uart_stop
                                  554   
                                  555   ;;	uart_startSend(HelloWorld, 15, _funcUartFin); // Send, "Hello World!"
                                  556   CLINEA 0000H 0001H 01AFH 0002H 0046H
00:0100 00'00                     557   	mov	r0,	#BYTE1 OFFSET __funcUartFin
00:0102 00'01                     558   	mov	r1,	#BYTE2 OFFSET __funcUartFin
00:0104 5E-F0                     559   	push	er0
00:0106 0F E2                     560   	mov	er2,	#15
00:0108 00'00                     561   	mov	r0,	#BYTE1 OFFSET _HelloWorld
00:010A 00'01                     562   	mov	r1,	#BYTE2 OFFSET _HelloWorld
00:010C 01-F0'00-00'              563   	bl	_uart_startSend
00:0110 02 E1                     564   	add	sp,	#2 
                                  565   
                                  566   ;;	while(_flgUartFin != 1){
                                  567   CLINEA 0000H 0000H 01B0H 0001H 0015H
00:0112 04 CE                     568   	bal	_$L46
                                  569   
                                  570   ;;	while(_flgUartFin != 1){
                                  571   CLINEA 0000H 0000H 01B0H 0002H 0019H
00:0114                           572   _$L44 :
                                  573   CBLOCK 125 3 432
                                  574   
                                  575   ;;		NOP1000();
                                  576   CLINEA 0000H 0001H 01B1H 0003H 000CH
00:0114 01-F0'00-00'              577   	bl	_NOP1000
                                  578   
                                  579   ;;		main_clrWDT();
                                  580   CLINEA 0000H 0001H 01B2H 0003H 0010H
00:0118 01-F0'00-00'              581   	bl	_main_clrWDT
                                  582   CBLOCKEND 125 3 435
                                  583   
                                  584   ;;	while(_flgUartFin != 1){
                                  585   CLINEA 0000H 0000H 01B0H 0001H 0015H
00:011C                           586   _$L46 :
00:011C 10-90 00-00'              587   	l	r0,	NEAR __flgUartFin
00:0120 01 70                     588   	cmp	r0,	#01h
00:0122 F8 C8                     589   	bne	_$L44
                                  590   CBLOCKEND 125 2 436
                                  591   
                                  592   ;;}//End Initialization
                                  593   CLINEA 0000H 0001H 01B4H 0001H 0015H
00:0124 8E-F2                     594   	pop	pc
                                  595   CBLOCKEND 125 1 436
                                  596   CFUNCTIONEND 125
                                  597   
                                  598   
  --------------------------      599   	rseg $$_funcUartFin$main
                                  600   CFUNCTION 133
                                  601   
00:0000                           602   __funcUartFin	:
                                  603   CBLOCK 133 1 448
                                  604   
                                  605   ;;{
                                  606   CLINEA 0000H 0001H 01C0H 0001H 0001H
00:0000 CE-F8                     607   	push	lr
                                  608   CBLOCK 133 2 448
                                  609   CRET 0000H
                                  610   CARGUMENT 46H 0002H 0000H "size" 02H 00H 01H
                                  611   CARGUMENT 46H 0001H 0000H "errStat" 02H 00H 00H
                                  612   
                                  613   ;;	uart_continue();					// Function in UART.c: process to continue send and receive...
                                  614   CLINEA 0000H 0001H 01C1H 0002H 0054H
00:0002 01-F0'00-00'              615   	bl	_uart_continue
                                  616   
                                  617   ;;	_flgUartFin = (unsigned char)FLG_SET;
                                  618   CLINEA 0000H 0001H 01C2H 0002H 0026H
00:0006 01 00                     619   	mov	r0,	#01h
00:0008 11-90 00-00'              620   	st	r0,	NEAR __flgUartFin
                                  621   
                                  622   ;;	main_reqNotHalt();				// uncommented 5/2/2013
                                  623   CLINEA 0000H 0001H 01C3H 0002H 002EH
00:000C 01-F0'00-00'              624   	bl	_main_reqNotHalt
                                  625   CBLOCKEND 133 2 452
                                  626   
                                  627   ;;}
                                  628   CLINEA 0000H 0001H 01C4H 0001H 0001H
00:0010 8E-F2                     629   	pop	pc
                                  630   CBLOCKEND 133 1 452
                                  631   CFUNCTIONEND 133
                                  632   
                                  633   
  --------------------------      634   	rseg $$_funcI2CFin$main
                                  635   CFUNCTION 134
                                  636   
00:0000                           637   __funcI2CFin	:
                                  638   CBLOCK 134 1 463
                                  639   
                                  640   ;;{
                                  641   CLINEA 0000H 0001H 01CFH 0001H 0001H
00:0000 CE-F8                     642   	push	lr
                                  643   CBLOCK 134 2 463
                                  644   CRET 0000H
                                  645   CARGUMENT 46H 0002H 0000H "size" 02H 00H 01H
                                  646   CARGUMENT 46H 0001H 0000H "errStat" 02H 00H 00H
                                  647   
                                  648   ;;	i2c_continue();					// Function in UART.c: process to continue send and receive...
                                  649   CLINEA 0000H 0001H 01D0H 0002H 0053H
00:0002 01-F0'00-00'              650   	bl	_i2c_continue
                                  651   
                                  652   ;;	_flgI2CFin = (unsigned char)FLG_SET;
                                  653   CLINEA 0000H 0001H 01D1H 0002H 0025H
00:0006 01 00                     654   	mov	r0,	#01h
00:0008 11-90 00-00'              655   	st	r0,	NEAR __flgI2CFin
                                  656   
                                  657   ;;	main_reqNotHalt();				// uncommented 5/2/2013
                                  658   CLINEA 0000H 0001H 01D2H 0002H 002EH
00:000C 01-F0'00-00'              659   	bl	_main_reqNotHalt
                                  660   CBLOCKEND 134 2 467
                                  661   
                                  662   ;;}
                                  663   CLINEA 0000H 0001H 01D3H 0001H 0001H
00:0010 8E-F2                     664   	pop	pc
                                  665   CBLOCKEND 134 1 467
                                  666   CFUNCTIONEND 134
                                  667   
                                  668   
  --------------------------      669   	rseg $$_intI2c$main
                                  670   CFUNCTION 138
                                  671   
00:0000                           672   __intI2c	:
                                  673   CBLOCK 138 1 477
                                  674   
                                  675   ;;{
                                  676   CLINEA 0000H 0001H 01DDH 0001H 0001H
00:0000 CE-F8                     677   	push	lr
                                  678   CBLOCK 138 2 477
                                  679   CRET 0000H
                                  680   
                                  681   ;;	(void)i2c_continue();
                                  682   CLINEA 0000H 0001H 01DEH 0002H 0016H
00:0002 01-F0'00-00'              683   	bl	_i2c_continue
                                  684   
                                  685   ;;	main_reqNotHalt();
                                  686   CLINEA 0000H 0001H 01DFH 0002H 0013H
00:0006 01-F0'00-00'              687   	bl	_main_reqNotHalt
                                  688   CBLOCKEND 138 2 480
                                  689   
                                  690   ;;}
                                  691   CLINEA 0000H 0001H 01E0H 0001H 0001H
00:000A 8E-F2                     692   	pop	pc
                                  693   CBLOCKEND 138 1 480
                                  694   CFUNCTIONEND 138
                                  695   
                                  696   
  --------------------------      697   	rseg $$checkI2C$main
                                  698   CFUNCTION 135
                                  699   
00:0000                           700   _checkI2C	:
                                  701   CBLOCK 135 1 490
                                  702   
                                  703   ;;{
                                  704   CLINEA 0000H 0001H 01EAH 0001H 0001H
00:0000 CE-F8                     705   	push	lr
                                  706   CBLOCK 135 2 490
                                  707   CRET 0000H
                                  708   CLOCAL 47H 0002H 0024H 0002H "ret" 02H 00H 01H
                                  709   
                                  710   ;;	while (ret != 1) {
                                  711   CLINEA 0000H 0000H 01EFH 0002H 0013H
00:0002                           712   _$L53 :
                                  713   CBLOCK 135 3 495
                                  714   
                                  715   ;;		ret = i2c_continue();
                                  716   CLINEA 0000H 0000H 01F0H 0003H 0017H
00:0002 01-F0'00-00'              717   	bl	_i2c_continue
                                  718   CBLOCK 135 4 497
                                  719   CBLOCKEND 135 4 499
                                  720   CBLOCKEND 135 3 500
                                  721   
                                  722   ;;	while (ret != 1) {
                                  723   CLINEA 0000H 0000H 01EFH 0000H 0000H
00:0006 01 70                     724   	cmp	r0,	#01h
00:0008 00 51                     725   	cmpc	r1,	#00h
00:000A FB C8                     726   	bne	_$L53
                                  727   CBLOCKEND 135 2 501
                                  728   
                                  729   ;;}
                                  730   CLINEA 0000H 0001H 01F5H 0001H 0001H
00:000C 8E-F2                     731   	pop	pc
                                  732   CBLOCKEND 135 1 501
                                  733   CFUNCTIONEND 135
                                  734   
                                  735   
  --------------------------      736   	rseg $$main_reqNotHalt$main
                                  737   CFUNCTION 136
                                  738   
00:0000                           739   _main_reqNotHalt	:
                                  740   CBLOCK 136 1 511
                                  741   
                                  742   ;;{
                                  743   CLINEA 0000H 0001H 01FFH 0001H 0001H
                                  744   CBLOCK 136 2 511
                                  745   
                                  746   ;;	_reqNotHalt = (unsigned char)FLG_SET;
                                  747   CLINEA 0000H 0001H 0200H 0002H 0026H
00:0000 01 00                     748   	mov	r0,	#01h
00:0002 11-90 00-00'              749   	st	r0,	NEAR __reqNotHalt
                                  750   CBLOCKEND 136 2 513
                                  751   
                                  752   ;;}
                                  753   CLINEA 0000H 0001H 0201H 0001H 0001H
00:0006 1F-FE                     754   	rt
                                  755   CBLOCKEND 136 1 513
                                  756   CFUNCTIONEND 136
                                  757   
                                  758   
  --------------------------      759   	rseg $$_intUart$main
                                  760   CFUNCTION 137
                                  761   
00:0000                           762   __intUart	:
                                  763   CBLOCK 137 1 523
                                  764   
                                  765   ;;{
                                  766   CLINEA 0000H 0001H 020BH 0001H 0001H
                                  767   CBLOCK 137 2 523
                                  768   
                                  769   ;;		uart_continue(); //in UART.c: process to continue send and receive...
                                  770   CLINEA 0000H 0001H 020CH 0003H 0047H
00:0000 00-F0'00-00'              771   	b	_uart_continue
                                  772   CBLOCKEND 137 2 525
                                  773   CLINEA 0000H 0001H 020DH 0001H 0001H
                                  774   CBLOCKEND 137 1 525
                                  775   CFUNCTIONEND 137
                                  776   
                                  777   
  --------------------------      778   	rseg $$SetOSC$main
                                  779   CFUNCTION 126
                                  780   
00:0000                           781   _SetOSC	:
                                  782   CBLOCK 126 1 530
                                  783   
                                  784   ;;static void SetOSC(void){
                                  785   CLINEA 0000H 0001H 0212H 0001H 0019H
                                  786   CBLOCK 126 2 530
                                  787   
                                  788   ;;	SYSC0 = 0;			// Used to select the frequency of the HSCLK => 00=8.192MHz.
                                  789   CLINEA 0000H 0001H 021BH 0002H 004AH
00:0000 82-A0 02-F0               790   	rb	0f002h.0
                                  791   
                                  792   ;;	SYSC1 = 0;
                                  793   CLINEA 0000H 0001H 021CH 0002H 000BH
00:0004 92-A0 02-F0               794   	rb	0f002h.1
                                  795   
                                  796   ;;	OSCM1 = 1;			// 10 => Built-in PLL oscillation mode
                                  797   CLINEA 0000H 0001H 021EH 0002H 0034H
00:0008 B0-A0 02-F0               798   	sb	0f002h.3
                                  799   
                                  800   ;;	OSCM0 = 0;
                                  801   CLINEA 0000H 0001H 021FH 0002H 000BH
00:000C A2-A0 02-F0               802   	rb	0f002h.2
                                  803   
                                  804   ;;	ENOSC = 1;			//1=Enable High Speed Oscillator...
                                  805   CLINEA 0000H 0001H 0221H 0002H 0031H
00:0010 90-A0 03-F0               806   	sb	0f003h.1
                                  807   
                                  808   ;;	SYSCLK = 1;			//1=HSCLK; 0=LSCLK 
                                  809   CLINEA 0000H 0001H 0222H 0002H 0022H
00:0014 80-A0 03-F0               810   	sb	0f003h.0
                                  811   
                                  812   ;;	LPLL = 1;			//1=Enables the use of PLL oscillation - ADDED 4/30/2013
                                  813   CLINEA 0000H 0001H 0224H 0002H 0045H
00:0018 F0-A0 03-F0               814   	sb	0f003h.7
                                  815   
                                  816   ;;	__EI();			//INT enable
                                  817   CLINEA 0000H 0001H 0226H 0002H 0017H
00:001C 08-ED                     818   	ei
                                  819   CBLOCKEND 126 2 552
                                  820   
                                  821   ;;}
                                  822   CLINEA 0000H 0001H 0228H 0001H 0001H
00:001E 1F-FE                     823   	rt
                                  824   CBLOCKEND 126 1 552
                                  825   CFUNCTIONEND 126
                                  826   
                                  827   
  --------------------------      828   	rseg $$analog_comparator$main
                                  829   CFUNCTION 127
                                  830   
00:0000                           831   _analog_comparator	:
                                  832   CBLOCK 127 1 559
                                  833   
                                  834   ;;void analog_comparator(void){
                                  835   CLINEA 0000H 0001H 022FH 0001H 001DH
                                  836   CBLOCK 127 2 559
                                  837   
                                  838   ;;	CMP0EN  = 0x01; 	// Comparator ON...
                                  839   CLINEA 0000H 0001H 0245H 0002H 0025H
00:0000 80-A0 50-F9               840   	sb	0f950h.0
                                  841   
                                  842   ;;	CMP0E1  = 0x00; 	// No Interupt...
                                  843   CLINEA 0000H 0001H 0246H 0002H 0023H
00:0004 92-A0 51-F9               844   	rb	0f951h.1
                                  845   
                                  846   ;;	CMP0E0  = 0x00;
                                  847   CLINEA 0000H 0001H 0247H 0002H 0010H
00:0008 82-A0 51-F9               848   	rb	0f951h.0
                                  849   
                                  850   ;;	CMP0SM1 = 0x00; 	// Detect without Sampling... 
                                  851   CLINEA 0000H 0001H 0248H 0002H 0030H
00:000C B2-A0 51-F9               852   	rb	0f951h.3
                                  853   
                                  854   ;;	CMP0RFS = 0x01; 	// Differential Input on B5
                                  855   CLINEA 0000H 0001H 0249H 0002H 002DH
00:0010 C0-A0 51-F9               856   	sb	0f951h.4
                                  857   
                                  858   ;;	CMP0EN  = 0x00;
                                  859   CLINEA 0000H 0001H 024CH 0002H 0010H
00:0014 82-A0 50-F9               860   	rb	0f950h.0
                                  861   CBLOCKEND 127 2 591
                                  862   
                                  863   ;;}
                                  864   CLINEA 0000H 0001H 024FH 0001H 0001H
00:0018 1F-FE                     865   	rt
                                  866   CBLOCKEND 127 1 591
                                  867   CFUNCTIONEND 127
                                  868   
                                  869   
  --------------------------      870   	rseg $$PortA_Low$main
                                  871   CFUNCTION 128
                                  872   
00:0000                           873   _PortA_Low	:
                                  874   CBLOCK 128 1 599
                                  875   
                                  876   ;;void PortA_Low(void){
                                  877   CLINEA 0000H 0001H 0257H 0001H 0015H
                                  878   CBLOCK 128 2 599
                                  879   
                                  880   ;;	PA0DIR = 0;		// PortA Bit0 set to Output Mode...
                                  881   CLINEA 0000H 0001H 0261H 0002H 0031H
00:0000 82-A0 51-F2               882   	rb	0f251h.0
                                  883   
                                  884   ;;	PA1DIR = 0;		// PortA Bit1 set to Output Mode...
                                  885   CLINEA 0000H 0001H 0262H 0002H 0031H
00:0004 92-A0 51-F2               886   	rb	0f251h.1
                                  887   
                                  888   ;;	PA2DIR = 0;		// PortA Bit2 set to Output Mode...
                                  889   CLINEA 0000H 0001H 0263H 0002H 0031H
00:0008 A2-A0 51-F2               890   	rb	0f251h.2
                                  891   
                                  892   ;;	PA0C1  = 1;		// PortA Bit0 set to CMOS Output...
                                  893   CLINEA 0000H 0001H 0266H 0002H 0031H
00:000C 80-A0 53-F2               894   	sb	0f253h.0
                                  895   
                                  896   ;;	PA0C0  = 1;		
                                  897   CLINEA 0000H 0001H 0267H 0002H 000EH
00:0010 80-A0 52-F2               898   	sb	0f252h.0
                                  899   
                                  900   ;;	PA1C1  = 1;		// PortA Bit1 set to CMOS Output...
                                  901   CLINEA 0000H 0001H 0268H 0002H 0031H
00:0014 90-A0 53-F2               902   	sb	0f253h.1
                                  903   
                                  904   ;;	PA1C0  = 1;	
                                  905   CLINEA 0000H 0001H 0269H 0002H 000DH
00:0018 90-A0 52-F2               906   	sb	0f252h.1
                                  907   
                                  908   ;;	PA2C1  = 1;		// PortA Bit2 set to CMOS Output...
                                  909   CLINEA 0000H 0001H 026AH 0002H 0031H
00:001C A0-A0 53-F2               910   	sb	0f253h.2
                                  911   
                                  912   ;;	PA2C0  = 1;	
                                  913   CLINEA 0000H 0001H 026BH 0002H 000DH
00:0020 A0-A0 52-F2               914   	sb	0f252h.2
                                  915   
                                  916   ;;	PA0MD1  = 0;	// PortA Bit0 set to General Purpose Output...
                                  917   CLINEA 0000H 0001H 026EH 0002H 003CH
00:0024 82-A0 55-F2               918   	rb	0f255h.0
                                  919   
                                  920   ;;	PA0MD0  = 0;	
                                  921   CLINEA 0000H 0001H 026FH 0002H 000EH
00:0028 82-A0 54-F2               922   	rb	0f254h.0
                                  923   
                                  924   ;;	PA1MD1  = 0;	// PortA Bit1 set to General Purpose Output...
                                  925   CLINEA 0000H 0001H 0270H 0002H 003CH
00:002C 92-A0 55-F2               926   	rb	0f255h.1
                                  927   
                                  928   ;;	PA1MD0  = 0;	
                                  929   CLINEA 0000H 0001H 0271H 0002H 000EH
00:0030 92-A0 54-F2               930   	rb	0f254h.1
                                  931   
                                  932   ;;	PA2MD1  = 0;	// PortA Bit2 set to General Purpose Output...
                                  933   CLINEA 0000H 0001H 0272H 0002H 003CH
00:0034 A2-A0 55-F2               934   	rb	0f255h.2
                                  935   
                                  936   ;;	PA2MD0  = 0;	
                                  937   CLINEA 0000H 0001H 0273H 0002H 000EH
00:0038 A2-A0 54-F2               938   	rb	0f254h.2
                                  939   
                                  940   ;;	PA0D = 0;		// A.0 Output OFF....
                                  941   CLINEA 0000H 0001H 0276H 0002H 0021H
00:003C 82-A0 50-F2               942   	rb	0f250h.0
                                  943   
                                  944   ;;	PA1D = 0;		// A.1 Output OFF....
                                  945   CLINEA 0000H 0001H 0277H 0002H 0021H
00:0040 92-A0 50-F2               946   	rb	0f250h.1
                                  947   
                                  948   ;;	PA2D = 0;		// A.2 Output OFF....
                                  949   CLINEA 0000H 0001H 0278H 0002H 0021H
00:0044 A2-A0 50-F2               950   	rb	0f250h.2
                                  951   
                                  952   ;;	main_clrWDT(); 	// Clear WDT
                                  953   CLINEA 0000H 0001H 027AH 0002H 001DH
00:0048 00-F0'00-00'              954   	b	_main_clrWDT
                                  955   CBLOCKEND 128 2 636
                                  956   CLINEA 0000H 0001H 027CH 0001H 0001H
                                  957   CBLOCKEND 128 1 636
                                  958   CFUNCTIONEND 128
                                  959   
                                  960   
  --------------------------      961   	rseg $$PortB_Low$main
                                  962   CFUNCTION 129
                                  963   
00:0000                           964   _PortB_Low	:
                                  965   CBLOCK 129 1 642
                                  966   
                                  967   ;;void PortB_Low(void){
                                  968   CLINEA 0000H 0001H 0282H 0001H 0015H
                                  969   CBLOCK 129 2 642
                                  970   
                                  971   ;;	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
                                  972   CLINEA 0000H 0001H 028CH 0002H 0031H
00:0000 82-A0 59-F2               973   	rb	0f259h.0
                                  974   
                                  975   ;;	PB1DIR = 0;		// PortB Bit1 set to Output Mode...
                                  976   CLINEA 0000H 0001H 028DH 0002H 0031H
00:0004 92-A0 59-F2               977   	rb	0f259h.1
                                  978   
                                  979   ;;	PB2DIR = 0;		// PortB Bit2 set to Output Mode...
                                  980   CLINEA 0000H 0001H 028EH 0002H 0031H
00:0008 A2-A0 59-F2               981   	rb	0f259h.2
                                  982   
                                  983   ;;	PB3DIR = 0;		// PortB Bit3 set to Output Mode...
                                  984   CLINEA 0000H 0001H 028FH 0002H 0031H
00:000C B2-A0 59-F2               985   	rb	0f259h.3
                                  986   
                                  987   ;;	PB4DIR = 0;		// PortB Bit4 set to Output Mode...
                                  988   CLINEA 0000H 0001H 0290H 0002H 0031H
00:0010 C2-A0 59-F2               989   	rb	0f259h.4
                                  990   
                                  991   ;;	PB5DIR = 0;		// PortB Bit5 set to Output Mode...
                                  992   CLINEA 0000H 0001H 0291H 0002H 0031H
00:0014 D2-A0 59-F2               993   	rb	0f259h.5
                                  994   
                                  995   ;;	PB6DIR = 0;		// PortB Bit6 set to Output Mode...
                                  996   CLINEA 0000H 0001H 0292H 0002H 0031H
00:0018 E2-A0 59-F2               997   	rb	0f259h.6
                                  998   
                                  999   ;;	PB7DIR = 0;		// PortB Bit7 set to Output Mode...
                                 1000   CLINEA 0000H 0001H 0293H 0002H 0031H
00:001C F2-A0 59-F2              1001   	rb	0f259h.7
                                 1002   
                                 1003   ;;	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
                                 1004   CLINEA 0000H 0001H 0296H 0002H 0031H
00:0020 80-A0 5B-F2              1005   	sb	0f25bh.0
                                 1006   
                                 1007   ;;	PB0C0  = 1;		
                                 1008   CLINEA 0000H 0001H 0297H 0002H 000EH
00:0024 80-A0 5A-F2              1009   	sb	0f25ah.0
                                 1010   
                                 1011   ;;	PB1C1  = 1;		// PortB Bit1 set to CMOS Output...
                                 1012   CLINEA 0000H 0001H 0298H 0002H 0031H
00:0028 90-A0 5B-F2              1013   	sb	0f25bh.1
                                 1014   
                                 1015   ;;	PB1C0  = 1;	
                                 1016   CLINEA 0000H 0001H 0299H 0002H 000DH
00:002C 90-A0 5A-F2              1017   	sb	0f25ah.1
                                 1018   
                                 1019   ;;	PB2C1  = 1;		// PortB Bit2 set to CMOS Output...
                                 1020   CLINEA 0000H 0001H 029AH 0002H 0031H
00:0030 A0-A0 5B-F2              1021   	sb	0f25bh.2
                                 1022   
                                 1023   ;;	PB2C0  = 1;	
                                 1024   CLINEA 0000H 0001H 029BH 0002H 000DH
00:0034 A0-A0 5A-F2              1025   	sb	0f25ah.2
                                 1026   
                                 1027   ;;	PB3C1  = 1;		// PortB Bit3 set to CMOS Output...
                                 1028   CLINEA 0000H 0001H 029CH 0002H 0031H
00:0038 B0-A0 5B-F2              1029   	sb	0f25bh.3
                                 1030   
                                 1031   ;;	PB3C0  = 1;		
                                 1032   CLINEA 0000H 0001H 029DH 0002H 000EH
00:003C B0-A0 5A-F2              1033   	sb	0f25ah.3
                                 1034   
                                 1035   ;;	PB4C1  = 1;		// PortB Bit4 set to CMOS Output...
                                 1036   CLINEA 0000H 0001H 029EH 0002H 0031H
00:0040 C0-A0 5B-F2              1037   	sb	0f25bh.4
                                 1038   
                                 1039   ;;	PB4C0  = 1;	
                                 1040   CLINEA 0000H 0001H 029FH 0002H 000DH
00:0044 C0-A0 5A-F2              1041   	sb	0f25ah.4
                                 1042   
                                 1043   ;;	PB5C1  = 1;		// PortB Bit5 set to CMOS Output...
                                 1044   CLINEA 0000H 0001H 02A0H 0002H 0031H
00:0048 D0-A0 5B-F2              1045   	sb	0f25bh.5
                                 1046   
                                 1047   ;;	PB5C0  = 1;	
                                 1048   CLINEA 0000H 0001H 02A1H 0002H 000DH
00:004C D0-A0 5A-F2              1049   	sb	0f25ah.5
                                 1050   
                                 1051   ;;	PB6C1  = 1;		// PortB Bit6 set to CMOS Output...
                                 1052   CLINEA 0000H 0001H 02A2H 0002H 0031H
00:0050 E0-A0 5B-F2              1053   	sb	0f25bh.6
                                 1054   
                                 1055   ;;	PB6C0  = 1;	
                                 1056   CLINEA 0000H 0001H 02A3H 0002H 000DH
00:0054 E0-A0 5A-F2              1057   	sb	0f25ah.6
                                 1058   
                                 1059   ;;	PB7C1  = 1;		// PortB Bit7 set to CMOS Output...
                                 1060   CLINEA 0000H 0001H 02A4H 0002H 0031H
00:0058 F0-A0 5B-F2              1061   	sb	0f25bh.7
                                 1062   
                                 1063   ;;	PB7C0  = 1;	
                                 1064   CLINEA 0000H 0001H 02A5H 0002H 000DH
00:005C F0-A0 5A-F2              1065   	sb	0f25ah.7
                                 1066   
                                 1067   ;;	PB0MD1  = 0;	// PortB Bit0 set to General Purpose Output...
                                 1068   CLINEA 0000H 0001H 02A8H 0002H 003CH
00:0060 82-A0 5D-F2              1069   	rb	0f25dh.0
                                 1070   
                                 1071   ;;	PB0MD0  = 0;	
                                 1072   CLINEA 0000H 0001H 02A9H 0002H 000EH
00:0064 82-A0 5C-F2              1073   	rb	0f25ch.0
                                 1074   
                                 1075   ;;	PB1MD1  = 0;	// PortB Bit1 set to General Purpose Output...
                                 1076   CLINEA 0000H 0001H 02AAH 0002H 003CH
00:0068 92-A0 5D-F2              1077   	rb	0f25dh.1
                                 1078   
                                 1079   ;;	PB1MD0  = 0;	
                                 1080   CLINEA 0000H 0001H 02ABH 0002H 000EH
00:006C 92-A0 5C-F2              1081   	rb	0f25ch.1
                                 1082   
                                 1083   ;;	PB2MD1  = 0;	// PortB Bit2 set to General Purpose Output...
                                 1084   CLINEA 0000H 0001H 02ACH 0002H 003CH
00:0070 A2-A0 5D-F2              1085   	rb	0f25dh.2
                                 1086   
                                 1087   ;;	PB2MD0  = 0;	
                                 1088   CLINEA 0000H 0001H 02ADH 0002H 000EH
00:0074 A2-A0 5C-F2              1089   	rb	0f25ch.2
                                 1090   
                                 1091   ;;	PB3MD1  = 0;	// PortB Bit3 set to General Purpose Output...
                                 1092   CLINEA 0000H 0001H 02AEH 0002H 003CH
00:0078 B2-A0 5D-F2              1093   	rb	0f25dh.3
                                 1094   
                                 1095   ;;	PB3MD0  = 0;	
                                 1096   CLINEA 0000H 0001H 02AFH 0002H 000EH
00:007C B2-A0 5C-F2              1097   	rb	0f25ch.3
                                 1098   
                                 1099   ;;	PB4MD1  = 0;	// PortB Bit4 set to General Purpose Output...
                                 1100   CLINEA 0000H 0001H 02B0H 0002H 003CH
00:0080 C2-A0 5D-F2              1101   	rb	0f25dh.4
                                 1102   
                                 1103   ;;	PB4MD0  = 0;	
                                 1104   CLINEA 0000H 0001H 02B1H 0002H 000EH
00:0084 C2-A0 5C-F2              1105   	rb	0f25ch.4
                                 1106   
                                 1107   ;;	PB5MD1  = 0;	// PortB Bit5 set to General Purpose Output...
                                 1108   CLINEA 0000H 0001H 02B2H 0002H 003CH
00:0088 D2-A0 5D-F2              1109   	rb	0f25dh.5
                                 1110   
                                 1111   ;;	PB5MD0  = 0;
                                 1112   CLINEA 0000H 0001H 02B3H 0002H 000DH
00:008C D2-A0 5C-F2              1113   	rb	0f25ch.5
                                 1114   
                                 1115   ;;	PB6MD1  = 0;	// PortB Bit6 set to General Purpose Output...
                                 1116   CLINEA 0000H 0001H 02B4H 0002H 003CH
00:0090 E2-A0 5D-F2              1117   	rb	0f25dh.6
                                 1118   
                                 1119   ;;	PB6MD0  = 0;	
                                 1120   CLINEA 0000H 0001H 02B5H 0002H 000EH
00:0094 E2-A0 5C-F2              1121   	rb	0f25ch.6
                                 1122   
                                 1123   ;;	PB7MD1  = 0;	// PortB Bit7 set to General Purpose Output...
                                 1124   CLINEA 0000H 0001H 02B6H 0002H 003CH
00:0098 F2-A0 5D-F2              1125   	rb	0f25dh.7
                                 1126   
                                 1127   ;;	PB7MD0  = 0;
                                 1128   CLINEA 0000H 0001H 02B7H 0002H 000DH
00:009C F2-A0 5C-F2              1129   	rb	0f25ch.7
                                 1130   
                                 1131   ;;	PB0D = 0;		// B.0 Output OFF....
                                 1132   CLINEA 0000H 0001H 02BAH 0002H 0021H
00:00A0 82-A0 58-F2              1133   	rb	0f258h.0
                                 1134   
                                 1135   ;;	PB1D = 0;		// B.1 Output OFF....
                                 1136   CLINEA 0000H 0001H 02BBH 0002H 0021H
00:00A4 92-A0 58-F2              1137   	rb	0f258h.1
                                 1138   
                                 1139   ;;	PB2D = 0;		// B.2 Output OFF....
                                 1140   CLINEA 0000H 0001H 02BCH 0002H 0021H
00:00A8 A2-A0 58-F2              1141   	rb	0f258h.2
                                 1142   
                                 1143   ;;	PB3D = 0;		// B.3 Output OFF....
                                 1144   CLINEA 0000H 0001H 02BDH 0002H 0021H
00:00AC B2-A0 58-F2              1145   	rb	0f258h.3
                                 1146   
                                 1147   ;;	PB4D = 0;		// B.4 Output OFF....
                                 1148   CLINEA 0000H 0001H 02BEH 0002H 0021H
00:00B0 C2-A0 58-F2              1149   	rb	0f258h.4
                                 1150   
                                 1151   ;;	PB5D = 0;		// B.5 Output OFF....
                                 1152   CLINEA 0000H 0001H 02BFH 0002H 0021H
00:00B4 D2-A0 58-F2              1153   	rb	0f258h.5
                                 1154   
                                 1155   ;;	PB6D = 0;		// B.6 Output OFF....
                                 1156   CLINEA 0000H 0001H 02C0H 0002H 0021H
00:00B8 E2-A0 58-F2              1157   	rb	0f258h.6
                                 1158   
                                 1159   ;;	PB7D = 0;		// B.7 Output OFF....
                                 1160   CLINEA 0000H 0001H 02C1H 0002H 0021H
00:00BC F2-A0 58-F2              1161   	rb	0f258h.7
                                 1162   
                                 1163   ;;	main_clrWDT(); 	// Clear WDT
                                 1164   CLINEA 0000H 0001H 02C3H 0002H 001DH
00:00C0 00-F0'00-00'             1165   	b	_main_clrWDT
                                 1166   CBLOCKEND 129 2 709
                                 1167   CLINEA 0000H 0001H 02C5H 0001H 0001H
                                 1168   CBLOCKEND 129 1 709
                                 1169   CFUNCTIONEND 129
                                 1170   
                                 1171   
  --------------------------     1172   	rseg $$PortC_Low$main
                                 1173   CFUNCTION 130
                                 1174   
00:0000                          1175   _PortC_Low	:
                                 1176   CBLOCK 130 1 715
                                 1177   
                                 1178   ;;void PortC_Low(void){
                                 1179   CLINEA 0000H 0001H 02CBH 0001H 0015H
                                 1180   CBLOCK 130 2 715
                                 1181   
                                 1182   ;;	PC0DIR = 0;		// PortC Bit0 set to Output Mode...
                                 1183   CLINEA 0000H 0001H 02D5H 0002H 0031H
00:0000 82-A0 61-F2              1184   	rb	0f261h.0
                                 1185   
                                 1186   ;;	PC1DIR = 0;		// PortC Bit1 set to Output Mode...
                                 1187   CLINEA 0000H 0001H 02D6H 0002H 0031H
00:0004 92-A0 61-F2              1188   	rb	0f261h.1
                                 1189   
                                 1190   ;;	PC2DIR = 0;		// PortC Bit2 set to Output Mode...
                                 1191   CLINEA 0000H 0001H 02D7H 0002H 0031H
00:0008 A2-A0 61-F2              1192   	rb	0f261h.2
                                 1193   
                                 1194   ;;	PC3DIR = 0;		// PortC Bit3 set to Output Mode...
                                 1195   CLINEA 0000H 0001H 02D8H 0002H 0031H
00:000C B2-A0 61-F2              1196   	rb	0f261h.3
                                 1197   
                                 1198   ;;	PC0C1  = 1;		// PortC Bit0 set to CMOS Output...
                                 1199   CLINEA 0000H 0001H 02DCH 0002H 0031H
00:0010 80-A0 63-F2              1200   	sb	0f263h.0
                                 1201   
                                 1202   ;;	PC0C0  = 1;		
                                 1203   CLINEA 0000H 0001H 02DDH 0002H 000EH
00:0014 80-A0 62-F2              1204   	sb	0f262h.0
                                 1205   
                                 1206   ;;	PC1C1  = 1;		// PortC Bit1 set to CMOS Output...
                                 1207   CLINEA 0000H 0001H 02DEH 0002H 0031H
00:0018 90-A0 63-F2              1208   	sb	0f263h.1
                                 1209   
                                 1210   ;;	PC1C0  = 1;	
                                 1211   CLINEA 0000H 0001H 02DFH 0002H 000DH
00:001C 90-A0 62-F2              1212   	sb	0f262h.1
                                 1213   
                                 1214   ;;	PC2C1  = 1;		// PortC Bit2 set to CMOS Output...
                                 1215   CLINEA 0000H 0001H 02E0H 0002H 0031H
00:0020 A0-A0 63-F2              1216   	sb	0f263h.2
                                 1217   
                                 1218   ;;	PC2C0  = 1;	
                                 1219   CLINEA 0000H 0001H 02E1H 0002H 000DH
00:0024 A0-A0 62-F2              1220   	sb	0f262h.2
                                 1221   
                                 1222   ;;	PC3C1  = 1;		// PortC Bit3 set to CMOS Output...
                                 1223   CLINEA 0000H 0001H 02E2H 0002H 0031H
00:0028 B0-A0 63-F2              1224   	sb	0f263h.3
                                 1225   
                                 1226   ;;	PC3C0  = 1;		
                                 1227   CLINEA 0000H 0001H 02E3H 0002H 000EH
00:002C B0-A0 62-F2              1228   	sb	0f262h.3
                                 1229   
                                 1230   ;;	PC0MD1  = 0;	// PortC Bit0 set to General Purpose Output...
                                 1231   CLINEA 0000H 0001H 02E6H 0002H 003CH
00:0030 82-A0 65-F2              1232   	rb	0f265h.0
                                 1233   
                                 1234   ;;	PC0MD0  = 0;	
                                 1235   CLINEA 0000H 0001H 02E7H 0002H 000EH
00:0034 82-A0 64-F2              1236   	rb	0f264h.0
                                 1237   
                                 1238   ;;	PC1MD1  = 0;	// PortC Bit1 set to General Purpose Output...
                                 1239   CLINEA 0000H 0001H 02E8H 0002H 003CH
00:0038 92-A0 65-F2              1240   	rb	0f265h.1
                                 1241   
                                 1242   ;;	PC1MD0  = 0;	
                                 1243   CLINEA 0000H 0001H 02E9H 0002H 000EH
00:003C 92-A0 64-F2              1244   	rb	0f264h.1
                                 1245   
                                 1246   ;;	PC2MD1  = 0;	// PortC Bit2 set to General Purpose Output...
                                 1247   CLINEA 0000H 0001H 02EAH 0002H 003CH
00:0040 A2-A0 65-F2              1248   	rb	0f265h.2
                                 1249   
                                 1250   ;;	PC2MD0  = 0;	
                                 1251   CLINEA 0000H 0001H 02EBH 0002H 000EH
00:0044 A2-A0 64-F2              1252   	rb	0f264h.2
                                 1253   
                                 1254   ;;	PC3MD1  = 0;	// PortC Bit3 set to General Purpose Output...
                                 1255   CLINEA 0000H 0001H 02ECH 0002H 003CH
00:0048 B2-A0 65-F2              1256   	rb	0f265h.3
                                 1257   
                                 1258   ;;	PC3MD0  = 0;	
                                 1259   CLINEA 0000H 0001H 02EDH 0002H 000EH
00:004C B2-A0 64-F2              1260   	rb	0f264h.3
                                 1261   
                                 1262   ;;	PC0D = 0;		// C.0 Output OFF....
                                 1263   CLINEA 0000H 0001H 02F0H 0002H 0021H
00:0050 82-A0 60-F2              1264   	rb	0f260h.0
                                 1265   
                                 1266   ;;	PC1D = 0;		// C.1 Output OFF....
                                 1267   CLINEA 0000H 0001H 02F1H 0002H 0021H
00:0054 92-A0 60-F2              1268   	rb	0f260h.1
                                 1269   
                                 1270   ;;	PC2D = 0;		// C.2 Output OFF....
                                 1271   CLINEA 0000H 0001H 02F2H 0002H 0021H
00:0058 A2-A0 60-F2              1272   	rb	0f260h.2
                                 1273   
                                 1274   ;;	PC3D = 0;		// C.3 Output OFF....
                                 1275   CLINEA 0000H 0001H 02F3H 0002H 0021H
00:005C B2-A0 60-F2              1276   	rb	0f260h.3
                                 1277   
                                 1278   ;;	main_clrWDT(); 	// Clear WDT
                                 1279   CLINEA 0000H 0001H 02F5H 0002H 001DH
00:0060 00-F0'00-00'             1280   	b	_main_clrWDT
                                 1281   CBLOCKEND 130 2 759
                                 1282   CLINEA 0000H 0001H 02F7H 0001H 0001H
                                 1283   CBLOCKEND 130 1 759
                                 1284   CFUNCTIONEND 130
                                 1285   
                                 1286   
  --------------------------     1287   	rseg $$PortA_Digital_Inputs$main
                                 1288   CFUNCTION 131
                                 1289   
00:0000                          1290   _PortA_Digital_Inputs	:
                                 1291   CBLOCK 131 1 765
                                 1292   
                                 1293   ;;void PortA_Digital_Inputs(void){
                                 1294   CLINEA 0000H 0001H 02FDH 0001H 0020H
                                 1295   CBLOCK 131 2 765
                                 1296   
                                 1297   ;;	PA0DIR = 1;		// PortA Bit0 set to Input Mode...
                                 1298   CLINEA 0000H 0001H 0307H 0002H 0030H
00:0000 80-A0 51-F2              1299   	sb	0f251h.0
                                 1300   
                                 1301   ;;	PA1DIR = 1;		// PortA Bit1 set to Input Mode...
                                 1302   CLINEA 0000H 0001H 0308H 0002H 0030H
00:0004 90-A0 51-F2              1303   	sb	0f251h.1
                                 1304   
                                 1305   ;;	PA2DIR = 1;		// PortA Bit2 set to Input Mode...
                                 1306   CLINEA 0000H 0001H 0309H 0002H 0030H
00:0008 A0-A0 51-F2              1307   	sb	0f251h.2
                                 1308   
                                 1309   ;;	PA0C1  = 1;		// PortA Bit0 set to Input with Pull-Up Resistor...
                                 1310   CLINEA 0000H 0001H 030DH 0002H 0041H
00:000C 80-A0 53-F2              1311   	sb	0f253h.0
                                 1312   
                                 1313   ;;	PA0C0  = 0;		
                                 1314   CLINEA 0000H 0001H 030EH 0002H 000EH
00:0010 82-A0 52-F2              1315   	rb	0f252h.0
                                 1316   
                                 1317   ;;	PA1C1  = 1;		// PortA Bit1 set to Input with Pull-Up Resistor...
                                 1318   CLINEA 0000H 0001H 030FH 0002H 0041H
00:0014 90-A0 53-F2              1319   	sb	0f253h.1
                                 1320   
                                 1321   ;;	PA1C0  = 0;	
                                 1322   CLINEA 0000H 0001H 0310H 0002H 000DH
00:0018 92-A0 52-F2              1323   	rb	0f252h.1
                                 1324   
                                 1325   ;;	PA2C1  = 1;		// PortA Bit2 set to Input with Pull-Up Resistor...
                                 1326   CLINEA 0000H 0001H 0311H 0002H 0041H
00:001C A0-A0 53-F2              1327   	sb	0f253h.2
                                 1328   
                                 1329   ;;	PA2C0  = 0;	
                                 1330   CLINEA 0000H 0001H 0312H 0002H 000DH
00:0020 A2-A0 52-F2              1331   	rb	0f252h.2
                                 1332   
                                 1333   ;;	PA0MD1  = 0;	// PortA Bit0 set to General Purpose I/O...
                                 1334   CLINEA 0000H 0001H 0315H 0002H 0039H
00:0024 82-A0 55-F2              1335   	rb	0f255h.0
                                 1336   
                                 1337   ;;	PA0MD0  = 0;	
                                 1338   CLINEA 0000H 0001H 0316H 0002H 000EH
00:0028 82-A0 54-F2              1339   	rb	0f254h.0
                                 1340   
                                 1341   ;;	PA1MD1  = 0;	// PortA Bit1 set to General Purpose I/O...
                                 1342   CLINEA 0000H 0001H 0317H 0002H 0039H
00:002C 92-A0 55-F2              1343   	rb	0f255h.1
                                 1344   
                                 1345   ;;	PA1MD0  = 0;	
                                 1346   CLINEA 0000H 0001H 0318H 0002H 000EH
00:0030 92-A0 54-F2              1347   	rb	0f254h.1
                                 1348   
                                 1349   ;;	PA2MD1  = 0;	// PortA Bit2 set to General Purpose I/O...
                                 1350   CLINEA 0000H 0001H 0319H 0002H 0039H
00:0034 A2-A0 55-F2              1351   	rb	0f255h.2
                                 1352   
                                 1353   ;;	PA2MD0  = 0;	
                                 1354   CLINEA 0000H 0001H 031AH 0002H 000EH
00:0038 A2-A0 54-F2              1355   	rb	0f254h.2
                                 1356   
                                 1357   ;;	main_clrWDT(); 	// Clear WDT
                                 1358   CLINEA 0000H 0001H 031CH 0002H 001DH
00:003C 00-F0'00-00'             1359   	b	_main_clrWDT
                                 1360   CBLOCKEND 131 2 798
                                 1361   CLINEA 0000H 0001H 031EH 0001H 0001H
                                 1362   CBLOCKEND 131 1 798
                                 1363   CFUNCTIONEND 131
                                 1364   
                                 1365   
  --------------------------     1366   	rseg $$PinB0_PWM$main
                                 1367   CFUNCTION 132
                                 1368   
00:0000                          1369   _PinB0_PWM	:
                                 1370   CBLOCK 132 1 806
                                 1371   
                                 1372   ;;void PinB0_PWM(void){
                                 1373   CLINEA 0000H 0001H 0326H 0001H 0015H
                                 1374   CBLOCK 132 2 806
                                 1375   
                                 1376   ;;	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
                                 1377   CLINEA 0000H 0001H 0332H 0002H 0031H
00:0000 82-A0 59-F2              1378   	rb	0f259h.0
                                 1379   
                                 1380   ;;	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
                                 1381   CLINEA 0000H 0001H 0335H 0002H 0031H
00:0004 80-A0 5B-F2              1382   	sb	0f25bh.0
                                 1383   
                                 1384   ;;	PB0C0  = 1;		
                                 1385   CLINEA 0000H 0001H 0336H 0002H 000EH
00:0008 80-A0 5A-F2              1386   	sb	0f25ah.0
                                 1387   
                                 1388   ;;	PB0MD1  = 0;	// PortB Bit0 set to PWM Output (0,1)...
                                 1389   CLINEA 0000H 0001H 0339H 0002H 0036H
00:000C 82-A0 5D-F2              1390   	rb	0f25dh.0
                                 1391   
                                 1392   ;;	PB0MD0  = 1;	
                                 1393   CLINEA 0000H 0001H 033AH 0002H 000EH
00:0010 80-A0 5C-F2              1394   	sb	0f25ch.0
                                 1395   
                                 1396   ;;	PCCS1 = 0;	//00= LS; 01=HS; 10=PLL
                                 1397   CLINEA 0000H 0001H 033EH 0002H 0023H
00:0014 92-A0 16-F9              1398   	rb	0f916h.1
                                 1399   
                                 1400   ;;	PCCS0 = 1;
                                 1401   CLINEA 0000H 0001H 033FH 0002H 000BH
00:0018 80-A0 16-F9              1402   	sb	0f916h.0
                                 1403   
                                 1404   ;;	PWCP = 4250;		// Init Period to (1=255kHz; 10=46kHz; 50=10kHz; 200=2.5kH; ; 3185 = 160Hz; 3400=150Hz; 4250=120Hz; 5000=102Hz)
                                 1405   CLINEA 0000H 0001H 0342H 0002H 007EH
00:001C 9A 00                    1406   	mov	r0,	#09ah
00:001E 10 01                    1407   	mov	r1,	#010h
00:0020 13-90 10-F9              1408   	st	er0,	0f910h
                                 1409   
                                 1410   ;;	PWCD =    12;		//12    ~  0.25% duty cycle @ 160Hz
                                 1411   CLINEA 0000H 0001H 034CH 0002H 0033H
00:0024 0C E0                    1412   	mov	er0,	#12
00:0026 13-90 12-F9              1413   	st	er0,	0f912h
                                 1414   
                                 1415   ;;	PCRUN = 0;		// OFF to start
                                 1416   CLINEA 0000H 0001H 034EH 0002H 001CH
00:002A 82-A0 17-F9              1417   	rb	0f917h.0
                                 1418   CBLOCKEND 132 2 848
                                 1419   
                                 1420   ;;}
                                 1421   CLINEA 0000H 0001H 0350H 0001H 0001H
00:002E 1F-FE                    1422   	rt
                                 1423   CBLOCKEND 132 1 848
                                 1424   CFUNCTIONEND 132
                                 1425   
                                 1426   	public _checkI2C
                                 1427   	public _main_clrWDT
                                 1428   	public _main_reqNotHalt
                                 1429   	public _PortA_Digital_Inputs
                                 1430   	public _main
                                 1431   	public _NOP1000
                                 1432   	public _PortC_Low
                                 1433   	public _HelloWorld
                                 1434   	public _PortB_Low
                                 1435   	public _PortA_Low
                                 1436   	public _analog_comparator
                                 1437   	public _PinB0_PWM
                                 1438   	_RecWorld comm data 08h #00h
                                 1439   	__flgUartFin comm data 01h #00h
                                 1440   	__flgI2CFin comm data 01h #00h
                                 1441   	__reqNotHalt comm data 01h #00h
                                 1442   	extrn code near : _irq_init
                                 1443   	extrn code near : _uart_PortSet
                                 1444   	extrn code near : _uart_startReceive
                                 1445   	extrn code near : _uart_init
                                 1446   	extrn code near : _i2c_continue
                                 1447   	extrn code near : _irq_di
                                 1448   	extrn code near : _irq_ei
                                 1449   	extrn code near : _irq_setHdr
                                 1450   	extrn code near : _uart_stop
                                 1451   	extrn code near : _uart_startSend
                                 1452   	extrn code near : _uart_continue
                                 1453   	extrn code near : _i2c_init
                                 1454   	extrn code : $$start_up
                                 1455   
  --------------------------     1456   	cseg #00h at 02h
00:0002 00-00'                   1457   	dw	$$start_up
                                 1458   
  --------------------------     1459   	rseg $$NINITTAB
??:0000 53 61 66 65 74 79 20 41  1460   	DB	"Safety Active "
??:0008 63 74 69 76 65 20 00      >>>   , 00H
                                 1461   
  --------------------------     1462   	rseg $$TAB_uartSetParam$main
00:0000                          1463   __uartSetParam :
00:0000 80-25                    1464   	dw	02580h
00:0002 00-00                    1465   	dw	00h
00:0004 00                       1466   	db	00h
00:0005 02                       1467   	db	02h
00:0006 00                       1468   	db	00h
00:0007 00                       1469   	db	00h
00:0008 00                       1470   	db	00h
00:0009 00                       1471   	align
                                 1472   
  --------------------------     1473   	rseg $$NINITVAR
00:0000                          1474   _HelloWorld :
00:0000                          1475   	ds	0fh
                                 1476   
  --------------------------     1477   	rseg $$NINITTAB
??:000F 00                       1478   	align
                                 1479   
  --------------------------     1480   	rseg $$NINITVAR
00:000F                          1481   	align
                                 1482   
                                 1483   	end



  Target       : ML610111 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to E7FFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 1483
