RASU8(ML610111)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\main.asm
 Object File: _output\_obj\main.obj
 Date  : 2014/06/19 Thu.[19:20]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610111 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Ipwm /Iuart /Ivolume /Iled /Ii2c /SS 256 /SD /Oa /Ot /W 1 /Ff /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : main.c
                                    4   
                                    5   	type (ML610111) 
                                    6   	fastfloat
                                    7   	model small, near
                                    8   	$$NINITVAR segment data 2h #0h
                                    9   	$$NINITTAB segment table 2h any
                                   10   	$$Initialization$main segment code 2h #0h
                                   11   	$$NOP1000$main segment code 2h #0h
                                   12   	$$PinB0_PWM$main segment code 2h #0h
                                   13   	$$PortA_Digital_Inputs$main segment code 2h #0h
                                   14   	$$PortA_Low$main segment code 2h #0h
                                   15   	$$PortB_Low$main segment code 2h #0h
                                   16   	$$PortC_Low$main segment code 2h #0h
                                   17   	$$SetOSC$main segment code 2h #0h
                                   18   	$$TAB_uartSetParam$main segment table 2h #0h
                                   19   	$$_funcI2CFin$main segment code 2h #0h
                                   20   	$$_funcUartFin$main segment code 2h #0h
                                   21   	$$_intI2c$main segment code 2h #0h
                                   22   	$$_intUart$main segment code 2h #0h
                                   23   	$$analog_comparator$main segment code 2h #0h
                                   24   	$$checkI2C$main segment code 2h #0h
                                   25   	$$main$main segment code 2h #0h
                                   26   	$$main_clrWDT$main segment code 2h #0h
                                   27   	$$main_reqNotHalt$main segment code 2h #0h
                                   28   	STACKSEG 0100h
                                   29   CVERSION 3.41.8
                                   30   CGLOBAL 01H 03H 0000H "checkI2C" 08H 02H 87H 00H 81H 02H 00H 00H 07H
                                   31   CGLOBAL 01H 03H 0000H "main_clrWDT" 08H 02H 7CH 00H 80H 00H 00H 00H 07H
                                   32   CSGLOBAL 03H 0000H "_funcUartFin" 08H 02H 85H 00H 81H 02H 00H 00H 07H
                                   33   CGLOBAL 01H 03H 0000H "main_reqNotHalt" 08H 02H 88H 00H 80H 00H 00H 00H 07H
                                   34   CSGLOBAL 03H 0000H "Initialization" 08H 02H 7DH 00H 81H 04H 00H 00H 07H
                                   35   CGLOBAL 01H 03H 0000H "PortA_Digital_Inputs" 08H 02H 83H 00H 80H 00H 00H 00H 07H
                                   36   CGLOBAL 01H 03H 0000H "main" 08H 02H 8CH 00H 80H 02H 00H 00H 01H
                                   37   CSGLOBAL 03H 0000H "_intUart" 08H 02H 89H 00H 80H 00H 00H 00H 07H
                                   38   CGLOBAL 01H 03H 0000H "NOP1000" 08H 02H 8BH 00H 80H 00H 00H 00H 07H
                                   39   CSGLOBAL 03H 0000H "_intI2c" 08H 02H 8AH 00H 81H 02H 00H 00H 07H
                                   40   CSGLOBAL 03H 0000H "SetOSC" 08H 02H 7EH 00H 80H 00H 00H 00H 07H
                                   41   CGLOBAL 01H 03H 0000H "PortC_Low" 08H 02H 82H 00H 80H 00H 00H 00H 07H
                                   42   CGLOBAL 01H 03H 0000H "PortB_Low" 08H 02H 81H 00H 80H 00H 00H 00H 07H
                                   43   CGLOBAL 01H 03H 0000H "PortA_Low" 08H 02H 80H 00H 80H 00H 00H 00H 07H
                                   44   CGLOBAL 01H 03H 0000H "analog_comparator" 08H 02H 7FH 00H 80H 00H 00H 00H 07H
                                   45   CSGLOBAL 03H 0000H "_funcI2CFin" 08H 02H 86H 00H 81H 02H 00H 00H 07H
                                   46   CGLOBAL 01H 03H 0000H "PinB0_PWM" 08H 02H 84H 00H 80H 00H 00H 00H 07H
                                   47   CSTRUCTTAG 0000H 0000H 0005H 0006H 0000000AH "_Notag"
                                   48   CSTRUCTMEM 42H 00000004H 00000000H "br" 02H 00H 02H
                                   49   CSTRUCTMEM 42H 00000001H 00000004H "lg" 02H 00H 00H
                                   50   CSTRUCTMEM 42H 00000001H 00000005H "pt" 02H 00H 00H
                                   51   CSTRUCTMEM 42H 00000001H 00000006H "stp" 02H 00H 00H
                                   52   CSTRUCTMEM 42H 00000001H 00000007H "neg" 02H 00H 00H
                                   53   CSTRUCTMEM 42H 00000001H 00000008H "dir" 02H 00H 00H
                                   54   CSTRUCTTAG 0000H 0000H 0004H 0002H 00000008H "_Notag"
                                   55   CSTRUCTMEM 43H 00000004H 00000000H "quot" 02H 00H 02H
                                   56   CSTRUCTMEM 43H 00000004H 00000004H "rem" 02H 00H 02H
                                   57   CSTRUCTTAG 0000H 0000H 0003H 0002H 00000004H "_Notag"
                                   58   CSTRUCTMEM 43H 00000002H 00000000H "quot" 02H 00H 01H
                                   59   CSTRUCTMEM 43H 00000002H 00000002H "rem" 02H 00H 01H
                                   60   CSTRUCTTAG 0000H 0000H 0002H 000CH 00000016H "_Notag"
                                   61   CSTRUCTMEM 42H 00000002H 00000000H "_Mode" 02H 00H 08H
                                   62   CSTRUCTMEM 43H 00000002H 00000002H "_Handle" 02H 00H 08H
                                   63   CSTRUCTMEM 42H 00000002H 00000004H "_Buf" 04H 03H 00H 00H 00H
                                   64   CSTRUCTMEM 42H 00000002H 00000006H "_Bend" 04H 03H 00H 00H 00H
                                   65   CSTRUCTMEM 42H 00000002H 00000008H "_Next" 04H 03H 00H 00H 00H
                                   66   CSTRUCTMEM 42H 00000002H 0000000AH "_Rend" 04H 03H 00H 00H 00H
                                   67   CSTRUCTMEM 42H 00000002H 0000000CH "_Rsave" 04H 03H 00H 00H 00H
                                   68   CSTRUCTMEM 42H 00000002H 0000000EH "_Wend" 04H 03H 00H 00H 00H
                                   69   CSTRUCTMEM 42H 00000002H 00000010H "_Back" 05H 01H 02H 00H 00H 00H
                                   70   CSTRUCTMEM 42H 00000001H 00000012H "_Cbuf" 02H 00H 00H
                                   71   CSTRUCTMEM 42H 00000001H 00000013H "_Nback" 02H 00H 00H
                                   72   CSTRUCTMEM 43H 00000002H 00000014H "_Tmpnam" 04H 03H 00H 00H 00H
                                   73   CSTRUCTTAG 0000H 0000H 0001H 0001H 00000004H "_Notag"
                                   74   CSTRUCTMEM 42H 00000004H 00000000H "_Off" 02H 00H 02H
                                   75   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   76   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   77   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   78   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   79   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   80   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   81   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   82   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   83   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   84   CTYPEDEF 0000H 0000H 43H "_Ptrdifft" 02H 00H 01H
                                   85   CTYPEDEF 0000H 0000H 42H "_Sizet" 02H 00H 01H
                                   86   CTYPEDEF 0000H 0000H 43H "tUartSetParam" 04H 00H 05H 05H 00H
                                   87   CTYPEDEF 0000H 0000H 42H "size_t" 02H 00H 01H
                                   88   CTYPEDEF 0000H 0000H 43H "cbfUart" 0AH 03H 00H 02H 5EH 00H 00H 00H 00H 00H 07H
                                   89   CTYPEDEF 0000H 0000H 43H "fpos_t" 04H 00H 05H 01H 00H
                                   90   CTYPEDEF 0000H 0000H 43H "cbfI2c" 0AH 03H 00H 02H 73H 00H 00H 00H 00H 00H 07H
                                   91   CTYPEDEF 0000H 0000H 03H "_Cmpfun_nf" 08H 02H 31H 00H 00H 00H 00H 00H 01H
                                   92   CTYPEDEF 0000H 0000H 03H "_Cmpfun_nn" 08H 02H 30H 00H 00H 00H 00H 00H 01H
                                   93   CTYPEDEF 0000H 0000H 03H "_Cmpfun_ff" 08H 02H 33H 00H 00H 00H 00H 00H 01H
                                   94   CTYPEDEF 0000H 0000H 03H "_Cmpfun_fn" 08H 02H 32H 00H 00H 00H 00H 00H 01H
                                   95   CTYPEDEF 0000H 0000H 43H "FILE" 04H 00H 05H 02H 00H
                                   96   CTYPEDEF 0000H 0000H 43H "div_t" 04H 00H 05H 03H 00H
                                   97   CTYPEDEF 0000H 0000H 43H "ldiv_t" 04H 00H 05H 04H 00H
                                   98   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   99   CGLOBAL 00H 42H 0004H "RecWorld" 05H 01H 04H 00H 00H 00H
                                  100   CGLOBAL 00H 42H 0001H "_flgUartFin" 02H 00H 00H
                                  101   CSGLOBAL 01H 000AH "_uartSetParam" 04H 00H 05H 05H 00H
                                  102   CGLOBAL 01H 42H 000FH "HelloWorld" 05H 01H 0FH 00H 00H 00H
                                  103   CGLOBAL 00H 42H 0001H "_flgI2CFin" 02H 00H 00H
                                  104   CGLOBAL 00H 42H 0001H "_reqNotHalt" 02H 00H 00H
                                  105   CFILE 0001H 000007EEH "main\\ML610111.H"
                                  106   CFILE 0002H 000000EEH "main\\stdio.h"
                                  107   CFILE 0003H 0000007AH "main\\yvals.h"
                                  108   CFILE 0004H 000000D8H "main\\stdlib.h"
                                  109   CFILE 0005H 0000006FH "uart\\uart.h"
                                  110   CFILE 0006H 00000027H "common\\common.h"
                                  111   CFILE 0007H 00000028H "main\\mcu.h"
                                  112   CFILE 0008H 00000048H "irq\\irq.h"
                                  113   CFILE 0009H 00000045H "i2c\\i2c.h"
                                  114   CFILE 0000H 00000350H "main\\main.c"
                                  115   
  --------------------------      116   	rseg $$main$main
                                  117   CFUNCTION 140
                                  118   
00:0000                           119   _main	:
                                  120   CBLOCK 140 1 180
                                  121   
                                  122   ;;{
                                  123   CLINEA 0000H 0001H 00B4H 0001H 0001H
                                  124   CBLOCK 140 2 180
                                  125   CLOCAL 47H 0002H 0024H 0002H "i" 02H 00H 01H
                                  126   
                                  127   ;;	Initialization();		//Ports, UART, Timers, Oscillator, Comparators, etc.
                                  128   CLINEA 0000H 0001H 00B8H 0002H 0048H
00:0000 01-F0'00-00'              129   	bl	_Initialization
                                  130   
                                  131   ;;	PA0D = 0;
                                  132   CLINEA 0000H 0001H 00B9H 0002H 000AH
00:0004 82-A0 50-F2               133   	rb	0f250h.0
                                  134   
                                  135   ;;Loop:
                                  136   CLINEA 0000H 0001H 00BBH 0001H 0005H
                                  137   CLABEL 0003H "Loop"
00:0008                           138   _$L3 :
                                  139   
                                  140   ;;		main_clrWDT();
                                  141   CLINEA 0000H 0001H 00BCH 0003H 0010H
00:0008 01-F0'00-00'              142   	bl	_main_clrWDT
                                  143   
                                  144   ;;		for (i=0;i<4;i++)
                                  145   CLINEA 0000H 0001H 00BFH 0003H 0013H
00:000C 00 E0                     146   	mov	er0,	#0 
00:000E                           147   _$L6 :
                                  148   CBLOCK 140 3 192
                                  149   
                                  150   ;;			RecWorld[i] = 0;	
                                  151   CLINEA 0000H 0001H 00C1H 0004H 0014H
00:000E 00 02                     152   	mov	r2,	#00h
00:0010 09-92 00-00'              153   	st	r2,	NEAR _RecWorld[er0]
                                  154   CBLOCKEND 140 3 194
                                  155   
                                  156   ;;		for (i=0;i<4;i++)
                                  157   CLINEA 0000H 0000H 00BFH 0003H 0013H
00:0014 81 E0                     158   	add	er0,	#1 
00:0016 04 70                     159   	cmp	r0,	#04h
00:0018 00 51                     160   	cmpc	r1,	#00h
00:001A F9 C5                     161   	blts	_$L6
                                  162   
                                  163   ;;		_flgUartFin = 0;
                                  164   CLINEA 0000H 0001H 00C5H 0003H 0012H
00:001C 00 00                     165   	mov	r0,	#00h
00:001E 11-90 00-00'              166   	st	r0,	NEAR __flgUartFin
                                  167   
                                  168   ;;		uart_stop();
                                  169   CLINEA 0000H 0001H 00C6H 0003H 000EH
00:0022 01-F0'00-00'              170   	bl	_uart_stop
                                  171   
                                  172   ;;		uart_startReceive(RecWorld, 4, _funcUartFin);
                                  173   CLINEA 0000H 0001H 00C7H 0003H 002FH
00:0026 00'00                     174   	mov	r0,	#BYTE1 OFFSET __funcUartFin
00:0028 00'01                     175   	mov	r1,	#BYTE2 OFFSET __funcUartFin
00:002A 5E-F0                     176   	push	er0
00:002C 04 E2                     177   	mov	er2,	#4 
00:002E 00'00                     178   	mov	r0,	#BYTE1 OFFSET _RecWorld
00:0030 00'01                     179   	mov	r1,	#BYTE2 OFFSET _RecWorld
00:0032 01-F0'00-00'              180   	bl	_uart_startReceive
00:0036 02 E1                     181   	add	sp,	#2 
                                  182   
                                  183   ;;		while(_flgUartFin != 1){ 
                                  184   CLINEA 0000H 0000H 00C8H 0001H 000BH
00:0038 02 CE                     185   	bal	_$L30
                                  186   
                                  187   ;;		while(_flgUartFin != 1){ 
                                  188   CLINEA 0000H 0000H 00C8H 0003H 001BH
00:003A                           189   _$L12 :
                                  190   CBLOCK 140 4 200
                                  191   
                                  192   ;;			main_clrWDT();
                                  193   CLINEA 0000H 0001H 00C9H 0004H 0011H
00:003A 01-F0'00-00'              194   	bl	_main_clrWDT
                                  195   CBLOCKEND 140 4 202
                                  196   
                                  197   ;;		while(_flgUartFin != 1){ 
                                  198   CLINEA 0000H 0000H 00C8H 0001H 000BH
00:003E                           199   _$L30 :
00:003E 10-90 00-00'              200   	l	r0,	NEAR __flgUartFin
00:0042 01 70                     201   	cmp	r0,	#01h
00:0044 FA C8                     202   	bne	_$L12
                                  203   
                                  204   ;;		if(RecWorld[0] == 0x53){			//if RECWORLD == "STOP"
                                  205   CLINEA 0000H 0001H 00CFH 0003H 0034H
00:0046 10-90 00-00'              206   	l	r0,	NEAR _RecWorld
00:004A 53 70                     207   	cmp	r0,	#053h
00:004C 0E C8                     208   	bne	_$L20
                                  209   CBLOCK 140 5 207
                                  210   
                                  211   ;;			if(RecWorld[1] == 0x54){
                                  212   CLINEA 0000H 0001H 00D0H 0004H 001BH
00:004E 10-90 00-00'              213   	l	r0,	NEAR _RecWorld+01h
00:0052 54 70                     214   	cmp	r0,	#054h
00:0054 0A C8                     215   	bne	_$L20
                                  216   CBLOCK 140 6 208
                                  217   
                                  218   ;;				if(RecWorld[2] == 0x4F){
                                  219   CLINEA 0000H 0001H 00D1H 0005H 001CH
00:0056 10-90 00-00'              220   	l	r0,	NEAR _RecWorld+02h
00:005A 4F 70                     221   	cmp	r0,	#04fh
00:005C 06 C8                     222   	bne	_$L20
                                  223   CBLOCK 140 7 209
                                  224   
                                  225   ;;					if(RecWorld[3] == 0x50){
                                  226   CLINEA 0000H 0001H 00D2H 0006H 001DH
00:005E 10-90 00-00'              227   	l	r0,	NEAR _RecWorld+03h
00:0062 50 70                     228   	cmp	r0,	#050h
00:0064 02 C8                     229   	bne	_$L20
                                  230   CBLOCK 140 8 210
                                  231   
                                  232   ;;						PA0D = 1;
                                  233   CLINEA 0000H 0001H 00D3H 0007H 000FH
00:0066 80-A0 50-F2               234   	sb	0f250h.0
                                  235   CBLOCKEND 140 8 212
                                  236   
                                  237   ;;					}
                                  238   CLINEA 0000H 0000H 00D4H 0006H 0006H
00:006A                           239   _$L20 :
                                  240   CBLOCKEND 140 7 213
                                  241   CBLOCKEND 140 6 214
                                  242   CBLOCKEND 140 5 215
                                  243   
                                  244   ;;		if(RecWorld[0] == 0x50){			//if RECWORLD == "PLAY"
                                  245   CLINEA 0000H 0001H 00D9H 0003H 0034H
00:006A 10-90 00-00'              246   	l	r0,	NEAR _RecWorld
00:006E 50 70                     247   	cmp	r0,	#050h
00:0070 CB C8                     248   	bne	_$L3
                                  249   CBLOCK 140 9 217
                                  250   
                                  251   ;;			if(RecWorld[1] == 0x4C){
                                  252   CLINEA 0000H 0001H 00DAH 0004H 001BH
00:0072 10-90 00-00'              253   	l	r0,	NEAR _RecWorld+01h
00:0076 4C 70                     254   	cmp	r0,	#04ch
00:0078 C7 C8                     255   	bne	_$L3
                                  256   CBLOCK 140 10 218
                                  257   
                                  258   ;;				if(RecWorld[2] == 0x41){
                                  259   CLINEA 0000H 0001H 00DBH 0005H 001CH
00:007A 10-90 00-00'              260   	l	r0,	NEAR _RecWorld+02h
00:007E 41 70                     261   	cmp	r0,	#041h
00:0080 C3 C8                     262   	bne	_$L3
                                  263   CBLOCK 140 11 219
                                  264   
                                  265   ;;					if(RecWorld[3] == 0x59){
                                  266   CLINEA 0000H 0001H 00DCH 0006H 001DH
00:0082 10-90 00-00'              267   	l	r0,	NEAR _RecWorld+03h
00:0086 59 70                     268   	cmp	r0,	#059h
00:0088 BF C8                     269   	bne	_$L3
                                  270   CBLOCK 140 12 220
                                  271   
                                  272   ;;						PA0D = 0;
                                  273   CLINEA 0000H 0001H 00DDH 0007H 000FH
00:008A 82-A0 50-F2               274   	rb	0f250h.0
                                  275   CBLOCKEND 140 12 222
                                  276   
                                  277   ;;					}
                                  278   CLINEA 0000H 0000H 00DEH 0006H 0006H
                                  279   CBLOCKEND 140 11 223
                                  280   CBLOCKEND 140 10 224
                                  281   CBLOCKEND 140 9 225
                                  282   
                                  283   ;;goto Loop;
                                  284   CLINEA 0000H 0001H 00E3H 0001H 000AH
00:008E BC CE                     285   	bal	_$L3
                                  286   CBLOCKEND 140 2 229
                                  287   
                                  288   ;;}//end main
                                  289   CLINEA 0000H 0001H 00E5H 0001H 000BH
                                  290   CBLOCKEND 140 1 229
                                  291   CFUNCTIONEND 140
                                  292   
                                  293   
  --------------------------      294   	rseg $$main_clrWDT$main
                                  295   CFUNCTION 124
                                  296   
00:0000                           297   _main_clrWDT	:
                                  298   CBLOCK 124 1 255
                                  299   
                                  300   ;;{
                                  301   CLINEA 0000H 0001H 00FFH 0001H 0001H
                                  302   CBLOCK 124 2 255
                                  303   
                                  304   ;;	do {
                                  305   CLINEA 0000H 0001H 0100H 0002H 0005H
00:0000                           306   _$L34 :
                                  307   CBLOCK 124 3 256
                                  308   
                                  309   ;;		WDTCON = 0x5Au;
                                  310   CLINEA 0000H 0001H 0101H 0003H 0011H
00:0000 5A 00                     311   	mov	r0,	#05ah
00:0002 11-90 0E-F0               312   	st	r0,	0f00eh
                                  313   CBLOCKEND 124 3 258
                                  314   
                                  315   ;;	} while (WDP != 1);
                                  316   CLINEA 0000H 0000H 0102H 0002H 0014H
00:0006 81-A0 0E-F0               317   	tb	0f00eh.0
00:000A FA C9                     318   	beq	_$L34
                                  319   
                                  320   ;;	WDTCON = 0xA5u;
                                  321   CLINEA 0000H 0001H 0103H 0002H 0010H
00:000C A5 00                     322   	mov	r0,	#0a5h
00:000E 11-90 0E-F0               323   	st	r0,	0f00eh
                                  324   CBLOCKEND 124 2 260
                                  325   
                                  326   ;;}
                                  327   CLINEA 0000H 0001H 0104H 0001H 0001H
00:0012 1F-FE                     328   	rt
                                  329   CBLOCKEND 124 1 260
                                  330   CFUNCTIONEND 124
                                  331   
                                  332   
  --------------------------      333   	rseg $$NOP1000$main
                                  334   CFUNCTION 139
                                  335   
00:0000                           336   _NOP1000	:
                                  337   CBLOCK 139 1 270
                                  338   
                                  339   ;;{
                                  340   CLINEA 0000H 0001H 010EH 0001H 0001H
                                  341   CBLOCK 139 2 270
                                  342   CLOCAL 4AH 0002H 0000H 0002H "ONCNT" 02H 00H 01H
                                  343   CBLOCKEND 139 2 277
                                  344   
                                  345   ;;}
                                  346   CLINEA 0000H 0001H 0115H 0001H 0001H
00:0000 1F-FE                     347   	rt
                                  348   CBLOCKEND 139 1 277
                                  349   CFUNCTIONEND 139
                                  350   
                                  351   
  --------------------------      352   	rseg $$Initialization$main
                                  353   CFUNCTION 125
                                  354   
00:0000                           355   _Initialization	:
                                  356   CBLOCK 125 1 284
                                  357   
                                  358   ;;{
                                  359   CLINEA 0000H 0001H 011CH 0001H 0001H
00:0000 CE-F8                     360   	push	lr
                                  361   CBLOCK 125 2 284
                                  362   CRET 0000H
                                  363   
                                  364   ;;	DSIO0 = 1; // 0=> Enables Synchronous Serial Port 0 (initial value).
                                  365   CLINEA 0000H 0001H 0120H 0002H 0045H
00:0002 80-A0 2A-F0               366   	sb	0f02ah.0
                                  367   
                                  368   ;;	DUA0	= 0; // 0=> Enables the operation of UART0 (initial value).
                                  369   CLINEA 0000H 0001H 0121H 0002H 0041H
00:0006 A2-A0 2A-F0               370   	rb	0f02ah.2
                                  371   
                                  372   ;;	DUA1  = 1; // 0=> Enables Uart1 (initial value). 
                                  373   CLINEA 0000H 0001H 0122H 0002H 0032H
00:000A B0-A0 2A-F0               374   	sb	0f02ah.3
                                  375   
                                  376   ;;	DI2C1 = 1; // 0=> Enables I2C bus Interface (Slave) (initial value).
                                  377   CLINEA 0000H 0001H 0123H 0002H 0045H
00:000E E0-A0 2A-F0               378   	sb	0f02ah.6
                                  379   
                                  380   ;;	DI2C0 = 0; // 0=> Enables I2C bus Interface (Master) (initial value).	
                                  381   CLINEA 0000H 0001H 0124H 0002H 0047H
00:0012 F2-A0 2A-F0               382   	rb	0f02ah.7
                                  383   
                                  384   ;;	BLKCON4 = 0x00; // 0=> Enables SA-ADC
                                  385   CLINEA 0000H 0001H 0126H 0002H 0026H
00:0016 00 00                     386   	mov	r0,	#00h
00:0018 11-90 2C-F0               387   	st	r0,	0f02ch
                                  388   
                                  389   ;;	BLKCON6 = 0x00; // (1=disables; 0=enables) the operation of Timers 8, 9, A, E, F.
                                  390   CLINEA 0000H 0001H 0127H 0002H 0052H
00:001C 11-90 2E-F0               391   	st	r0,	0f02eh
                                  392   
                                  393   ;;	BLKCON7 = 0x00; // (1=disables; 0=enables) the operation of PWM (PWMC, PWMD, PWME, PWMF
                                  394   CLINEA 0000H 0001H 0128H 0002H 0058H
00:0020 11-90 2F-F0               395   	st	r0,	0f02fh
                                  396   
                                  397   ;;	PortA_Low();	//Initialize all 3 Ports of Q111 Port A to GPIO-Low
                                  398   CLINEA 0000H 0001H 012CH 0002H 0041H
00:0024 01-F0'00-00'              399   	bl	_PortA_Low
                                  400   
                                  401   ;;	PortB_Low();	//Initialize all 8 Ports of Q111 Port B to GPIO-Low
                                  402   CLINEA 0000H 0001H 012DH 0002H 0041H
00:0028 01-F0'00-00'              403   	bl	_PortB_Low
                                  404   
                                  405   ;;	PortC_Low();	//Initialize all 4 Ports of Q111 Port C to GPIO-Low
                                  406   CLINEA 0000H 0001H 012EH 0002H 0041H
00:002C 01-F0'00-00'              407   	bl	_PortC_Low
                                  408   
                                  409   ;;	SetOSC(); //8MHz
                                  410   CLINEA 0000H 0001H 0131H 0002H 0011H
00:0030 01-F0'00-00'              411   	bl	_SetOSC
                                  412   
                                  413   ;;	irq_di(); 	//Disable Interrupts...
                                  414   CLINEA 0000H 0001H 0158H 0002H 0023H
00:0034 01-F0'00-00'              415   	bl	_irq_di
                                  416   
                                  417   ;;	irq_init();	//Initialize Interrupts (All Off and NO Requests)
                                  418   CLINEA 0000H 0001H 0159H 0002H 003EH
00:0038 01-F0'00-00'              419   	bl	_irq_init
                                  420   
                                  421   ;;	IE0 = IE1 = IE2 = IE3 = IE4 = IE5 = IE6 = IE7 = 0; // 0=DISABLED; 1=ENABLED
                                  422   CLINEA 0000H 0001H 0164H 0002H 004CH
00:003C 00 00                     423   	mov	r0,	#00h
00:003E 11-90 17-F0               424   	st	r0,	0f017h
00:0042 11-90 16-F0               425   	st	r0,	0f016h
00:0046 11-90 15-F0               426   	st	r0,	0f015h
00:004A 11-90 14-F0               427   	st	r0,	0f014h
00:004E 11-90 13-F0               428   	st	r0,	0f013h
00:0052 11-90 12-F0               429   	st	r0,	0f012h
00:0056 11-90 11-F0               430   	st	r0,	0f011h
00:005A 11-90 10-F0               431   	st	r0,	0f010h
                                  432   
                                  433   ;;	IRQ0 = IRQ1 = IRQ2 = IRQ3 = IRQ4 = IRQ5 = IRQ6 = IRQ7 = 0;	//Clear all Requests...
                                  434   CLINEA 0000H 0001H 016FH 0002H 0053H
00:005E 11-90 1F-F0               435   	st	r0,	0f01fh
00:0062 11-90 1E-F0               436   	st	r0,	0f01eh
00:0066 11-90 1D-F0               437   	st	r0,	0f01dh
00:006A 11-90 1C-F0               438   	st	r0,	0f01ch
00:006E 11-90 1B-F0               439   	st	r0,	0f01bh
00:0072 11-90 1A-F0               440   	st	r0,	0f01ah
00:0076 11-90 19-F0               441   	st	r0,	0f019h
00:007A 11-90 18-F0               442   	st	r0,	0f018h
                                  443   
                                  444   ;;	E2H = 0; 	// E2H is the Enable flag for 2Hz TBC Interrupt (1=ENABLED)
                                  445   CLINEA 0000H 0001H 0170H 0002H 0046H
00:007E B2-A0 17-F0               446   	rb	0f017h.3
                                  447   
                                  448   ;;	(void)irq_setHdr( (unsigned char)IRQ_NO_UA0INT, _intUart );
                                  449   CLINEA 0000H 0001H 0172H 0002H 003CH
00:0082 00'02                     450   	mov	r2,	#BYTE1 OFFSET __intUart
00:0084 00'03                     451   	mov	r3,	#BYTE2 OFFSET __intUart
00:0086 0B 00                     452   	mov	r0,	#0bh
00:0088 01-F0'00-00'              453   	bl	_irq_setHdr
                                  454   
                                  455   ;;	(void)irq_setHdr( (unsigned char)IRQ_NO_I2C0INT, _intI2c );
                                  456   CLINEA 0000H 0001H 0173H 0002H 003CH
00:008C 00'02                     457   	mov	r2,	#BYTE1 OFFSET __intI2c
00:008E 00'03                     458   	mov	r3,	#BYTE2 OFFSET __intI2c
00:0090 08 00                     459   	mov	r0,	#08h
00:0092 01-F0'00-00'              460   	bl	_irq_setHdr
                                  461   
                                  462   ;;	EI2CM = 1;
                                  463   CLINEA 0000H 0001H 0175H 0002H 000BH
00:0096 F0-A0 12-F0               464   	sb	0f012h.7
                                  465   
                                  466   ;;	QI2CM = 1;
                                  467   CLINEA 0000H 0001H 0176H 0002H 000BH
00:009A F0-A0 1A-F0               468   	sb	0f01ah.7
                                  469   
                                  470   ;;	EUA0 = 1; // EUA0 is the enable flag for the UART0 interrupt (1=ENABLED)
                                  471   CLINEA 0000H 0001H 0177H 0002H 0049H
00:009E 80-A0 14-F0               472   	sb	0f014h.0
                                  473   
                                  474   ;;	irq_ei();	// Enable Interrupts...
                                  475   CLINEA 0000H 0001H 0179H 0002H 0022H
00:00A2 01-F0'00-00'              476   	bl	_irq_ei
                                  477   
                                  478   ;;	WDTMOD = 0x03; 	// 0x03=overflow 8sec...
                                  479   CLINEA 0000H 0001H 017DH 0002H 0029H
00:00A6 03 00                     480   	mov	r0,	#03h
00:00A8 11-90 0F-F0               481   	st	r0,	0f00fh
                                  482   
                                  483   ;;	main_clrWDT(); 	// Clear WDT
                                  484   CLINEA 0000H 0001H 017EH 0002H 001DH
00:00AC 01-F0'00-00'              485   	bl	_main_clrWDT
                                  486   
                                  487   ;;	HelloWorld[13] 	= 0x0D;
                                  488   CLINEA 0000H 0001H 0181H 0002H 0018H
00:00B0 0D 00                     489   	mov	r0,	#0dh
00:00B2 11-90 00-00'              490   	st	r0,	NEAR _HelloWorld+0dh
                                  491   
                                  492   ;;	HelloWorld[14] 	= 0x0A;
                                  493   CLINEA 0000H 0001H 0182H 0002H 0018H
00:00B6 0A 00                     494   	mov	r0,	#0ah
00:00B8 11-90 00-00'              495   	st	r0,	NEAR _HelloWorld+0eh
                                  496   
                                  497   ;;	PA0DIR = 1;
                                  498   CLINEA 0000H 0001H 0185H 0002H 000CH
00:00BC 80-A0 51-F2               499   	sb	0f251h.0
                                  500   
                                  501   ;;	PA0C0 = 1;
                                  502   CLINEA 0000H 0001H 0186H 0002H 000BH
00:00C0 80-A0 52-F2               503   	sb	0f252h.0
                                  504   
                                  505   ;;	PA0C1 = 1;
                                  506   CLINEA 0000H 0001H 0187H 0002H 000BH
00:00C4 80-A0 53-F2               507   	sb	0f253h.0
                                  508   
                                  509   ;;	PA0MD0 = 0;
                                  510   CLINEA 0000H 0001H 0188H 0002H 000CH
00:00C8 82-A0 54-F2               511   	rb	0f254h.0
                                  512   
                                  513   ;;	PA0MD1 = 0;
                                  514   CLINEA 0000H 0001H 0189H 0002H 000CH
00:00CC 82-A0 55-F2               515   	rb	0f255h.0
                                  516   
                                  517   ;;	(void)i2c_init(I2C_MOD_FST, (unsigned short)HSCLK_KHZ, I2C_SYN_OFF);
                                  518   CLINEA 0000H 0001H 01A4H 0002H 0045H
00:00D0 00 00                     519   	mov	r0,	#00h
00:00D2 4E-F0                     520   	push	r0
00:00D4 40 02                     521   	mov	r2,	#040h
00:00D6 1F 03                     522   	mov	r3,	#01fh
00:00D8 01 00                     523   	mov	r0,	#01h
00:00DA 01-F0'00-00'              524   	bl	_i2c_init
00:00DE 02 E1                     525   	add	sp,	#2 
                                  526   
                                  527   ;;			     &_uartSetParam );						/* Param... 	 */
                                  528   CLINEA 0000H 0001H 01A9H 0009H 002FH
00:00E0 00'00                     529   	mov	r0,	#BYTE1 OFFSET __uartSetParam
00:00E2 00'01                     530   	mov	r1,	#BYTE2 OFFSET __uartSetParam
00:00E4 5E-F0                     531   	push	er0
00:00E6 40 02                     532   	mov	r2,	#040h
00:00E8 1F 03                     533   	mov	r3,	#01fh
00:00EA 02 00                     534   	mov	r0,	#02h
00:00EC 01-F0'00-00'              535   	bl	_uart_init
00:00F0 02 E1                     536   	add	sp,	#2 
                                  537   
                                  538   ;;	uart_PortSet();
                                  539   CLINEA 0000H 0001H 01AAH 0002H 0010H
00:00F2 01-F0'00-00'              540   	bl	_uart_PortSet
                                  541   
                                  542   ;;	_flgUartFin = 0;
                                  543   CLINEA 0000H 0001H 01ABH 0002H 0011H
00:00F6 00 00                     544   	mov	r0,	#00h
00:00F8 11-90 00-00'              545   	st	r0,	NEAR __flgUartFin
                                  546   
                                  547   ;;	uart_stop();
                                  548   CLINEA 0000H 0001H 01ACH 0002H 000DH
00:00FC 01-F0'00-00'              549   	bl	_uart_stop
                                  550   
                                  551   ;;	uart_startSend(HelloWorld, 15, _funcUartFin); // Send, "Hello World!"
                                  552   CLINEA 0000H 0001H 01AEH 0002H 0046H
00:0100 00'00                     553   	mov	r0,	#BYTE1 OFFSET __funcUartFin
00:0102 00'01                     554   	mov	r1,	#BYTE2 OFFSET __funcUartFin
00:0104 5E-F0                     555   	push	er0
00:0106 0F E2                     556   	mov	er2,	#15
00:0108 00'00                     557   	mov	r0,	#BYTE1 OFFSET _HelloWorld
00:010A 00'01                     558   	mov	r1,	#BYTE2 OFFSET _HelloWorld
00:010C 01-F0'00-00'              559   	bl	_uart_startSend
00:0110 02 E1                     560   	add	sp,	#2 
                                  561   
                                  562   ;;	while(_flgUartFin != 1){
                                  563   CLINEA 0000H 0000H 01AFH 0001H 0015H
00:0112 04 CE                     564   	bal	_$L46
                                  565   
                                  566   ;;	while(_flgUartFin != 1){
                                  567   CLINEA 0000H 0000H 01AFH 0002H 0019H
00:0114                           568   _$L44 :
                                  569   CBLOCK 125 3 431
                                  570   
                                  571   ;;		NOP1000();
                                  572   CLINEA 0000H 0001H 01B0H 0003H 000CH
00:0114 01-F0'00-00'              573   	bl	_NOP1000
                                  574   
                                  575   ;;		main_clrWDT();
                                  576   CLINEA 0000H 0001H 01B1H 0003H 0010H
00:0118 01-F0'00-00'              577   	bl	_main_clrWDT
                                  578   CBLOCKEND 125 3 434
                                  579   
                                  580   ;;	while(_flgUartFin != 1){
                                  581   CLINEA 0000H 0000H 01AFH 0001H 0015H
00:011C                           582   _$L46 :
00:011C 10-90 00-00'              583   	l	r0,	NEAR __flgUartFin
00:0120 01 70                     584   	cmp	r0,	#01h
00:0122 F8 C8                     585   	bne	_$L44
                                  586   CBLOCKEND 125 2 435
                                  587   
                                  588   ;;}//End Initialization
                                  589   CLINEA 0000H 0001H 01B3H 0001H 0015H
00:0124 8E-F2                     590   	pop	pc
                                  591   CBLOCKEND 125 1 435
                                  592   CFUNCTIONEND 125
                                  593   
                                  594   
  --------------------------      595   	rseg $$_funcUartFin$main
                                  596   CFUNCTION 133
                                  597   
00:0000                           598   __funcUartFin	:
                                  599   CBLOCK 133 1 447
                                  600   
                                  601   ;;{
                                  602   CLINEA 0000H 0001H 01BFH 0001H 0001H
00:0000 CE-F8                     603   	push	lr
                                  604   CBLOCK 133 2 447
                                  605   CRET 0000H
                                  606   CARGUMENT 46H 0002H 0000H "size" 02H 00H 01H
                                  607   CARGUMENT 46H 0001H 0000H "errStat" 02H 00H 00H
                                  608   
                                  609   ;;	uart_continue();					// Function in UART.c: process to continue send and receive...
                                  610   CLINEA 0000H 0001H 01C0H 0002H 0054H
00:0002 01-F0'00-00'              611   	bl	_uart_continue
                                  612   
                                  613   ;;	_flgUartFin = (unsigned char)FLG_SET;
                                  614   CLINEA 0000H 0001H 01C1H 0002H 0026H
00:0006 01 00                     615   	mov	r0,	#01h
00:0008 11-90 00-00'              616   	st	r0,	NEAR __flgUartFin
                                  617   
                                  618   ;;	main_reqNotHalt();				// uncommented 5/2/2013
                                  619   CLINEA 0000H 0001H 01C2H 0002H 002EH
00:000C 01-F0'00-00'              620   	bl	_main_reqNotHalt
                                  621   CBLOCKEND 133 2 451
                                  622   
                                  623   ;;}
                                  624   CLINEA 0000H 0001H 01C3H 0001H 0001H
00:0010 8E-F2                     625   	pop	pc
                                  626   CBLOCKEND 133 1 451
                                  627   CFUNCTIONEND 133
                                  628   
                                  629   
  --------------------------      630   	rseg $$_funcI2CFin$main
                                  631   CFUNCTION 134
                                  632   
00:0000                           633   __funcI2CFin	:
                                  634   CBLOCK 134 1 462
                                  635   
                                  636   ;;{
                                  637   CLINEA 0000H 0001H 01CEH 0001H 0001H
00:0000 CE-F8                     638   	push	lr
                                  639   CBLOCK 134 2 462
                                  640   CRET 0000H
                                  641   CARGUMENT 46H 0002H 0000H "size" 02H 00H 01H
                                  642   CARGUMENT 46H 0001H 0000H "errStat" 02H 00H 00H
                                  643   
                                  644   ;;	i2c_continue();					// Function in UART.c: process to continue send and receive...
                                  645   CLINEA 0000H 0001H 01CFH 0002H 0053H
00:0002 01-F0'00-00'              646   	bl	_i2c_continue
                                  647   
                                  648   ;;	_flgI2CFin = (unsigned char)FLG_SET;
                                  649   CLINEA 0000H 0001H 01D0H 0002H 0025H
00:0006 01 00                     650   	mov	r0,	#01h
00:0008 11-90 00-00'              651   	st	r0,	NEAR __flgI2CFin
                                  652   
                                  653   ;;	main_reqNotHalt();				// uncommented 5/2/2013
                                  654   CLINEA 0000H 0001H 01D1H 0002H 002EH
00:000C 01-F0'00-00'              655   	bl	_main_reqNotHalt
                                  656   CBLOCKEND 134 2 466
                                  657   
                                  658   ;;}
                                  659   CLINEA 0000H 0001H 01D2H 0001H 0001H
00:0010 8E-F2                     660   	pop	pc
                                  661   CBLOCKEND 134 1 466
                                  662   CFUNCTIONEND 134
                                  663   
                                  664   
  --------------------------      665   	rseg $$_intI2c$main
                                  666   CFUNCTION 138
                                  667   
00:0000                           668   __intI2c	:
                                  669   CBLOCK 138 1 476
                                  670   
                                  671   ;;{
                                  672   CLINEA 0000H 0001H 01DCH 0001H 0001H
00:0000 CE-F8                     673   	push	lr
                                  674   CBLOCK 138 2 476
                                  675   CRET 0000H
                                  676   
                                  677   ;;	(void)i2c_continue();
                                  678   CLINEA 0000H 0001H 01DDH 0002H 0016H
00:0002 01-F0'00-00'              679   	bl	_i2c_continue
                                  680   
                                  681   ;;	main_reqNotHalt();
                                  682   CLINEA 0000H 0001H 01DEH 0002H 0013H
00:0006 01-F0'00-00'              683   	bl	_main_reqNotHalt
                                  684   CBLOCKEND 138 2 479
                                  685   
                                  686   ;;}
                                  687   CLINEA 0000H 0001H 01DFH 0001H 0001H
00:000A 8E-F2                     688   	pop	pc
                                  689   CBLOCKEND 138 1 479
                                  690   CFUNCTIONEND 138
                                  691   
                                  692   
  --------------------------      693   	rseg $$checkI2C$main
                                  694   CFUNCTION 135
                                  695   
00:0000                           696   _checkI2C	:
                                  697   CBLOCK 135 1 489
                                  698   
                                  699   ;;{
                                  700   CLINEA 0000H 0001H 01E9H 0001H 0001H
00:0000 CE-F8                     701   	push	lr
                                  702   CBLOCK 135 2 489
                                  703   CRET 0000H
                                  704   CLOCAL 47H 0002H 0024H 0002H "ret" 02H 00H 01H
                                  705   
                                  706   ;;	while (ret != 1) {
                                  707   CLINEA 0000H 0000H 01EEH 0002H 0013H
00:0002                           708   _$L53 :
                                  709   CBLOCK 135 3 494
                                  710   
                                  711   ;;		ret = i2c_continue();
                                  712   CLINEA 0000H 0000H 01EFH 0003H 0017H
00:0002 01-F0'00-00'              713   	bl	_i2c_continue
                                  714   CBLOCK 135 4 496
                                  715   CBLOCKEND 135 4 498
                                  716   CBLOCKEND 135 3 499
                                  717   
                                  718   ;;	while (ret != 1) {
                                  719   CLINEA 0000H 0000H 01EEH 0000H 0000H
00:0006 01 70                     720   	cmp	r0,	#01h
00:0008 00 51                     721   	cmpc	r1,	#00h
00:000A FB C8                     722   	bne	_$L53
                                  723   CBLOCKEND 135 2 500
                                  724   
                                  725   ;;}
                                  726   CLINEA 0000H 0001H 01F4H 0001H 0001H
00:000C 8E-F2                     727   	pop	pc
                                  728   CBLOCKEND 135 1 500
                                  729   CFUNCTIONEND 135
                                  730   
                                  731   
  --------------------------      732   	rseg $$main_reqNotHalt$main
                                  733   CFUNCTION 136
                                  734   
00:0000                           735   _main_reqNotHalt	:
                                  736   CBLOCK 136 1 510
                                  737   
                                  738   ;;{
                                  739   CLINEA 0000H 0001H 01FEH 0001H 0001H
                                  740   CBLOCK 136 2 510
                                  741   
                                  742   ;;	_reqNotHalt = (unsigned char)FLG_SET;
                                  743   CLINEA 0000H 0001H 01FFH 0002H 0026H
00:0000 01 00                     744   	mov	r0,	#01h
00:0002 11-90 00-00'              745   	st	r0,	NEAR __reqNotHalt
                                  746   CBLOCKEND 136 2 512
                                  747   
                                  748   ;;}
                                  749   CLINEA 0000H 0001H 0200H 0001H 0001H
00:0006 1F-FE                     750   	rt
                                  751   CBLOCKEND 136 1 512
                                  752   CFUNCTIONEND 136
                                  753   
                                  754   
  --------------------------      755   	rseg $$_intUart$main
                                  756   CFUNCTION 137
                                  757   
00:0000                           758   __intUart	:
                                  759   CBLOCK 137 1 522
                                  760   
                                  761   ;;{
                                  762   CLINEA 0000H 0001H 020AH 0001H 0001H
                                  763   CBLOCK 137 2 522
                                  764   
                                  765   ;;		uart_continue(); //in UART.c: process to continue send and receive...
                                  766   CLINEA 0000H 0001H 020BH 0003H 0047H
00:0000 00-F0'00-00'              767   	b	_uart_continue
                                  768   CBLOCKEND 137 2 524
                                  769   CLINEA 0000H 0001H 020CH 0001H 0001H
                                  770   CBLOCKEND 137 1 524
                                  771   CFUNCTIONEND 137
                                  772   
                                  773   
  --------------------------      774   	rseg $$SetOSC$main
                                  775   CFUNCTION 126
                                  776   
00:0000                           777   _SetOSC	:
                                  778   CBLOCK 126 1 529
                                  779   
                                  780   ;;static void SetOSC(void){
                                  781   CLINEA 0000H 0001H 0211H 0001H 0019H
                                  782   CBLOCK 126 2 529
                                  783   
                                  784   ;;	SYSC0 = 0;			// Used to select the frequency of the HSCLK => 00=8.192MHz.
                                  785   CLINEA 0000H 0001H 021AH 0002H 004AH
00:0000 82-A0 02-F0               786   	rb	0f002h.0
                                  787   
                                  788   ;;	SYSC1 = 0;
                                  789   CLINEA 0000H 0001H 021BH 0002H 000BH
00:0004 92-A0 02-F0               790   	rb	0f002h.1
                                  791   
                                  792   ;;	OSCM1 = 1;			// 10 => Built-in PLL oscillation mode
                                  793   CLINEA 0000H 0001H 021DH 0002H 0034H
00:0008 B0-A0 02-F0               794   	sb	0f002h.3
                                  795   
                                  796   ;;	OSCM0 = 0;
                                  797   CLINEA 0000H 0001H 021EH 0002H 000BH
00:000C A2-A0 02-F0               798   	rb	0f002h.2
                                  799   
                                  800   ;;	ENOSC = 1;			//1=Enable High Speed Oscillator...
                                  801   CLINEA 0000H 0001H 0220H 0002H 0031H
00:0010 90-A0 03-F0               802   	sb	0f003h.1
                                  803   
                                  804   ;;	SYSCLK = 1;			//1=HSCLK; 0=LSCLK 
                                  805   CLINEA 0000H 0001H 0221H 0002H 0022H
00:0014 80-A0 03-F0               806   	sb	0f003h.0
                                  807   
                                  808   ;;	LPLL = 1;			//1=Enables the use of PLL oscillation - ADDED 4/30/2013
                                  809   CLINEA 0000H 0001H 0223H 0002H 0045H
00:0018 F0-A0 03-F0               810   	sb	0f003h.7
                                  811   
                                  812   ;;	__EI();			//INT enable
                                  813   CLINEA 0000H 0001H 0225H 0002H 0017H
00:001C 08-ED                     814   	ei
                                  815   CBLOCKEND 126 2 551
                                  816   
                                  817   ;;}
                                  818   CLINEA 0000H 0001H 0227H 0001H 0001H
00:001E 1F-FE                     819   	rt
                                  820   CBLOCKEND 126 1 551
                                  821   CFUNCTIONEND 126
                                  822   
                                  823   
  --------------------------      824   	rseg $$analog_comparator$main
                                  825   CFUNCTION 127
                                  826   
00:0000                           827   _analog_comparator	:
                                  828   CBLOCK 127 1 558
                                  829   
                                  830   ;;void analog_comparator(void){
                                  831   CLINEA 0000H 0001H 022EH 0001H 001DH
                                  832   CBLOCK 127 2 558
                                  833   
                                  834   ;;	CMP0EN  = 0x01; 	// Comparator ON...
                                  835   CLINEA 0000H 0001H 0244H 0002H 0025H
00:0000 80-A0 50-F9               836   	sb	0f950h.0
                                  837   
                                  838   ;;	CMP0E1  = 0x00; 	// No Interupt...
                                  839   CLINEA 0000H 0001H 0245H 0002H 0023H
00:0004 92-A0 51-F9               840   	rb	0f951h.1
                                  841   
                                  842   ;;	CMP0E0  = 0x00;
                                  843   CLINEA 0000H 0001H 0246H 0002H 0010H
00:0008 82-A0 51-F9               844   	rb	0f951h.0
                                  845   
                                  846   ;;	CMP0SM1 = 0x00; 	// Detect without Sampling... 
                                  847   CLINEA 0000H 0001H 0247H 0002H 0030H
00:000C B2-A0 51-F9               848   	rb	0f951h.3
                                  849   
                                  850   ;;	CMP0RFS = 0x01; 	// Differential Input on B5
                                  851   CLINEA 0000H 0001H 0248H 0002H 002DH
00:0010 C0-A0 51-F9               852   	sb	0f951h.4
                                  853   
                                  854   ;;	CMP0EN  = 0x00;
                                  855   CLINEA 0000H 0001H 024BH 0002H 0010H
00:0014 82-A0 50-F9               856   	rb	0f950h.0
                                  857   CBLOCKEND 127 2 590
                                  858   
                                  859   ;;}
                                  860   CLINEA 0000H 0001H 024EH 0001H 0001H
00:0018 1F-FE                     861   	rt
                                  862   CBLOCKEND 127 1 590
                                  863   CFUNCTIONEND 127
                                  864   
                                  865   
  --------------------------      866   	rseg $$PortA_Low$main
                                  867   CFUNCTION 128
                                  868   
00:0000                           869   _PortA_Low	:
                                  870   CBLOCK 128 1 598
                                  871   
                                  872   ;;void PortA_Low(void){
                                  873   CLINEA 0000H 0001H 0256H 0001H 0015H
                                  874   CBLOCK 128 2 598
                                  875   
                                  876   ;;	PA0DIR = 0;		// PortA Bit0 set to Output Mode...
                                  877   CLINEA 0000H 0001H 0260H 0002H 0031H
00:0000 82-A0 51-F2               878   	rb	0f251h.0
                                  879   
                                  880   ;;	PA1DIR = 0;		// PortA Bit1 set to Output Mode...
                                  881   CLINEA 0000H 0001H 0261H 0002H 0031H
00:0004 92-A0 51-F2               882   	rb	0f251h.1
                                  883   
                                  884   ;;	PA2DIR = 0;		// PortA Bit2 set to Output Mode...
                                  885   CLINEA 0000H 0001H 0262H 0002H 0031H
00:0008 A2-A0 51-F2               886   	rb	0f251h.2
                                  887   
                                  888   ;;	PA0C1  = 1;		// PortA Bit0 set to CMOS Output...
                                  889   CLINEA 0000H 0001H 0265H 0002H 0031H
00:000C 80-A0 53-F2               890   	sb	0f253h.0
                                  891   
                                  892   ;;	PA0C0  = 1;		
                                  893   CLINEA 0000H 0001H 0266H 0002H 000EH
00:0010 80-A0 52-F2               894   	sb	0f252h.0
                                  895   
                                  896   ;;	PA1C1  = 1;		// PortA Bit1 set to CMOS Output...
                                  897   CLINEA 0000H 0001H 0267H 0002H 0031H
00:0014 90-A0 53-F2               898   	sb	0f253h.1
                                  899   
                                  900   ;;	PA1C0  = 1;	
                                  901   CLINEA 0000H 0001H 0268H 0002H 000DH
00:0018 90-A0 52-F2               902   	sb	0f252h.1
                                  903   
                                  904   ;;	PA2C1  = 1;		// PortA Bit2 set to CMOS Output...
                                  905   CLINEA 0000H 0001H 0269H 0002H 0031H
00:001C A0-A0 53-F2               906   	sb	0f253h.2
                                  907   
                                  908   ;;	PA2C0  = 1;	
                                  909   CLINEA 0000H 0001H 026AH 0002H 000DH
00:0020 A0-A0 52-F2               910   	sb	0f252h.2
                                  911   
                                  912   ;;	PA0MD1  = 0;	// PortA Bit0 set to General Purpose Output...
                                  913   CLINEA 0000H 0001H 026DH 0002H 003CH
00:0024 82-A0 55-F2               914   	rb	0f255h.0
                                  915   
                                  916   ;;	PA0MD0  = 0;	
                                  917   CLINEA 0000H 0001H 026EH 0002H 000EH
00:0028 82-A0 54-F2               918   	rb	0f254h.0
                                  919   
                                  920   ;;	PA1MD1  = 0;	// PortA Bit1 set to General Purpose Output...
                                  921   CLINEA 0000H 0001H 026FH 0002H 003CH
00:002C 92-A0 55-F2               922   	rb	0f255h.1
                                  923   
                                  924   ;;	PA1MD0  = 0;	
                                  925   CLINEA 0000H 0001H 0270H 0002H 000EH
00:0030 92-A0 54-F2               926   	rb	0f254h.1
                                  927   
                                  928   ;;	PA2MD1  = 0;	// PortA Bit2 set to General Purpose Output...
                                  929   CLINEA 0000H 0001H 0271H 0002H 003CH
00:0034 A2-A0 55-F2               930   	rb	0f255h.2
                                  931   
                                  932   ;;	PA2MD0  = 0;	
                                  933   CLINEA 0000H 0001H 0272H 0002H 000EH
00:0038 A2-A0 54-F2               934   	rb	0f254h.2
                                  935   
                                  936   ;;	PA0D = 0;		// A.0 Output OFF....
                                  937   CLINEA 0000H 0001H 0275H 0002H 0021H
00:003C 82-A0 50-F2               938   	rb	0f250h.0
                                  939   
                                  940   ;;	PA1D = 0;		// A.1 Output OFF....
                                  941   CLINEA 0000H 0001H 0276H 0002H 0021H
00:0040 92-A0 50-F2               942   	rb	0f250h.1
                                  943   
                                  944   ;;	PA2D = 0;		// A.2 Output OFF....
                                  945   CLINEA 0000H 0001H 0277H 0002H 0021H
00:0044 A2-A0 50-F2               946   	rb	0f250h.2
                                  947   
                                  948   ;;	main_clrWDT(); 	// Clear WDT
                                  949   CLINEA 0000H 0001H 0279H 0002H 001DH
00:0048 00-F0'00-00'              950   	b	_main_clrWDT
                                  951   CBLOCKEND 128 2 635
                                  952   CLINEA 0000H 0001H 027BH 0001H 0001H
                                  953   CBLOCKEND 128 1 635
                                  954   CFUNCTIONEND 128
                                  955   
                                  956   
  --------------------------      957   	rseg $$PortB_Low$main
                                  958   CFUNCTION 129
                                  959   
00:0000                           960   _PortB_Low	:
                                  961   CBLOCK 129 1 641
                                  962   
                                  963   ;;void PortB_Low(void){
                                  964   CLINEA 0000H 0001H 0281H 0001H 0015H
                                  965   CBLOCK 129 2 641
                                  966   
                                  967   ;;	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
                                  968   CLINEA 0000H 0001H 028BH 0002H 0031H
00:0000 82-A0 59-F2               969   	rb	0f259h.0
                                  970   
                                  971   ;;	PB1DIR = 0;		// PortB Bit1 set to Output Mode...
                                  972   CLINEA 0000H 0001H 028CH 0002H 0031H
00:0004 92-A0 59-F2               973   	rb	0f259h.1
                                  974   
                                  975   ;;	PB2DIR = 0;		// PortB Bit2 set to Output Mode...
                                  976   CLINEA 0000H 0001H 028DH 0002H 0031H
00:0008 A2-A0 59-F2               977   	rb	0f259h.2
                                  978   
                                  979   ;;	PB3DIR = 0;		// PortB Bit3 set to Output Mode...
                                  980   CLINEA 0000H 0001H 028EH 0002H 0031H
00:000C B2-A0 59-F2               981   	rb	0f259h.3
                                  982   
                                  983   ;;	PB4DIR = 0;		// PortB Bit4 set to Output Mode...
                                  984   CLINEA 0000H 0001H 028FH 0002H 0031H
00:0010 C2-A0 59-F2               985   	rb	0f259h.4
                                  986   
                                  987   ;;	PB5DIR = 0;		// PortB Bit5 set to Output Mode...
                                  988   CLINEA 0000H 0001H 0290H 0002H 0031H
00:0014 D2-A0 59-F2               989   	rb	0f259h.5
                                  990   
                                  991   ;;	PB6DIR = 0;		// PortB Bit6 set to Output Mode...
                                  992   CLINEA 0000H 0001H 0291H 0002H 0031H
00:0018 E2-A0 59-F2               993   	rb	0f259h.6
                                  994   
                                  995   ;;	PB7DIR = 0;		// PortB Bit7 set to Output Mode...
                                  996   CLINEA 0000H 0001H 0292H 0002H 0031H
00:001C F2-A0 59-F2               997   	rb	0f259h.7
                                  998   
                                  999   ;;	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
                                 1000   CLINEA 0000H 0001H 0295H 0002H 0031H
00:0020 80-A0 5B-F2              1001   	sb	0f25bh.0
                                 1002   
                                 1003   ;;	PB0C0  = 1;		
                                 1004   CLINEA 0000H 0001H 0296H 0002H 000EH
00:0024 80-A0 5A-F2              1005   	sb	0f25ah.0
                                 1006   
                                 1007   ;;	PB1C1  = 1;		// PortB Bit1 set to CMOS Output...
                                 1008   CLINEA 0000H 0001H 0297H 0002H 0031H
00:0028 90-A0 5B-F2              1009   	sb	0f25bh.1
                                 1010   
                                 1011   ;;	PB1C0  = 1;	
                                 1012   CLINEA 0000H 0001H 0298H 0002H 000DH
00:002C 90-A0 5A-F2              1013   	sb	0f25ah.1
                                 1014   
                                 1015   ;;	PB2C1  = 1;		// PortB Bit2 set to CMOS Output...
                                 1016   CLINEA 0000H 0001H 0299H 0002H 0031H
00:0030 A0-A0 5B-F2              1017   	sb	0f25bh.2
                                 1018   
                                 1019   ;;	PB2C0  = 1;	
                                 1020   CLINEA 0000H 0001H 029AH 0002H 000DH
00:0034 A0-A0 5A-F2              1021   	sb	0f25ah.2
                                 1022   
                                 1023   ;;	PB3C1  = 1;		// PortB Bit3 set to CMOS Output...
                                 1024   CLINEA 0000H 0001H 029BH 0002H 0031H
00:0038 B0-A0 5B-F2              1025   	sb	0f25bh.3
                                 1026   
                                 1027   ;;	PB3C0  = 1;		
                                 1028   CLINEA 0000H 0001H 029CH 0002H 000EH
00:003C B0-A0 5A-F2              1029   	sb	0f25ah.3
                                 1030   
                                 1031   ;;	PB4C1  = 1;		// PortB Bit4 set to CMOS Output...
                                 1032   CLINEA 0000H 0001H 029DH 0002H 0031H
00:0040 C0-A0 5B-F2              1033   	sb	0f25bh.4
                                 1034   
                                 1035   ;;	PB4C0  = 1;	
                                 1036   CLINEA 0000H 0001H 029EH 0002H 000DH
00:0044 C0-A0 5A-F2              1037   	sb	0f25ah.4
                                 1038   
                                 1039   ;;	PB5C1  = 1;		// PortB Bit5 set to CMOS Output...
                                 1040   CLINEA 0000H 0001H 029FH 0002H 0031H
00:0048 D0-A0 5B-F2              1041   	sb	0f25bh.5
                                 1042   
                                 1043   ;;	PB5C0  = 1;	
                                 1044   CLINEA 0000H 0001H 02A0H 0002H 000DH
00:004C D0-A0 5A-F2              1045   	sb	0f25ah.5
                                 1046   
                                 1047   ;;	PB6C1  = 1;		// PortB Bit6 set to CMOS Output...
                                 1048   CLINEA 0000H 0001H 02A1H 0002H 0031H
00:0050 E0-A0 5B-F2              1049   	sb	0f25bh.6
                                 1050   
                                 1051   ;;	PB6C0  = 1;	
                                 1052   CLINEA 0000H 0001H 02A2H 0002H 000DH
00:0054 E0-A0 5A-F2              1053   	sb	0f25ah.6
                                 1054   
                                 1055   ;;	PB7C1  = 1;		// PortB Bit7 set to CMOS Output...
                                 1056   CLINEA 0000H 0001H 02A3H 0002H 0031H
00:0058 F0-A0 5B-F2              1057   	sb	0f25bh.7
                                 1058   
                                 1059   ;;	PB7C0  = 1;	
                                 1060   CLINEA 0000H 0001H 02A4H 0002H 000DH
00:005C F0-A0 5A-F2              1061   	sb	0f25ah.7
                                 1062   
                                 1063   ;;	PB0MD1  = 0;	// PortB Bit0 set to General Purpose Output...
                                 1064   CLINEA 0000H 0001H 02A7H 0002H 003CH
00:0060 82-A0 5D-F2              1065   	rb	0f25dh.0
                                 1066   
                                 1067   ;;	PB0MD0  = 0;	
                                 1068   CLINEA 0000H 0001H 02A8H 0002H 000EH
00:0064 82-A0 5C-F2              1069   	rb	0f25ch.0
                                 1070   
                                 1071   ;;	PB1MD1  = 0;	// PortB Bit1 set to General Purpose Output...
                                 1072   CLINEA 0000H 0001H 02A9H 0002H 003CH
00:0068 92-A0 5D-F2              1073   	rb	0f25dh.1
                                 1074   
                                 1075   ;;	PB1MD0  = 0;	
                                 1076   CLINEA 0000H 0001H 02AAH 0002H 000EH
00:006C 92-A0 5C-F2              1077   	rb	0f25ch.1
                                 1078   
                                 1079   ;;	PB2MD1  = 0;	// PortB Bit2 set to General Purpose Output...
                                 1080   CLINEA 0000H 0001H 02ABH 0002H 003CH
00:0070 A2-A0 5D-F2              1081   	rb	0f25dh.2
                                 1082   
                                 1083   ;;	PB2MD0  = 0;	
                                 1084   CLINEA 0000H 0001H 02ACH 0002H 000EH
00:0074 A2-A0 5C-F2              1085   	rb	0f25ch.2
                                 1086   
                                 1087   ;;	PB3MD1  = 0;	// PortB Bit3 set to General Purpose Output...
                                 1088   CLINEA 0000H 0001H 02ADH 0002H 003CH
00:0078 B2-A0 5D-F2              1089   	rb	0f25dh.3
                                 1090   
                                 1091   ;;	PB3MD0  = 0;	
                                 1092   CLINEA 0000H 0001H 02AEH 0002H 000EH
00:007C B2-A0 5C-F2              1093   	rb	0f25ch.3
                                 1094   
                                 1095   ;;	PB4MD1  = 0;	// PortB Bit4 set to General Purpose Output...
                                 1096   CLINEA 0000H 0001H 02AFH 0002H 003CH
00:0080 C2-A0 5D-F2              1097   	rb	0f25dh.4
                                 1098   
                                 1099   ;;	PB4MD0  = 0;	
                                 1100   CLINEA 0000H 0001H 02B0H 0002H 000EH
00:0084 C2-A0 5C-F2              1101   	rb	0f25ch.4
                                 1102   
                                 1103   ;;	PB5MD1  = 0;	// PortB Bit5 set to General Purpose Output...
                                 1104   CLINEA 0000H 0001H 02B1H 0002H 003CH
00:0088 D2-A0 5D-F2              1105   	rb	0f25dh.5
                                 1106   
                                 1107   ;;	PB5MD0  = 0;
                                 1108   CLINEA 0000H 0001H 02B2H 0002H 000DH
00:008C D2-A0 5C-F2              1109   	rb	0f25ch.5
                                 1110   
                                 1111   ;;	PB6MD1  = 0;	// PortB Bit6 set to General Purpose Output...
                                 1112   CLINEA 0000H 0001H 02B3H 0002H 003CH
00:0090 E2-A0 5D-F2              1113   	rb	0f25dh.6
                                 1114   
                                 1115   ;;	PB6MD0  = 0;	
                                 1116   CLINEA 0000H 0001H 02B4H 0002H 000EH
00:0094 E2-A0 5C-F2              1117   	rb	0f25ch.6
                                 1118   
                                 1119   ;;	PB7MD1  = 0;	// PortB Bit7 set to General Purpose Output...
                                 1120   CLINEA 0000H 0001H 02B5H 0002H 003CH
00:0098 F2-A0 5D-F2              1121   	rb	0f25dh.7
                                 1122   
                                 1123   ;;	PB7MD0  = 0;
                                 1124   CLINEA 0000H 0001H 02B6H 0002H 000DH
00:009C F2-A0 5C-F2              1125   	rb	0f25ch.7
                                 1126   
                                 1127   ;;	PB0D = 0;		// B.0 Output OFF....
                                 1128   CLINEA 0000H 0001H 02B9H 0002H 0021H
00:00A0 82-A0 58-F2              1129   	rb	0f258h.0
                                 1130   
                                 1131   ;;	PB1D = 0;		// B.1 Output OFF....
                                 1132   CLINEA 0000H 0001H 02BAH 0002H 0021H
00:00A4 92-A0 58-F2              1133   	rb	0f258h.1
                                 1134   
                                 1135   ;;	PB2D = 0;		// B.2 Output OFF....
                                 1136   CLINEA 0000H 0001H 02BBH 0002H 0021H
00:00A8 A2-A0 58-F2              1137   	rb	0f258h.2
                                 1138   
                                 1139   ;;	PB3D = 0;		// B.3 Output OFF....
                                 1140   CLINEA 0000H 0001H 02BCH 0002H 0021H
00:00AC B2-A0 58-F2              1141   	rb	0f258h.3
                                 1142   
                                 1143   ;;	PB4D = 0;		// B.4 Output OFF....
                                 1144   CLINEA 0000H 0001H 02BDH 0002H 0021H
00:00B0 C2-A0 58-F2              1145   	rb	0f258h.4
                                 1146   
                                 1147   ;;	PB5D = 0;		// B.5 Output OFF....
                                 1148   CLINEA 0000H 0001H 02BEH 0002H 0021H
00:00B4 D2-A0 58-F2              1149   	rb	0f258h.5
                                 1150   
                                 1151   ;;	PB6D = 0;		// B.6 Output OFF....
                                 1152   CLINEA 0000H 0001H 02BFH 0002H 0021H
00:00B8 E2-A0 58-F2              1153   	rb	0f258h.6
                                 1154   
                                 1155   ;;	PB7D = 0;		// B.7 Output OFF....
                                 1156   CLINEA 0000H 0001H 02C0H 0002H 0021H
00:00BC F2-A0 58-F2              1157   	rb	0f258h.7
                                 1158   
                                 1159   ;;	main_clrWDT(); 	// Clear WDT
                                 1160   CLINEA 0000H 0001H 02C2H 0002H 001DH
00:00C0 00-F0'00-00'             1161   	b	_main_clrWDT
                                 1162   CBLOCKEND 129 2 708
                                 1163   CLINEA 0000H 0001H 02C4H 0001H 0001H
                                 1164   CBLOCKEND 129 1 708
                                 1165   CFUNCTIONEND 129
                                 1166   
                                 1167   
  --------------------------     1168   	rseg $$PortC_Low$main
                                 1169   CFUNCTION 130
                                 1170   
00:0000                          1171   _PortC_Low	:
                                 1172   CBLOCK 130 1 714
                                 1173   
                                 1174   ;;void PortC_Low(void){
                                 1175   CLINEA 0000H 0001H 02CAH 0001H 0015H
                                 1176   CBLOCK 130 2 714
                                 1177   
                                 1178   ;;	PC0DIR = 0;		// PortC Bit0 set to Output Mode...
                                 1179   CLINEA 0000H 0001H 02D4H 0002H 0031H
00:0000 82-A0 61-F2              1180   	rb	0f261h.0
                                 1181   
                                 1182   ;;	PC1DIR = 0;		// PortC Bit1 set to Output Mode...
                                 1183   CLINEA 0000H 0001H 02D5H 0002H 0031H
00:0004 92-A0 61-F2              1184   	rb	0f261h.1
                                 1185   
                                 1186   ;;	PC2DIR = 0;		// PortC Bit2 set to Output Mode...
                                 1187   CLINEA 0000H 0001H 02D6H 0002H 0031H
00:0008 A2-A0 61-F2              1188   	rb	0f261h.2
                                 1189   
                                 1190   ;;	PC3DIR = 0;		// PortC Bit3 set to Output Mode...
                                 1191   CLINEA 0000H 0001H 02D7H 0002H 0031H
00:000C B2-A0 61-F2              1192   	rb	0f261h.3
                                 1193   
                                 1194   ;;	PC0C1  = 1;		// PortC Bit0 set to CMOS Output...
                                 1195   CLINEA 0000H 0001H 02DBH 0002H 0031H
00:0010 80-A0 63-F2              1196   	sb	0f263h.0
                                 1197   
                                 1198   ;;	PC0C0  = 1;		
                                 1199   CLINEA 0000H 0001H 02DCH 0002H 000EH
00:0014 80-A0 62-F2              1200   	sb	0f262h.0
                                 1201   
                                 1202   ;;	PC1C1  = 1;		// PortC Bit1 set to CMOS Output...
                                 1203   CLINEA 0000H 0001H 02DDH 0002H 0031H
00:0018 90-A0 63-F2              1204   	sb	0f263h.1
                                 1205   
                                 1206   ;;	PC1C0  = 1;	
                                 1207   CLINEA 0000H 0001H 02DEH 0002H 000DH
00:001C 90-A0 62-F2              1208   	sb	0f262h.1
                                 1209   
                                 1210   ;;	PC2C1  = 1;		// PortC Bit2 set to CMOS Output...
                                 1211   CLINEA 0000H 0001H 02DFH 0002H 0031H
00:0020 A0-A0 63-F2              1212   	sb	0f263h.2
                                 1213   
                                 1214   ;;	PC2C0  = 1;	
                                 1215   CLINEA 0000H 0001H 02E0H 0002H 000DH
00:0024 A0-A0 62-F2              1216   	sb	0f262h.2
                                 1217   
                                 1218   ;;	PC3C1  = 1;		// PortC Bit3 set to CMOS Output...
                                 1219   CLINEA 0000H 0001H 02E1H 0002H 0031H
00:0028 B0-A0 63-F2              1220   	sb	0f263h.3
                                 1221   
                                 1222   ;;	PC3C0  = 1;		
                                 1223   CLINEA 0000H 0001H 02E2H 0002H 000EH
00:002C B0-A0 62-F2              1224   	sb	0f262h.3
                                 1225   
                                 1226   ;;	PC0MD1  = 0;	// PortC Bit0 set to General Purpose Output...
                                 1227   CLINEA 0000H 0001H 02E5H 0002H 003CH
00:0030 82-A0 65-F2              1228   	rb	0f265h.0
                                 1229   
                                 1230   ;;	PC0MD0  = 0;	
                                 1231   CLINEA 0000H 0001H 02E6H 0002H 000EH
00:0034 82-A0 64-F2              1232   	rb	0f264h.0
                                 1233   
                                 1234   ;;	PC1MD1  = 0;	// PortC Bit1 set to General Purpose Output...
                                 1235   CLINEA 0000H 0001H 02E7H 0002H 003CH
00:0038 92-A0 65-F2              1236   	rb	0f265h.1
                                 1237   
                                 1238   ;;	PC1MD0  = 0;	
                                 1239   CLINEA 0000H 0001H 02E8H 0002H 000EH
00:003C 92-A0 64-F2              1240   	rb	0f264h.1
                                 1241   
                                 1242   ;;	PC2MD1  = 0;	// PortC Bit2 set to General Purpose Output...
                                 1243   CLINEA 0000H 0001H 02E9H 0002H 003CH
00:0040 A2-A0 65-F2              1244   	rb	0f265h.2
                                 1245   
                                 1246   ;;	PC2MD0  = 0;	
                                 1247   CLINEA 0000H 0001H 02EAH 0002H 000EH
00:0044 A2-A0 64-F2              1248   	rb	0f264h.2
                                 1249   
                                 1250   ;;	PC3MD1  = 0;	// PortC Bit3 set to General Purpose Output...
                                 1251   CLINEA 0000H 0001H 02EBH 0002H 003CH
00:0048 B2-A0 65-F2              1252   	rb	0f265h.3
                                 1253   
                                 1254   ;;	PC3MD0  = 0;	
                                 1255   CLINEA 0000H 0001H 02ECH 0002H 000EH
00:004C B2-A0 64-F2              1256   	rb	0f264h.3
                                 1257   
                                 1258   ;;	PC0D = 0;		// C.0 Output OFF....
                                 1259   CLINEA 0000H 0001H 02EFH 0002H 0021H
00:0050 82-A0 60-F2              1260   	rb	0f260h.0
                                 1261   
                                 1262   ;;	PC1D = 0;		// C.1 Output OFF....
                                 1263   CLINEA 0000H 0001H 02F0H 0002H 0021H
00:0054 92-A0 60-F2              1264   	rb	0f260h.1
                                 1265   
                                 1266   ;;	PC2D = 0;		// C.2 Output OFF....
                                 1267   CLINEA 0000H 0001H 02F1H 0002H 0021H
00:0058 A2-A0 60-F2              1268   	rb	0f260h.2
                                 1269   
                                 1270   ;;	PC3D = 0;		// C.3 Output OFF....
                                 1271   CLINEA 0000H 0001H 02F2H 0002H 0021H
00:005C B2-A0 60-F2              1272   	rb	0f260h.3
                                 1273   
                                 1274   ;;	main_clrWDT(); 	// Clear WDT
                                 1275   CLINEA 0000H 0001H 02F4H 0002H 001DH
00:0060 00-F0'00-00'             1276   	b	_main_clrWDT
                                 1277   CBLOCKEND 130 2 758
                                 1278   CLINEA 0000H 0001H 02F6H 0001H 0001H
                                 1279   CBLOCKEND 130 1 758
                                 1280   CFUNCTIONEND 130
                                 1281   
                                 1282   
  --------------------------     1283   	rseg $$PortA_Digital_Inputs$main
                                 1284   CFUNCTION 131
                                 1285   
00:0000                          1286   _PortA_Digital_Inputs	:
                                 1287   CBLOCK 131 1 764
                                 1288   
                                 1289   ;;void PortA_Digital_Inputs(void){
                                 1290   CLINEA 0000H 0001H 02FCH 0001H 0020H
                                 1291   CBLOCK 131 2 764
                                 1292   
                                 1293   ;;	PA0DIR = 1;		// PortA Bit0 set to Input Mode...
                                 1294   CLINEA 0000H 0001H 0306H 0002H 0030H
00:0000 80-A0 51-F2              1295   	sb	0f251h.0
                                 1296   
                                 1297   ;;	PA1DIR = 1;		// PortA Bit1 set to Input Mode...
                                 1298   CLINEA 0000H 0001H 0307H 0002H 0030H
00:0004 90-A0 51-F2              1299   	sb	0f251h.1
                                 1300   
                                 1301   ;;	PA2DIR = 1;		// PortA Bit2 set to Input Mode...
                                 1302   CLINEA 0000H 0001H 0308H 0002H 0030H
00:0008 A0-A0 51-F2              1303   	sb	0f251h.2
                                 1304   
                                 1305   ;;	PA0C1  = 1;		// PortA Bit0 set to Input with Pull-Up Resistor...
                                 1306   CLINEA 0000H 0001H 030CH 0002H 0041H
00:000C 80-A0 53-F2              1307   	sb	0f253h.0
                                 1308   
                                 1309   ;;	PA0C0  = 0;		
                                 1310   CLINEA 0000H 0001H 030DH 0002H 000EH
00:0010 82-A0 52-F2              1311   	rb	0f252h.0
                                 1312   
                                 1313   ;;	PA1C1  = 1;		// PortA Bit1 set to Input with Pull-Up Resistor...
                                 1314   CLINEA 0000H 0001H 030EH 0002H 0041H
00:0014 90-A0 53-F2              1315   	sb	0f253h.1
                                 1316   
                                 1317   ;;	PA1C0  = 0;	
                                 1318   CLINEA 0000H 0001H 030FH 0002H 000DH
00:0018 92-A0 52-F2              1319   	rb	0f252h.1
                                 1320   
                                 1321   ;;	PA2C1  = 1;		// PortA Bit2 set to Input with Pull-Up Resistor...
                                 1322   CLINEA 0000H 0001H 0310H 0002H 0041H
00:001C A0-A0 53-F2              1323   	sb	0f253h.2
                                 1324   
                                 1325   ;;	PA2C0  = 0;	
                                 1326   CLINEA 0000H 0001H 0311H 0002H 000DH
00:0020 A2-A0 52-F2              1327   	rb	0f252h.2
                                 1328   
                                 1329   ;;	PA0MD1  = 0;	// PortA Bit0 set to General Purpose I/O...
                                 1330   CLINEA 0000H 0001H 0314H 0002H 0039H
00:0024 82-A0 55-F2              1331   	rb	0f255h.0
                                 1332   
                                 1333   ;;	PA0MD0  = 0;	
                                 1334   CLINEA 0000H 0001H 0315H 0002H 000EH
00:0028 82-A0 54-F2              1335   	rb	0f254h.0
                                 1336   
                                 1337   ;;	PA1MD1  = 0;	// PortA Bit1 set to General Purpose I/O...
                                 1338   CLINEA 0000H 0001H 0316H 0002H 0039H
00:002C 92-A0 55-F2              1339   	rb	0f255h.1
                                 1340   
                                 1341   ;;	PA1MD0  = 0;	
                                 1342   CLINEA 0000H 0001H 0317H 0002H 000EH
00:0030 92-A0 54-F2              1343   	rb	0f254h.1
                                 1344   
                                 1345   ;;	PA2MD1  = 0;	// PortA Bit2 set to General Purpose I/O...
                                 1346   CLINEA 0000H 0001H 0318H 0002H 0039H
00:0034 A2-A0 55-F2              1347   	rb	0f255h.2
                                 1348   
                                 1349   ;;	PA2MD0  = 0;	
                                 1350   CLINEA 0000H 0001H 0319H 0002H 000EH
00:0038 A2-A0 54-F2              1351   	rb	0f254h.2
                                 1352   
                                 1353   ;;	main_clrWDT(); 	// Clear WDT
                                 1354   CLINEA 0000H 0001H 031BH 0002H 001DH
00:003C 00-F0'00-00'             1355   	b	_main_clrWDT
                                 1356   CBLOCKEND 131 2 797
                                 1357   CLINEA 0000H 0001H 031DH 0001H 0001H
                                 1358   CBLOCKEND 131 1 797
                                 1359   CFUNCTIONEND 131
                                 1360   
                                 1361   
  --------------------------     1362   	rseg $$PinB0_PWM$main
                                 1363   CFUNCTION 132
                                 1364   
00:0000                          1365   _PinB0_PWM	:
                                 1366   CBLOCK 132 1 805
                                 1367   
                                 1368   ;;void PinB0_PWM(void){
                                 1369   CLINEA 0000H 0001H 0325H 0001H 0015H
                                 1370   CBLOCK 132 2 805
                                 1371   
                                 1372   ;;	PB0DIR = 0;		// PortB Bit0 set to Output Mode...
                                 1373   CLINEA 0000H 0001H 0331H 0002H 0031H
00:0000 82-A0 59-F2              1374   	rb	0f259h.0
                                 1375   
                                 1376   ;;	PB0C1  = 1;		// PortB Bit0 set to CMOS Output...
                                 1377   CLINEA 0000H 0001H 0334H 0002H 0031H
00:0004 80-A0 5B-F2              1378   	sb	0f25bh.0
                                 1379   
                                 1380   ;;	PB0C0  = 1;		
                                 1381   CLINEA 0000H 0001H 0335H 0002H 000EH
00:0008 80-A0 5A-F2              1382   	sb	0f25ah.0
                                 1383   
                                 1384   ;;	PB0MD1  = 0;	// PortB Bit0 set to PWM Output (0,1)...
                                 1385   CLINEA 0000H 0001H 0338H 0002H 0036H
00:000C 82-A0 5D-F2              1386   	rb	0f25dh.0
                                 1387   
                                 1388   ;;	PB0MD0  = 1;	
                                 1389   CLINEA 0000H 0001H 0339H 0002H 000EH
00:0010 80-A0 5C-F2              1390   	sb	0f25ch.0
                                 1391   
                                 1392   ;;	PCCS1 = 0;	//00= LS; 01=HS; 10=PLL
                                 1393   CLINEA 0000H 0001H 033DH 0002H 0023H
00:0014 92-A0 16-F9              1394   	rb	0f916h.1
                                 1395   
                                 1396   ;;	PCCS0 = 1;
                                 1397   CLINEA 0000H 0001H 033EH 0002H 000BH
00:0018 80-A0 16-F9              1398   	sb	0f916h.0
                                 1399   
                                 1400   ;;	PWCP = 4250;		// Init Period to (1=255kHz; 10=46kHz; 50=10kHz; 200=2.5kH; ; 3185 = 160Hz; 3400=150Hz; 4250=120Hz; 5000=102Hz)
                                 1401   CLINEA 0000H 0001H 0341H 0002H 007EH
00:001C 9A 00                    1402   	mov	r0,	#09ah
00:001E 10 01                    1403   	mov	r1,	#010h
00:0020 13-90 10-F9              1404   	st	er0,	0f910h
                                 1405   
                                 1406   ;;	PWCD =    12;		//12    ~  0.25% duty cycle @ 160Hz
                                 1407   CLINEA 0000H 0001H 034BH 0002H 0033H
00:0024 0C E0                    1408   	mov	er0,	#12
00:0026 13-90 12-F9              1409   	st	er0,	0f912h
                                 1410   
                                 1411   ;;	PCRUN = 0;		// OFF to start
                                 1412   CLINEA 0000H 0001H 034DH 0002H 001CH
00:002A 82-A0 17-F9              1413   	rb	0f917h.0
                                 1414   CBLOCKEND 132 2 847
                                 1415   
                                 1416   ;;}
                                 1417   CLINEA 0000H 0001H 034FH 0001H 0001H
00:002E 1F-FE                    1418   	rt
                                 1419   CBLOCKEND 132 1 847
                                 1420   CFUNCTIONEND 132
                                 1421   
                                 1422   	public _checkI2C
                                 1423   	public _main_clrWDT
                                 1424   	public _main_reqNotHalt
                                 1425   	public _PortA_Digital_Inputs
                                 1426   	public _main
                                 1427   	public _NOP1000
                                 1428   	public _PortC_Low
                                 1429   	public _HelloWorld
                                 1430   	public _PortB_Low
                                 1431   	public _PortA_Low
                                 1432   	public _analog_comparator
                                 1433   	public _PinB0_PWM
                                 1434   	_RecWorld comm data 04h #00h
                                 1435   	__flgUartFin comm data 01h #00h
                                 1436   	__flgI2CFin comm data 01h #00h
                                 1437   	__reqNotHalt comm data 01h #00h
                                 1438   	extrn code near : _irq_init
                                 1439   	extrn code near : _uart_PortSet
                                 1440   	extrn code near : _uart_startReceive
                                 1441   	extrn code near : _uart_init
                                 1442   	extrn code near : _i2c_continue
                                 1443   	extrn code near : _irq_di
                                 1444   	extrn code near : _irq_ei
                                 1445   	extrn code near : _irq_setHdr
                                 1446   	extrn code near : _uart_stop
                                 1447   	extrn code near : _uart_startSend
                                 1448   	extrn code near : _uart_continue
                                 1449   	extrn code near : _i2c_init
                                 1450   	extrn code : $$start_up
                                 1451   
  --------------------------     1452   	cseg #00h at 02h
00:0002 00-00'                   1453   	dw	$$start_up
                                 1454   
  --------------------------     1455   	rseg $$NINITTAB
??:0000 53 61 66 65 74 79 20 41  1456   	DB	"Safety Active "
??:0008 63 74 69 76 65 20 00      >>>   , 00H
                                 1457   
  --------------------------     1458   	rseg $$TAB_uartSetParam$main
00:0000                          1459   __uartSetParam :
00:0000 00-E1                    1460   	dw	0e100h
00:0002 00-00                    1461   	dw	00h
00:0004 00                       1462   	db	00h
00:0005 02                       1463   	db	02h
00:0006 00                       1464   	db	00h
00:0007 00                       1465   	db	00h
00:0008 00                       1466   	db	00h
00:0009 00                       1467   	align
                                 1468   
  --------------------------     1469   	rseg $$NINITVAR
00:0000                          1470   _HelloWorld :
00:0000                          1471   	ds	0fh
                                 1472   
  --------------------------     1473   	rseg $$NINITTAB
??:000F 00                       1474   	align
                                 1475   
  --------------------------     1476   	rseg $$NINITVAR
00:000F                          1477   	align
                                 1478   
                                 1479   	end



  Target       : ML610111 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to E7FFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 1479
