RASU8(ML610111)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\timer.asm
 Object File: _output\_obj\timer.obj
 Date  : 2014/06/19 Thu.[15:59]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610111 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Ipwm /Iuart /Ivolume /Iled /Ii2c /SS 256 /SD /Oa /Ot /W 1 /Ff /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : timer.c
                                    4   
                                    5   	type (ML610111) 
                                    6   	fastfloat
                                    7   	model small, near
                                    8   	$$tm_init$timer segment code 2h #0h
                                    9   CVERSION 3.41.8
                                   10   CGLOBAL 01H 03H 0000H "tm_init" 08H 02H 00H 00H 80H 00H 00H 00H 07H
                                   11   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   12   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   13   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   14   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   15   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   16   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   17   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   18   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   19   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   20   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   21   CFILE 0001H 00000027H "common\\common.h"
                                   22   CFILE 0002H 00000028H "main\\mcu.h"
                                   23   CFILE 0003H 000007EEH "main\\ML610111.H"
                                   24   CFILE 0004H 000001B6H "timer\\timer.h"
                                   25   CFILE 0000H 00000049H "timer\\timer.c"
                                   26   
  --------------------------       27   	rseg $$tm_init$timer
                                   28   CFUNCTION 0
                                   29   
00:0000                            30   _tm_init	:
                                   31   CBLOCK 0 1 52
                                   32   
                                   33   ;;{
                                   34   CLINEA 0000H 0001H 0034H 0001H 0001H
                                   35   CBLOCK 0 2 52
                                   36   CARGUMENT 46H 0001H 0014H "chNo" 02H 00H 00H
                                   37   
                                   38   ;;	switch( chNo ) {
                                   39   CLINEA 0000H 0001H 0035H 0002H 0011H
                                   40   CBLOCK 0 3 53
00:0000 00 70                      41   	cmp	r0,	#00h
00:0002 05 C9                      42   	beq	_$L34
                                   43   
                                   44   ;;	switch( chNo ) {
                                   45   CLINEA 0000H 0000H 0035H 0002H 0011H
00:0004 01 70                      46   	cmp	r0,	#01h
00:0006 0A C9                      47   	beq	_$L35
                                   48   
                                   49   ;;	switch( chNo ) {
                                   50   CLINEA 0000H 0000H 0035H 0002H 0011H
00:0008 02 70                      51   	cmp	r0,	#02h
00:000A 0F C9                      52   	beq	_$L36
                                   53   
                                   54   ;;	}
                                   55   CLINEA 0000H 0000H 0047H 0002H 0002H
                                   56   CBLOCKEND 0 3 71
                                   57   CBLOCKEND 0 2 72
                                   58   
                                   59   ;;}
                                   60   CLINEA 0000H 0001H 0048H 0001H 0001H
00:000C 1F-FE                      61   	rt
                                   62   
                                   63   ;;	case TM_CH_NO_89 :
                                   64   CLINEA 0000H 0001H 0036H 0002H 0013H
00:000E                            65   _$L34 :
                                   66   
                                   67   ;;		T8RUN = 0;		/* T8RUN   = 0    ...count stop. */
                                   68   CLINEA 0000H 0001H 0037H 0003H 0031H
00:000E 82-A0 E3-F8                69   	rb	0f8e3h.0
                                   70   
                                   71   ;;		T9RUN = 0;		/* T9RUN   = 0    ...count stop. */
                                   72   CLINEA 0000H 0001H 0038H 0003H 0031H
00:0012 82-A0 E7-F8                73   	rb	0f8e7h.0
                                   74   
                                   75   ;;		T89M16 = 1;
                                   76   CLINEA 0000H 0001H 0039H 0003H 000DH
00:0016 D0-A0 E2-F8                77   	sb	0f8e2h.5
                                   78   
                                   79   ;;		break;
                                   80   CLINEA 0000H 0001H 003AH 0003H 0008H
00:001A 1F-FE                      81   	rt
                                   82   
                                   83   ;;	case TM_CH_NO_AB :
                                   84   CLINEA 0000H 0001H 003BH 0002H 0013H
00:001C                            85   _$L35 :
                                   86   
                                   87   ;;		TARUN = 0;		/* TARUN   = 0    ...count stop. */
                                   88   CLINEA 0000H 0001H 003CH 0003H 0031H
00:001C 82-A0 EB-F8                89   	rb	0f8ebh.0
                                   90   
                                   91   ;;		TBRUN = 0;		/* TBRUN   = 0    ...count stop. */
                                   92   CLINEA 0000H 0001H 003DH 0003H 0031H
00:0020 82-A0 EF-F8                93   	rb	0f8efh.0
                                   94   
                                   95   ;;		TABM16 = 1;
                                   96   CLINEA 0000H 0001H 003EH 0003H 000DH
00:0024 D0-A0 EA-F8                97   	sb	0f8eah.5
                                   98   
                                   99   ;;		break;
                                  100   CLINEA 0000H 0001H 003FH 0003H 0008H
00:0028 1F-FE                     101   	rt
                                  102   
                                  103   ;;	case TM_CH_NO_EF :
                                  104   CLINEA 0000H 0001H 0040H 0002H 0013H
00:002A                           105   _$L36 :
                                  106   
                                  107   ;;		TERUN = 0;		/* TERUN   = 0    ...count stop. */
                                  108   CLINEA 0000H 0001H 0041H 0003H 0031H
00:002A 82-A0 63-F3               109   	rb	0f363h.0
                                  110   
                                  111   ;;		TFRUN = 0;		/* TFRUN   = 0    ...count stop. */
                                  112   CLINEA 0000H 0001H 0042H 0003H 0031H
00:002E 82-A0 6B-F3               113   	rb	0f36bh.0
                                  114   
                                  115   ;;		TEFM16 = 1;
                                  116   CLINEA 0000H 0001H 0043H 0003H 000DH
00:0032 A0-A0 62-F3               117   	sb	0f362h.2
                                  118   
                                  119   ;;		break;
                                  120   CLINEA 0000H 0001H 0044H 0003H 0008H
00:0036 1F-FE                     121   	rt
                                  122   CBLOCKEND 0 1 72
                                  123   CFUNCTIONEND 0
                                  124   
                                  125   	public _tm_init
                                  126   	extrn code near : _main
                                  127   
                                  128   	end



  Target       : ML610111 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to E7FFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 128
