RASU8(ML610112)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\i2c.asm
 Object File: _output\_obj\i2c.obj
 Date  : 2014/06/13 Fri.[17:02]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610112 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Iuart /Ii2c /SS 256 /SD /Oa /Ot /W 3 /Wc /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : i2c.c
                                    4   
                                    5   	type (ML610112) 
                                    6   	model small, near
                                    7   	$$NINITVAR segment data 2h #0h
                                    8   	$$NINITTAB segment table 2h any
                                    9   	$$i2c_checkIRQ$i2c segment code 2h #0h
                                   10   	$$i2c_clearIRQ$i2c segment code 2h #0h
                                   11   	$$i2c_continue$i2c segment code 2h #0h
                                   12   	$$i2c_getTransSize$i2c segment code 2h #0h
                                   13   	$$i2c_init$i2c segment code 2h #0h
                                   14   	$$i2c_startReceive$i2c segment code 2h #0h
                                   15   	$$i2c_startSend$i2c segment code 2h #0h
                                   16   	$$i2c_stop$i2c segment code 2h #0h
                                   17   CVERSION 3.41.8
                                   18   CGLOBAL 01H 02H 0000H "i2c_getTransSize" 08H 02H 08H 00H 80H 00H 00H 00H 01H
                                   19   CGLOBAL 01H 03H 0000H "i2c_stop" 08H 02H 05H 00H 80H 00H 00H 00H 07H
                                   20   CGLOBAL 01H 03H 0000H "i2c_startReceive" 08H 02H 03H 00H 82H 04H 00H 00H 01H
                                   21   CGLOBAL 01H 03H 0000H "i2c_continue" 08H 02H 04H 00H 81H 06H 00H 00H 01H
                                   22   CGLOBAL 01H 03H 0000H "i2c_startSend" 08H 02H 02H 00H 82H 04H 00H 00H 01H
                                   23   CGLOBAL 01H 03H 0000H "i2c_init" 08H 02H 01H 00H 83H 0cH 00H 00H 01H
                                   24   CGLOBAL 01H 03H 0000H "i2c_clearIRQ" 08H 02H 07H 00H 80H 00H 00H 00H 07H
                                   25   CGLOBAL 01H 03H 0000H "i2c_checkIRQ" 08H 02H 06H 00H 80H 00H 00H 00H 01H
                                   26   CSTRUCTTAG 0000H 0000H 0001H 0009H 00000010H "_Notag"
                                   27   CSTRUCTMEM 42H 00000001H 00000000H "mode" 02H 00H 00H
                                   28   CSTRUCTMEM 42H 00000002H 00000002H "addr" 04H 03H 00H 00H 00H
                                   29   CSTRUCTMEM 42H 00000002H 00000004H "addr_size" 02H 00H 01H
                                   30   CSTRUCTMEM 42H 00000002H 00000006H "data" 04H 03H 00H 00H 00H
                                   31   CSTRUCTMEM 42H 00000002H 00000008H "data_size" 02H 00H 01H
                                   32   CSTRUCTMEM 42H 00000002H 0000000AH "cnt" 02H 00H 01H
                                   33   CSTRUCTMEM 43H 00000002H 0000000CH "callBack" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                   34   CSTRUCTMEM 42H 00000001H 0000000EH "errStat" 02H 00H 00H
                                   35   CSTRUCTMEM 42H 00000001H 0000000FH "status" 02H 00H 00H
                                   36   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   37   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   38   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   39   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   40   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   41   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   42   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   43   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   44   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   45   CTYPEDEF 0000H 0000H 43H "cbfI2c" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                   46   CTYPEDEF 0000H 0000H 43H "tI2cCtrlParam" 04H 00H 05H 01H 00H
                                   47   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   48   CSGLOBAL 43H 0010H "_gsCtrlParam" 04H 00H 05H 01H 00H
                                   49   CFILE 0001H 00000023H "main\\mcu.h"
                                   50   CFILE 0002H 0000085AH "main\\ML610112.H"
                                   51   CFILE 0003H 00000045H "i2c\\i2c.h"
                                   52   CFILE 0000H 0000022BH "i2c\\i2c.c"
                                   53   
  --------------------------       54   	rseg $$i2c_init$i2c
                                   55   CFUNCTION 1
                                   56   
00:0000                            57   _i2c_init	:
                                   58   CBLOCK 1 1 151
                                   59   
                                   60   ;;{
                                   61   CLINEA 0000H 0001H 0097H 0001H 0001H
00:0000 CE-F8                      62   	push	lr
00:0002 5E-FE                      63   	push	fp
00:0004 1A-AE                      64   	mov	fp,	sp
00:0006 6E-F8                      65   	push	xr8
00:0008 6E-F4                      66   	push	xr4
00:000A 00-88                      67   	mov	r8,	r0
00:000C 25-FA                      68   	mov	er10,	er2
                                   69   CBLOCK 1 2 151
                                   70   CRET 000AH
                                   71   CARGUMENT 46H 0001H 001CH "mode" 02H 00H 00H
                                   72   CARGUMENT 46H 0002H 0029H "kHz" 02H 00H 01H
                                   73   CARGUMENT 42H 0001H 0004H "syn" 02H 00H 00H
                                   74   CLOCAL 4AH 0001H 0000H 0002H "setbit" 02H 00H 00H
                                   75   CLOCAL 46H 0001H 0016H 0002H "down" 02H 00H 00H
                                   76   CLOCAL 46H 0002H 0026H 0002H "rate_cyc" 02H 00H 08H
                                   77   CLOCAL 46H 0002H 0027H 0002H "rate_khz" 02H 00H 08H
                                   78   
                                   79   ;;	if( syn > (unsigned char)I2C_SYN_ON ){
                                   80   CLINEA 0000H 0001H 009EH 0002H 0027H
00:000E 44 D0                      81   	l	r0,	4[fp]
00:0010 01 70                      82   	cmp	r0,	#01h
00:0012 06 C3                      83   	ble	_$L1
                                   84   CBLOCK 1 3 158
                                   85   
                                   86   ;;		return( I2C_R_ERR_SYN );
                                   87   CLINEA 0000H 0001H 009FH 0003H 001AH
00:0014 7F E0                      88   	mov	er0,	#-1
                                   89   CBLOCKEND 1 3 160
                                   90   CBLOCKEND 1 2 226
                                   91   
                                   92   ;;}
                                   93   CLINEA 0000H 0001H 00E2H 0001H 0001H
00:0016                            94   _$L0 :
00:0016 2E-F4                      95   	pop	xr4
00:0018 2E-F8                      96   	pop	xr8
00:001A EA-A1                      97   	mov	sp,	fp
00:001C 1E-FE                      98   	pop	fp
00:001E 8E-F2                      99   	pop	pc
                                  100   
                                  101   ;;	}
                                  102   CLINEA 0000H 0000H 00A0H 0002H 0002H
00:0020                           103   _$L1 :
                                  104   
                                  105   ;;	if( mode == (unsigned char)I2C_MOD_STD ){
                                  106   CLINEA 0000H 0001H 00A2H 0002H 002AH
00:0020 00 78                     107   	cmp	r8,	#00h
00:0022 05 C8                     108   	bne	_$L3
                                  109   CBLOCK 1 4 162
                                  110   
                                  111   ;;		rate_cyc = (unsigned short)I2C_STD_CYC;
                                  112   CLINEA 0000H 0001H 00A3H 0003H 0029H
00:0024 50 04                     113   	mov	r4,	#050h
00:0026 00 05                     114   	mov	r5,	#00h
                                  115   
                                  116   ;;		rate_khz = (unsigned short)I2C_STD_KHZ;
                                  117   CLINEA 0000H 0001H 00A4H 0003H 0029H
00:0028 64 06                     118   	mov	r6,	#064h
00:002A 00 07                     119   	mov	r7,	#00h
                                  120   CBLOCKEND 1 4 165
                                  121   
                                  122   ;;	else if( mode == (unsigned char)I2C_MOD_FST ){
                                  123   CLINEA 0000H 0001H 00A6H 0002H 002FH
00:002C 07 CE                     124   	bal	_$L5
00:002E                           125   _$L3 :
00:002E 01 78                     126   	cmp	r8,	#01h
00:0030 02 C9                     127   	beq	_$M1
00:0032 00-F0'00-00'              128   	b	_$L6
00:0036                           129   _$M1 :
                                  130   CBLOCK 1 5 166
                                  131   
                                  132   ;;		rate_cyc = (unsigned short)I2C_FST_CYC;
                                  133   CLINEA 0000H 0001H 00A7H 0003H 0029H
00:0036 14 E4                     134   	mov	er4,	#20
                                  135   
                                  136   ;;		rate_khz = (unsigned short)I2C_FST_KHZ;
                                  137   CLINEA 0000H 0001H 00A8H 0003H 0029H
00:0038 90 06                     138   	mov	r6,	#090h
00:003A 01 07                     139   	mov	r7,	#01h
                                  140   CBLOCKEND 1 5 169
                                  141   
                                  142   ;;	}
                                  143   CLINEA 0000H 0000H 00ACH 0002H 0002H
00:003C                           144   _$L5 :
                                  145   
                                  146   ;;	if( ( kHz / rate_cyc ) <= rate_khz ){
                                  147   CLINEA 0000H 0001H 00AEH 0002H 0026H
00:003C A5-F0                     148   	mov	er0,	er10
00:003E 45-F2                     149   	mov	er2,	er4
00:0040 01-F0'00-00'              150   	bl	__uidivu8sw
00:0044 67-F0                     151   	cmp	er0,	er6
00:0046 02 C2                     152   	bgt	_$L9
                                  153   CBLOCK 1 7 174
                                  154   
                                  155   ;;		down = (unsigned char)I2C_DW_0;
                                  156   CLINEA 0000H 0001H 00AFH 0003H 0021H
00:0048 00 00                     157   	mov	r0,	#00h
                                  158   
                                  159   ;;	else if( ( kHz / (unsigned short)( ( rate_cyc * 11 ) / 10 ) ) <= rate_khz ){
                                  160   CLINEA 0000H 0001H 00B1H 0002H 004DH
00:004A 2E CE                     161   	bal	_$L17
00:004C                           162   _$L9 :
00:004C 45-F0                     163   	mov	er0,	er4
00:004E 2B-91                     164   	sllc	r1,	#02h
00:0050 2A-90                     165   	sll	r0,	#02h
00:0052 46-F0                     166   	add	er0,	er4
00:0054 06-F0                     167   	add	er0,	er0
00:0056 46-F0                     168   	add	er0,	er4
00:0058 0A 02                     169   	mov	r2,	#0ah
00:005A 29-F0                     170   	div	er0,	r2
00:005C 05-F2                     171   	mov	er2,	er0
00:005E A5-F0                     172   	mov	er0,	er10
00:0060 01-F0'00-00'              173   	bl	__uidivu8sw
00:0064 67-F0                     174   	cmp	er0,	er6
00:0066 02 C2                     175   	bgt	_$L12
                                  176   CBLOCK 1 8 177
                                  177   
                                  178   ;;		down = (unsigned char)I2C_DW_10;
                                  179   CLINEA 0000H 0001H 00B2H 0003H 0022H
00:0068 01 00                     180   	mov	r0,	#01h
                                  181   
                                  182   ;;	else if( ( kHz / (unsigned short)( ( rate_cyc * 12 ) / 10 ) ) <= rate_khz ){
                                  183   CLINEA 0000H 0001H 00B4H 0002H 004DH
00:006A 1E CE                     184   	bal	_$L17
00:006C                           185   _$L12 :
00:006C 45-F0                     186   	mov	er0,	er4
00:006E 46-F0                     187   	add	er0,	er4
00:0070 46-F0                     188   	add	er0,	er4
00:0072 2B-91                     189   	sllc	r1,	#02h
00:0074 2A-90                     190   	sll	r0,	#02h
00:0076 0A 02                     191   	mov	r2,	#0ah
00:0078 29-F0                     192   	div	er0,	r2
00:007A 05-F2                     193   	mov	er2,	er0
00:007C A5-F0                     194   	mov	er0,	er10
00:007E 01-F0'00-00'              195   	bl	__uidivu8sw
00:0082 67-F0                     196   	cmp	er0,	er6
00:0084 02 C2                     197   	bgt	_$L15
                                  198   CBLOCK 1 9 180
                                  199   
                                  200   ;;		down = (unsigned char)I2C_DW_20;
                                  201   CLINEA 0000H 0001H 00B5H 0003H 0022H
00:0086 02 00                     202   	mov	r0,	#02h
                                  203   CBLOCKEND 1 9 182
                                  204   
                                  205   ;;	else if( ( kHz / (unsigned short)( ( rate_cyc * 13 ) / 10 ) ) <= rate_khz ){
                                  206   CLINEA 0000H 0001H 00B7H 0002H 004DH
00:0088 0F CE                     207   	bal	_$L17
00:008A                           208   _$L15 :
00:008A 45-F0                     209   	mov	er0,	er4
00:008C 46-F0                     210   	add	er0,	er4
00:008E 46-F0                     211   	add	er0,	er4
00:0090 2B-91                     212   	sllc	r1,	#02h
00:0092 2A-90                     213   	sll	r0,	#02h
00:0094 46-F0                     214   	add	er0,	er4
00:0096 0A 02                     215   	mov	r2,	#0ah
00:0098 29-F0                     216   	div	er0,	r2
00:009A 05-F2                     217   	mov	er2,	er0
00:009C A5-F0                     218   	mov	er0,	er10
00:009E 01-F0'00-00'              219   	bl	__uidivu8sw
00:00A2 67-F0                     220   	cmp	er0,	er6
00:00A4 3D C2                     221   	bgt	_$L18
                                  222   CBLOCK 1 10 183
                                  223   
                                  224   ;;		down = (unsigned char)I2C_DW_30;
                                  225   CLINEA 0000H 0001H 00B8H 0003H 0022H
00:00A6 03 00                     226   	mov	r0,	#03h
                                  227   CBLOCKEND 1 10 185
                                  228   
                                  229   ;;	}
                                  230   CLINEA 0000H 0000H 00BCH 0002H 0002H
00:00A8                           231   _$L17 :
00:00A8 00-82                     232   	mov	r2,	r0
                                  233   CBLOCKEND 1 8 226
                                  234   
                                  235   ;;	_gsCtrlParam.mode		= 0;
                                  236   CLINEA 0000H 0001H 00BFH 0002H 0018H
00:00AA 00 00                     237   	mov	r0,	#00h
00:00AC 11-90 00-00'              238   	st	r0,	NEAR __gsCtrlParam
                                  239   
                                  240   ;;	_gsCtrlParam.addr		= (void *)0;
                                  241   CLINEA 0000H 0001H 00C0H 0002H 0020H
00:00B0 00 E0                     242   	mov	er0,	#0 
00:00B2 13-90 00-00'              243   	st	er0,	NEAR __gsCtrlParam+02h
                                  244   
                                  245   ;;	_gsCtrlParam.addr_size	= 0;
                                  246   CLINEA 0000H 0001H 00C1H 0002H 001CH
00:00B6 13-90 00-00'              247   	st	er0,	NEAR __gsCtrlParam+04h
                                  248   
                                  249   ;;	_gsCtrlParam.data		= (void *)0;
                                  250   CLINEA 0000H 0001H 00C2H 0002H 0020H
00:00BA 13-90 00-00'              251   	st	er0,	NEAR __gsCtrlParam+06h
                                  252   
                                  253   ;;	_gsCtrlParam.data_size	= 0;
                                  254   CLINEA 0000H 0001H 00C3H 0002H 001CH
00:00BE 13-90 00-00'              255   	st	er0,	NEAR __gsCtrlParam+08h
                                  256   
                                  257   ;;	_gsCtrlParam.cnt		= 0;
                                  258   CLINEA 0000H 0001H 00C4H 0002H 0017H
00:00C2 13-90 00-00'              259   	st	er0,	NEAR __gsCtrlParam+0ah
                                  260   
                                  261   ;;	_gsCtrlParam.callBack	= (void *)0;
                                  262   CLINEA 0000H 0001H 00C5H 0002H 0023H
00:00C6 13-90 00-00'              263   	st	er0,	NEAR __gsCtrlParam+0ch
                                  264   
                                  265   ;;	_gsCtrlParam.errStat	= 0;
                                  266   CLINEA 0000H 0001H 00C6H 0002H 001AH
00:00CA 11-90 00-00'              267   	st	r0,	NEAR __gsCtrlParam+0eh
                                  268   
                                  269   ;;	_gsCtrlParam.status		= 0;
                                  270   CLINEA 0000H 0001H 00C7H 0002H 001AH
00:00CE 11-90 00-00'              271   	st	r0,	NEAR __gsCtrlParam+0fh
                                  272   
                                  273   ;;	I20EN = 0;
                                  274   CLINEA 0000H 0001H 00CBH 0002H 000BH
00:00D2 82-A0 A4-F2               275   	rb	0f2a4h.0
                                  276   
                                  277   ;;	PB5DIR = 0;		/* Output */
                                  278   CLINEA 0000H 0001H 00CEH 0002H 001AH
00:00D6 D2-A0 59-F2               279   	rb	0f259h.5
                                  280   
                                  281   ;;	PB5C0 = 0;
                                  282   CLINEA 0000H 0001H 00CFH 0002H 000BH
00:00DA D2-A0 5A-F2               283   	rb	0f25ah.5
                                  284   
                                  285   ;;	PB5C1 = 1;		/* Nch */
                                  286   CLINEA 0000H 0001H 00D0H 0002H 0016H
00:00DE D0-A0 5B-F2               287   	sb	0f25bh.5
                                  288   
                                  289   ;;	PB5MD0 = 0;
                                  290   CLINEA 0000H 0001H 00D1H 0002H 000CH
00:00E2 D2-A0 5C-F2               291   	rb	0f25ch.5
                                  292   
                                  293   ;;	PB5MD1 = 1;		/* I2C SCL */
                                  294   CLINEA 0000H 0001H 00D2H 0002H 001BH
00:00E6 D0-A0 5D-F2               295   	sb	0f25dh.5
                                  296   
                                  297   ;;	PB6DIR = 0;		/* Output */
                                  298   CLINEA 0000H 0001H 00D4H 0002H 001AH
00:00EA E2-A0 59-F2               299   	rb	0f259h.6
                                  300   
                                  301   ;;	PB6C0 = 0;
                                  302   CLINEA 0000H 0001H 00D5H 0002H 000BH
00:00EE E2-A0 5A-F2               303   	rb	0f25ah.6
                                  304   
                                  305   ;;	PB6C1 = 1;		/* Nch */
                                  306   CLINEA 0000H 0001H 00D6H 0002H 0016H
00:00F2 E0-A0 5B-F2               307   	sb	0f25bh.6
                                  308   
                                  309   ;;	PB6MD0 = 0;
                                  310   CLINEA 0000H 0001H 00D7H 0002H 000CH
00:00F6 E2-A0 5C-F2               311   	rb	0f25ch.6
                                  312   
                                  313   ;;	PB6MD1 = 1;		/* I2C SD */
                                  314   CLINEA 0000H 0001H 00D8H 0002H 001AH
00:00FA E0-A0 5D-F2               315   	sb	0f25dh.6
                                  316   
                                  317   ;;	I2C0MOD = setbit;
                                  318   CLINEA 0000H 0001H 00DFH 0002H 0012H
00:00FE 80-80                     319   	mov	r0,	r8
00:0100 1A-90                     320   	sll	r0,	#01h
00:0102 20-81                     321   	mov	r1,	r2
00:0104 2A-91                     322   	sll	r1,	#02h
00:0106 03-81                     323   	or	r1,	r0
00:0108 44 D0                     324   	l	r0,	4[fp]
00:010A 4A-90                     325   	sll	r0,	#04h
00:010C 13-80                     326   	or	r0,	r1
00:010E 01 30                     327   	or	r0,	#01h
00:0110 11-90 A4-F2               328   	st	r0,	0f2a4h
                                  329   
                                  330   ;;	return ( I2C_R_OK );
                                  331   CLINEA 0000H 0001H 00E1H 0002H 0015H
00:0114 00 E0                     332   	mov	er0,	#0 
00:0116 00-F0'00-00'              333   	b	_$L0
                                  334   CBLOCKEND 1 7 226
                                  335   
                                  336   ;;	else{
                                  337   CLINEA 0000H 0000H 00AAH 0002H 0006H
00:011A                           338   _$L6 :
                                  339   CBLOCK 1 6 170
                                  340   
                                  341   ;;		return( I2C_R_ERR_MODE );
                                  342   CLINEA 0000H 0001H 00ABH 0003H 001BH
00:011A 7E E0                     343   	mov	er0,	#-2
00:011C 00-F0'00-00'              344   	b	_$L0
                                  345   CBLOCKEND 1 6 172
                                  346   
                                  347   ;;	else{
                                  348   CLINEA 0000H 0000H 00BAH 0002H 0006H
00:0120                           349   _$L18 :
                                  350   CBLOCK 1 11 186
                                  351   
                                  352   ;;		return( I2C_R_ERR_FREQ );
                                  353   CLINEA 0000H 0001H 00BBH 0003H 001BH
00:0120 7D E0                     354   	mov	er0,	#-3
00:0122 00-F0'00-00'              355   	b	_$L0
                                  356   CBLOCKEND 1 11 188
                                  357   CBLOCKEND 1 1 226
                                  358   CFUNCTIONEND 1
                                  359   
                                  360   
  --------------------------      361   	rseg $$i2c_startSend$i2c
                                  362   CFUNCTION 2
                                  363   
00:0000                           364   _i2c_startSend	:
                                  365   CBLOCK 2 1 243
                                  366   
                                  367   ;;{
                                  368   CLINEA 0000H 0001H 00F3H 0001H 0001H
00:0000 5E-FE                     369   	push	fp
00:0002 1A-AE                     370   	mov	fp,	sp
00:0004 5E-F8                     371   	push	er8
00:0006 00-88                     372   	mov	r8,	r0
                                  373   CBLOCK 2 2 243
                                  374   CARGUMENT 46H 0001H 001CH "slave_adr" 02H 00H 00H
                                  375   CARGUMENT 46H 0002H 0025H "addr" 04H 03H 00H 00H 00H
                                  376   CARGUMENT 42H 0002H 0002H "addr_size" 02H 00H 01H
                                  377   CARGUMENT 42H 0002H 0004H "data" 04H 03H 00H 00H 00H
                                  378   CARGUMENT 42H 0002H 0006H "data_size" 02H 00H 01H
                                  379   CARGUMENT 43H 0002H 0008H "func" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                  380   CLOCAL 46H 0001H 0014H 0002H "errStat" 02H 00H 00H
                                  381   
                                  382   ;;	_gsCtrlParam.mode		= 0;	/* send */
                                  383   CLINEA 0000H 0001H 00F7H 0002H 0023H
00:0008 00 00                     384   	mov	r0,	#00h
00:000A 11-90 00-00'              385   	st	r0,	NEAR __gsCtrlParam
                                  386   
                                  387   ;;	_gsCtrlParam.addr		= addr;
                                  388   CLINEA 0000H 0001H 00F8H 0002H 001BH
00:000E 13-92 00-00'              389   	st	er2,	NEAR __gsCtrlParam+02h
                                  390   
                                  391   ;;	_gsCtrlParam.addr_size	= addr_size;
                                  392   CLINEA 0000H 0001H 00F9H 0002H 0024H
00:0012 42 B0                     393   	l	er0,	2[fp]
00:0014 13-90 00-00'              394   	st	er0,	NEAR __gsCtrlParam+04h
                                  395   
                                  396   ;;	_gsCtrlParam.data		= data;
                                  397   CLINEA 0000H 0001H 00FAH 0002H 001BH
00:0018 44 B0                     398   	l	er0,	4[fp]
00:001A 13-90 00-00'              399   	st	er0,	NEAR __gsCtrlParam+06h
                                  400   
                                  401   ;;	_gsCtrlParam.data_size	= data_size;
                                  402   CLINEA 0000H 0001H 00FBH 0002H 0024H
00:001E 46 B0                     403   	l	er0,	6[fp]
00:0020 13-90 00-00'              404   	st	er0,	NEAR __gsCtrlParam+08h
                                  405   
                                  406   ;;	_gsCtrlParam.cnt		= 0;
                                  407   CLINEA 0000H 0001H 00FCH 0002H 0017H
00:0024 00 E0                     408   	mov	er0,	#0 
00:0026 13-90 00-00'              409   	st	er0,	NEAR __gsCtrlParam+0ah
                                  410   
                                  411   ;;	_gsCtrlParam.callBack	= func;
                                  412   CLINEA 0000H 0001H 00FDH 0002H 001EH
00:002A 48 B0                     413   	l	er0,	8[fp]
00:002C 13-90 00-00'              414   	st	er0,	NEAR __gsCtrlParam+0ch
                                  415   
                                  416   ;;	_gsCtrlParam.errStat	= 0;
                                  417   CLINEA 0000H 0001H 00FEH 0002H 001AH
00:0030 00 00                     418   	mov	r0,	#00h
00:0032 11-90 00-00'              419   	st	r0,	NEAR __gsCtrlParam+0eh
                                  420   
                                  421   ;;	_gsCtrlParam.status		= 0;
                                  422   CLINEA 0000H 0001H 00FFH 0002H 001AH
00:0036 11-90 00-00'              423   	st	r0,	NEAR __gsCtrlParam+0fh
                                  424   
                                  425   ;;	if( (_gsCtrlParam.addr_size == 0) && (_gsCtrlParam.data_size == 0) ){
                                  426   CLINEA 0000H 0001H 0101H 0002H 0046H
00:003A 12-90 00-00'              427   	l	er0,	NEAR __gsCtrlParam+04h
00:003E 08 C8                     428   	bne	_$L22
00:0040 12-90 00-00'              429   	l	er0,	NEAR __gsCtrlParam+08h
00:0044 05 C8                     430   	bne	_$L22
                                  431   CBLOCK 2 3 257
                                  432   
                                  433   ;;		return(I2C_R_TRANS_FIN);
                                  434   CLINEA 0000H 0001H 0102H 0003H 001AH
00:0046 01 E0                     435   	mov	er0,	#1 
                                  436   CBLOCKEND 2 3 259
                                  437   CBLOCKEND 2 2 272
                                  438   
                                  439   ;;}
                                  440   CLINEA 0000H 0001H 0110H 0001H 0001H
00:0048                           441   _$L21 :
00:0048 1E-F8                     442   	pop	er8
00:004A EA-A1                     443   	mov	sp,	fp
00:004C 1E-FE                     444   	pop	fp
00:004E 1F-FE                     445   	rt
                                  446   
                                  447   ;;	}
                                  448   CLINEA 0000H 0000H 0103H 0002H 0002H
00:0050                           449   _$L22 :
                                  450   
                                  451   ;;	errStat = (unsigned char)( I2C0STAT & (unsigned char)I2C0STAT_I20BB  );
                                  452   CLINEA 0000H 0001H 0105H 0002H 0048H
00:0050 10-90 A5-F2               453   	l	r0,	0f2a5h
00:0054 01 20                     454   	and	r0,	#01h
                                  455   
                                  456   ;;	if( errStat == (unsigned char)I2C0STAT_I20BB ){
                                  457   CLINEA 0000H 0001H 0106H 0002H 0030H
00:0056 01 70                     458   	cmp	r0,	#01h
00:0058 02 C8                     459   	bne	_$L29
                                  460   CBLOCK 2 4 262
                                  461   
                                  462   ;;		return ( I2C_R_BUS_BUSY );
                                  463   CLINEA 0000H 0001H 0107H 0003H 001CH
00:005A 7F E0                     464   	mov	er0,	#-1
00:005C F5 CE                     465   	bal	_$L21
                                  466   CBLOCKEND 2 4 264
                                  467   
                                  468   ;;	}
                                  469   CLINEA 0000H 0000H 0108H 0002H 0002H
00:005E                           470   _$L29 :
                                  471   
                                  472   ;;	_gsCtrlParam.status = I2C_SEND_SLAVE_ADDRESS;
                                  473   CLINEA 0000H 0001H 010BH 0002H 002EH
00:005E 01 00                     474   	mov	r0,	#01h
00:0060 11-90 00-00'              475   	st	r0,	NEAR __gsCtrlParam+0fh
                                  476   
                                  477   ;;	I2C0SA = (unsigned char)( slave_adr << 1 );	/* send mode */
                                  478   CLINEA 0000H 0001H 010DH 0002H 003CH
00:0064 80-80                     479   	mov	r0,	r8
00:0066 1A-90                     480   	sll	r0,	#01h
00:0068 11-90 A1-F2               481   	st	r0,	0f2a1h
                                  482   
                                  483   ;;	I2C0CON = (unsigned char)I2C0CON_I20ST;		/* Start condition */
                                  484   CLINEA 0000H 0001H 010EH 0002H 003FH
00:006C 01 00                     485   	mov	r0,	#01h
00:006E 11-90 A3-F2               486   	st	r0,	0f2a3h
                                  487   
                                  488   ;;	return ( I2C_R_TRANS_START_OK );
                                  489   CLINEA 0000H 0001H 010FH 0002H 0021H
00:0072 00 E0                     490   	mov	er0,	#0 
00:0074 E9 CE                     491   	bal	_$L21
                                  492   CBLOCKEND 2 1 272
                                  493   CFUNCTIONEND 2
                                  494   
                                  495   
  --------------------------      496   	rseg $$i2c_startReceive$i2c
                                  497   CFUNCTION 3
                                  498   
00:0000                           499   _i2c_startReceive	:
                                  500   CBLOCK 3 1 288
                                  501   
                                  502   ;;{
                                  503   CLINEA 0000H 0001H 0120H 0001H 0001H
00:0000 5E-FE                     504   	push	fp
00:0002 1A-AE                     505   	mov	fp,	sp
00:0004 5E-F8                     506   	push	er8
00:0006 00-88                     507   	mov	r8,	r0
                                  508   CBLOCK 3 2 288
                                  509   CARGUMENT 46H 0001H 001CH "slave_adr" 02H 00H 00H
                                  510   CARGUMENT 46H 0002H 0025H "addr" 04H 03H 00H 00H 00H
                                  511   CARGUMENT 42H 0002H 0002H "addr_size" 02H 00H 01H
                                  512   CARGUMENT 42H 0002H 0004H "data" 04H 03H 00H 00H 00H
                                  513   CARGUMENT 42H 0002H 0006H "data_size" 02H 00H 01H
                                  514   CARGUMENT 43H 0002H 0008H "func" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                  515   CLOCAL 46H 0001H 0014H 0002H "errStat" 02H 00H 00H
                                  516   
                                  517   ;;	_gsCtrlParam.mode		= 1;	/* receive */
                                  518   CLINEA 0000H 0001H 0125H 0002H 0026H
00:0008 01 00                     519   	mov	r0,	#01h
00:000A 11-90 00-00'              520   	st	r0,	NEAR __gsCtrlParam
                                  521   
                                  522   ;;	_gsCtrlParam.addr		= addr;
                                  523   CLINEA 0000H 0001H 0126H 0002H 001BH
00:000E 13-92 00-00'              524   	st	er2,	NEAR __gsCtrlParam+02h
                                  525   
                                  526   ;;	_gsCtrlParam.addr_size	= addr_size;
                                  527   CLINEA 0000H 0001H 0127H 0002H 0024H
00:0012 42 B0                     528   	l	er0,	2[fp]
00:0014 13-90 00-00'              529   	st	er0,	NEAR __gsCtrlParam+04h
                                  530   
                                  531   ;;	_gsCtrlParam.data		= data;
                                  532   CLINEA 0000H 0001H 0128H 0002H 001BH
00:0018 44 B0                     533   	l	er0,	4[fp]
00:001A 13-90 00-00'              534   	st	er0,	NEAR __gsCtrlParam+06h
                                  535   
                                  536   ;;	_gsCtrlParam.data_size	= data_size;
                                  537   CLINEA 0000H 0001H 0129H 0002H 0024H
00:001E 46 B0                     538   	l	er0,	6[fp]
00:0020 13-90 00-00'              539   	st	er0,	NEAR __gsCtrlParam+08h
                                  540   
                                  541   ;;	_gsCtrlParam.cnt		= 0;
                                  542   CLINEA 0000H 0001H 012AH 0002H 0017H
00:0024 00 E0                     543   	mov	er0,	#0 
00:0026 13-90 00-00'              544   	st	er0,	NEAR __gsCtrlParam+0ah
                                  545   
                                  546   ;;	_gsCtrlParam.callBack	= func;
                                  547   CLINEA 0000H 0001H 012BH 0002H 001EH
00:002A 48 B0                     548   	l	er0,	8[fp]
00:002C 13-90 00-00'              549   	st	er0,	NEAR __gsCtrlParam+0ch
                                  550   
                                  551   ;;	_gsCtrlParam.errStat	= 0;
                                  552   CLINEA 0000H 0001H 012CH 0002H 001AH
00:0030 00 00                     553   	mov	r0,	#00h
00:0032 11-90 00-00'              554   	st	r0,	NEAR __gsCtrlParam+0eh
                                  555   
                                  556   ;;	_gsCtrlParam.status		= 0;
                                  557   CLINEA 0000H 0001H 012DH 0002H 001AH
00:0036 11-90 00-00'              558   	st	r0,	NEAR __gsCtrlParam+0fh
                                  559   
                                  560   ;;	if( (_gsCtrlParam.addr_size == 0) && (_gsCtrlParam.data_size == 0) ){
                                  561   CLINEA 0000H 0001H 012FH 0002H 0046H
00:003A 12-90 00-00'              562   	l	er0,	NEAR __gsCtrlParam+04h
00:003E 08 C8                     563   	bne	_$L32
00:0040 12-90 00-00'              564   	l	er0,	NEAR __gsCtrlParam+08h
00:0044 05 C8                     565   	bne	_$L32
                                  566   CBLOCK 3 3 303
                                  567   
                                  568   ;;		return(I2C_R_TRANS_FIN);
                                  569   CLINEA 0000H 0001H 0130H 0003H 001AH
00:0046 01 E0                     570   	mov	er0,	#1 
                                  571   CBLOCKEND 3 3 305
                                  572   CBLOCKEND 3 2 321
                                  573   
                                  574   ;;}
                                  575   CLINEA 0000H 0001H 0141H 0001H 0001H
00:0048                           576   _$L31 :
00:0048 1E-F8                     577   	pop	er8
00:004A EA-A1                     578   	mov	sp,	fp
00:004C 1E-FE                     579   	pop	fp
00:004E 1F-FE                     580   	rt
                                  581   
                                  582   ;;	}
                                  583   CLINEA 0000H 0000H 0131H 0002H 0002H
00:0050                           584   _$L32 :
                                  585   
                                  586   ;;	errStat = (unsigned char)( I2C0STAT & (unsigned char)I2C0STAT_I20BB  );
                                  587   CLINEA 0000H 0001H 0133H 0002H 0048H
00:0050 10-90 A5-F2               588   	l	r0,	0f2a5h
00:0054 01 20                     589   	and	r0,	#01h
                                  590   
                                  591   ;;	if( errStat == (unsigned char)I2C0STAT_I20BB ){
                                  592   CLINEA 0000H 0001H 0134H 0002H 0030H
00:0056 01 70                     593   	cmp	r0,	#01h
00:0058 02 C8                     594   	bne	_$L39
                                  595   CBLOCK 3 4 308
                                  596   
                                  597   ;;		return ( I2C_R_BUS_BUSY );
                                  598   CLINEA 0000H 0001H 0135H 0003H 001CH
00:005A 7F E0                     599   	mov	er0,	#-1
00:005C F5 CE                     600   	bal	_$L31
                                  601   CBLOCKEND 3 4 310
                                  602   
                                  603   ;;	}
                                  604   CLINEA 0000H 0000H 0136H 0002H 0002H
00:005E                           605   _$L39 :
                                  606   
                                  607   ;;	_gsCtrlParam.status = I2C_SEND_SLAVE_ADDRESS;
                                  608   CLINEA 0000H 0001H 0138H 0002H 002EH
00:005E 01 00                     609   	mov	r0,	#01h
00:0060 11-90 00-00'              610   	st	r0,	NEAR __gsCtrlParam+0fh
                                  611   
                                  612   ;;	if(_gsCtrlParam.addr_size == 0){
                                  613   CLINEA 0000H 0001H 0139H 0002H 0021H
00:0064 12-90 00-00'              614   	l	er0,	NEAR __gsCtrlParam+04h
00:0068 04 C8                     615   	bne	_$L41
                                  616   CBLOCK 3 5 313
                                  617   
                                  618   ;;		I2C0SA = (unsigned char)( ( slave_adr << 1 ) | I2C0SA_I20RW );		/* Receive mode */
                                  619   CLINEA 0000H 0001H 013AH 0003H 0054H
00:006A 80-80                     620   	mov	r0,	r8
00:006C 1A-90                     621   	sll	r0,	#01h
00:006E 01 30                     622   	or	r0,	#01h
                                  623   CBLOCKEND 3 5 315
                                  624   
                                  625   ;;	else{
                                  626   CLINEA 0000H 0001H 013CH 0002H 0006H
00:0070 02 CE                     627   	bal	_$L43
00:0072                           628   _$L41 :
                                  629   CBLOCK 3 6 316
                                  630   
                                  631   ;;		I2C0SA = (unsigned char)( ( slave_adr << 1 )/* | I2C0SA_I20RW*/ );	/* Send mode */
                                  632   CLINEA 0000H 0001H 013DH 0003H 0054H
00:0072 80-80                     633   	mov	r0,	r8
00:0074 1A-90                     634   	sll	r0,	#01h
                                  635   CBLOCKEND 3 6 318
                                  636   
                                  637   ;;	}
                                  638   CLINEA 0000H 0000H 013EH 0002H 0002H
00:0076                           639   _$L43 :
00:0076 11-90 A1-F2               640   	st	r0,	0f2a1h
                                  641   
                                  642   ;;		I2C0CON = (unsigned char)I2C0CON_I20ST;	/* Start condition */
                                  643   CLINEA 0000H 0001H 013FH 0003H 003FH
00:007A 01 00                     644   	mov	r0,	#01h
00:007C 11-90 A3-F2               645   	st	r0,	0f2a3h
                                  646   
                                  647   ;;	return ( I2C_R_TRANS_START_OK );
                                  648   CLINEA 0000H 0001H 0140H 0002H 0021H
00:0080 00 E0                     649   	mov	er0,	#0 
00:0082 E2 CE                     650   	bal	_$L31
                                  651   CBLOCKEND 3 1 321
                                  652   CFUNCTIONEND 3
                                  653   
                                  654   
  --------------------------      655   	rseg $$i2c_continue$i2c
                                  656   CFUNCTION 4
                                  657   
00:0000                           658   _i2c_continue	:
                                  659   CBLOCK 4 1 335
                                  660   
                                  661   ;;{
                                  662   CLINEA 0000H 0001H 014FH 0001H 0001H
00:0000 CE-F8                     663   	push	lr
00:0002 5E-FC                     664   	push	bp
00:0004 5E-F4                     665   	push	er4
                                  666   CBLOCK 4 2 335
                                  667   CRET 0004H
                                  668   CLOCAL 46H 0001H 0015H 0002H "i2c0stat" 02H 00H 00H
                                  669   CLOCAL 46H 0001H 0018H 0002H "setbit" 02H 00H 00H
                                  670   CLOCAL 47H 0002H 0026H 0002H "callbackFunc" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                  671   
                                  672   ;;	i2c0stat = I2C0STAT;
                                  673   CLINEA 0000H 0001H 0154H 0002H 0015H
00:0006 10-90 A5-F2               674   	l	r0,	0f2a5h
00:000A 00-81                     675   	mov	r1,	r0
                                  676   
                                  677   ;;	switch(_gsCtrlParam.status){
                                  678   CLINEA 0000H 0001H 0155H 0002H 001DH
00:000C 10-90 00-00'              679   	l	r0,	NEAR __gsCtrlParam+0fh
                                  680   CBLOCK 4 3 341
00:0010 0E C9                     681   	beq	_$L93
                                  682   
                                  683   ;;	switch(_gsCtrlParam.status){
                                  684   CLINEA 0000H 0000H 0155H 0002H 001DH
00:0012 01 70                     685   	cmp	r0,	#01h
00:0014 1C C9                     686   	beq	_$L50
                                  687   
                                  688   ;;	switch(_gsCtrlParam.status){
                                  689   CLINEA 0000H 0000H 0155H 0002H 001DH
00:0016 02 70                     690   	cmp	r0,	#02h
00:0018 02 C8                     691   	bne	_$M5
00:001A 00-F0'00-00'              692   	b	_$L67
00:001E                           693   _$M5 :
                                  694   
                                  695   ;;	switch(_gsCtrlParam.status){
                                  696   CLINEA 0000H 0000H 0155H 0002H 001DH
00:001E 03 70                     697   	cmp	r0,	#03h
00:0020 02 C8                     698   	bne	_$M6
00:0022 00-F0'00-00'              699   	b	_$L80
00:0026                           700   _$M6 :
                                  701   
                                  702   ;;	switch(_gsCtrlParam.status){
                                  703   CLINEA 0000H 0000H 0155H 0002H 001DH
00:0026 04 70                     704   	cmp	r0,	#04h
00:0028 02 C8                     705   	bne	_$M7
00:002A 00-F0'00-00'              706   	b	_$L87
00:002E                           707   _$M7 :
                                  708   
                                  709   ;;		case I2C_TRANS_END:
                                  710   CLINEA 0000H 0001H 01CFH 0003H 0015H
00:002E                           711   _$L93 :
                                  712   
                                  713   ;;			if( _gsCtrlParam.callBack != (void *)0 ){
                                  714   CLINEA 0000H 0001H 01D1H 0004H 002CH
00:002E 12-90 00-00'              715   	l	er0,	NEAR __gsCtrlParam+0ch
00:0032 09 C9                     716   	beq	_$L94
                                  717   CBLOCK 4 27 465
                                  718   
                                  719   ;;				callbackFunc = _gsCtrlParam.callBack;
                                  720   CLINEA 0000H 0001H 01D2H 0005H 0029H
00:0034 05-F4                     721   	mov	er4,	er0
                                  722   
                                  723   ;;				_gsCtrlParam.callBack = (void *)0;
                                  724   CLINEA 0000H 0001H 01D3H 0005H 0026H
00:0036 00 E0                     725   	mov	er0,	#0 
00:0038 13-90 00-00'              726   	st	er0,	NEAR __gsCtrlParam+0ch
                                  727   
                                  728   ;;				callbackFunc( _gsCtrlParam.cnt, _gsCtrlParam.errStat );
                                  729   CLINEA 0000H 0001H 01D4H 0005H 003BH
00:003C 10-92 00-00'              730   	l	r2,	NEAR __gsCtrlParam+0eh
00:0040 12-90 00-00'              731   	l	er0,	NEAR __gsCtrlParam+0ah
00:0044 43-F0                     732   	bl	er4
                                  733   CBLOCKEND 4 27 469
                                  734   
                                  735   ;;			}
                                  736   CLINEA 0000H 0000H 01D5H 0004H 0004H
00:0046                           737   _$L94 :
                                  738   CBLOCKEND 4 3 471
                                  739   
                                  740   ;;	return ( I2C_R_TRANS_FIN );
                                  741   CLINEA 0000H 0001H 01D8H 0002H 001CH
00:0046 01 E0                     742   	mov	er0,	#1 
                                  743   CBLOCKEND 4 2 473
                                  744   
                                  745   ;;}
                                  746   CLINEA 0000H 0001H 01D9H 0001H 0001H
00:0048                           747   _$L44 :
00:0048 1E-F4                     748   	pop	er4
00:004A 1E-FC                     749   	pop	bp
00:004C 8E-F2                     750   	pop	pc
                                  751   
                                  752   ;;		case I2C_SEND_SLAVE_ADDRESS:
                                  753   CLINEA 0000H 0001H 0156H 0003H 001EH
00:004E                           754   _$L50 :
                                  755   
                                  756   ;;			if((i2c0stat&I2C0STAT_I20ER) == I2C0STAT_I20ER){
                                  757   CLINEA 0000H 0001H 0158H 0004H 0033H
00:004E 10-80                     758   	mov	r0,	r1
00:0050 04 20                     759   	and	r0,	#04h
00:0052 04 70                     760   	cmp	r0,	#04h
00:0054 17 C8                     761   	bne	_$L51
                                  762   CBLOCK 4 4 344
                                  763   
                                  764   ;;				_gsCtrlParam.status = I2C_TRANS_END;
                                  765   CLINEA 0000H 0001H 0159H 0005H 0028H
00:0056 00 00                     766   	mov	r0,	#00h
00:0058 11-90 00-00'              767   	st	r0,	NEAR __gsCtrlParam+0fh
                                  768   
                                  769   ;;				_gsCtrlParam.errStat = I2C_ERR_SEND_ERR;
                                  770   CLINEA 0000H 0001H 015AH 0005H 002CH
00:005C 02 00                     771   	mov	r0,	#02h
00:005E 11-90 00-00'              772   	st	r0,	NEAR __gsCtrlParam+0eh
                                  773   
                                  774   ;;				I2C0CON = (unsigned char)0x00;	/* stop i2c */
                                  775   CLINEA 0000H 0001H 015BH 0005H 0031H
00:0062 00 00                     776   	mov	r0,	#00h
00:0064 11-90 A3-F2               777   	st	r0,	0f2a3h
                                  778   
                                  779   ;;				if( _gsCtrlParam.callBack != (void *)0 ){
                                  780   CLINEA 0000H 0001H 015CH 0005H 002DH
00:0068 12-90 00-00'              781   	l	er0,	NEAR __gsCtrlParam+0ch
00:006C 09 C9                     782   	beq	_$L53
                                  783   CBLOCK 4 5 348
                                  784   
                                  785   ;;					callbackFunc = _gsCtrlParam.callBack;
                                  786   CLINEA 0000H 0001H 015DH 0006H 002AH
00:006E 05-F4                     787   	mov	er4,	er0
                                  788   
                                  789   ;;					_gsCtrlParam.callBack = (void *)0;
                                  790   CLINEA 0000H 0001H 015EH 0006H 0027H
00:0070 00 E0                     791   	mov	er0,	#0 
00:0072 13-90 00-00'              792   	st	er0,	NEAR __gsCtrlParam+0ch
                                  793   
                                  794   ;;					callbackFunc( _gsCtrlParam.cnt, _gsCtrlParam.errStat );
                                  795   CLINEA 0000H 0001H 015FH 0006H 003CH
00:0076 10-92 00-00'              796   	l	r2,	NEAR __gsCtrlParam+0eh
00:007A 12-90 00-00'              797   	l	er0,	NEAR __gsCtrlParam+0ah
00:007E 43-F0                     798   	bl	er4
                                  799   CBLOCKEND 4 5 352
                                  800   
                                  801   ;;				}
                                  802   CLINEA 0000H 0000H 0160H 0005H 0005H
00:0080                           803   _$L53 :
                                  804   
                                  805   ;;				return ( I2C_R_TRANS_FIN );
                                  806   CLINEA 0000H 0001H 0161H 0005H 001FH
00:0080 01 E0                     807   	mov	er0,	#1 
00:0082 E2 CE                     808   	bal	_$L44
                                  809   CBLOCKEND 4 4 354
                                  810   
                                  811   ;;			else if((i2c0stat&I2C0STAT_I20ACR) == I2C0STAT_I20ACR){
                                  812   CLINEA 0000H 0000H 0164H 0004H 003AH
00:0084                           813   _$L51 :
00:0084 10-80                     814   	mov	r0,	r1
00:0086 02 20                     815   	and	r0,	#02h
00:0088 02 70                     816   	cmp	r0,	#02h
00:008A 0A C8                     817   	bne	_$L56
                                  818   CBLOCK 4 6 356
                                  819   
                                  820   ;;				_gsCtrlParam.status = I2C_TRANS_END;
                                  821   CLINEA 0000H 0001H 0165H 0005H 0028H
00:008C 00 00                     822   	mov	r0,	#00h
00:008E 11-90 00-00'              823   	st	r0,	NEAR __gsCtrlParam+0fh
                                  824   
                                  825   ;;				_gsCtrlParam.errStat = I2C_ERR_ACR;
                                  826   CLINEA 0000H 0001H 0166H 0005H 0027H
00:0092 01 00                     827   	mov	r0,	#01h
00:0094 11-90 00-00'              828   	st	r0,	NEAR __gsCtrlParam+0eh
                                  829   
                                  830   ;;				I2C0CON = (unsigned char)I2C0CON_I20SP;	/* Stop condition */
                                  831   CLINEA 0000H 0001H 0167H 0005H 0040H
00:0098 02 00                     832   	mov	r0,	#02h
00:009A 11-90 A3-F2               833   	st	r0,	0f2a3h
                                  834   
                                  835   ;;			else{
                                  836   CLINEA 0000H 0001H 016AH 0004H 0008H
00:009E 3E CE                     837   	bal	_$L66
00:00A0                           838   _$L56 :
                                  839   CBLOCK 4 7 362
                                  840   
                                  841   ;;				if(_gsCtrlParam.addr_size != 0){
                                  842   CLINEA 0000H 0001H 016BH 0005H 0024H
00:00A0 12-90 00-00'              843   	l	er0,	NEAR __gsCtrlParam+04h
00:00A4 15 C9                     844   	beq	_$L59
                                  845   CBLOCK 4 8 363
                                  846   
                                  847   ;;					_gsCtrlParam.status = I2C_SEND_ADDRESS;
                                  848   CLINEA 0000H 0001H 016CH 0006H 002CH
00:00A6 02 00                     849   	mov	r0,	#02h
00:00A8 11-90 00-00'              850   	st	r0,	NEAR __gsCtrlParam+0fh
                                  851   
                                  852   ;;					I2C0TD = (unsigned char)*_gsCtrlParam.addr;
                                  853   CLINEA 0000H 0001H 016DH 0006H 0030H
00:00AC 12-9C 00-00'              854   	l	bp,	NEAR __gsCtrlParam+02h
00:00B0 C0-90                     855   	l	r0,	[bp]
00:00B2 11-90 A2-F2               856   	st	r0,	0f2a2h
                                  857   
                                  858   ;;					_gsCtrlParam.addr++;
                                  859   CLINEA 0000H 0000H 016EH 0006H 0019H
00:00B6 C5-F0                     860   	mov	er0,	bp
00:00B8 81 E0                     861   	add	er0,	#1 
00:00BA 13-90 00-00'              862   	st	er0,	NEAR __gsCtrlParam+02h
                                  863   
                                  864   ;;					_gsCtrlParam.addr_size--;
                                  865   CLINEA 0000H 0000H 016FH 0006H 001EH
00:00BE 12-90 00-00'              866   	l	er0,	NEAR __gsCtrlParam+04h
00:00C2 FF E0                     867   	add	er0,	#-1
00:00C4 13-90 00-00'              868   	st	er0,	NEAR __gsCtrlParam+04h
                                  869   
                                  870   ;;					I2C0CON = (unsigned char)I2C0CON_I20ST;	/* i2c start */
                                  871   CLINEA 0000H 0001H 0170H 0006H 003CH
00:00C8 01 00                     872   	mov	r0,	#01h
00:00CA 11-90 A3-F2               873   	st	r0,	0f2a3h
                                  874   
                                  875   ;;				else{
                                  876   CLINEA 0000H 0001H 0172H 0005H 0009H
00:00CE 26 CE                     877   	bal	_$L66
00:00D0                           878   _$L59 :
                                  879   CBLOCK 4 9 370
                                  880   
                                  881   ;;					if(_gsCtrlParam.mode != 0 ){
                                  882   CLINEA 0000H 0001H 0173H 0006H 0021H
00:00D0 10-90 00-00'              883   	l	r0,	NEAR __gsCtrlParam
00:00D4 0F C9                     884   	beq	_$L62
                                  885   CBLOCK 4 10 371
                                  886   
                                  887   ;;						_gsCtrlParam.status = I2C_RECEIVE_DATA;
                                  888   CLINEA 0000H 0001H 0174H 0007H 002DH
00:00D6 04 00                     889   	mov	r0,	#04h
00:00D8 11-90 00-00'              890   	st	r0,	NEAR __gsCtrlParam+0fh
                                  891   
                                  892   ;;						setbit = I2C0CON_I20ST;
                                  893   CLINEA 0000H 0001H 0175H 0007H 001DH
00:00DC 01 04                     894   	mov	r4,	#01h
                                  895   
                                  896   ;;						if( ( _gsCtrlParam.data_size - 1) == _gsCtrlParam.cnt ){
                                  897   CLINEA 0000H 0001H 0176H 0007H 003EH
00:00DE 12-90 00-00'              898   	l	er0,	NEAR __gsCtrlParam+08h
00:00E2 FF E0                     899   	add	er0,	#-1
00:00E4 12-92 00-00'              900   	l	er2,	NEAR __gsCtrlParam+0ah
00:00E8 27-F0                     901   	cmp	er0,	er2
00:00EA 01 C8                     902   	bne	_$L64
                                  903   CBLOCK 4 11 374
                                  904   
                                  905   ;;							setbit |= (unsigned char)I2C0CON_I20ACT;
                                  906   CLINEA 0000H 0001H 0177H 0008H 002FH
00:00EC 81 04                     907   	mov	r4,	#081h
                                  908   CBLOCKEND 4 11 376
                                  909   
                                  910   ;;						}
                                  911   CLINEA 0000H 0000H 0178H 0007H 0007H
00:00EE                           912   _$L64 :
                                  913   
                                  914   ;;						I2C0CON = setbit;
                                  915   CLINEA 0000H 0001H 0179H 0007H 0017H
00:00EE 11-94 A3-F2               916   	st	r4,	0f2a3h
                                  917   CBLOCKEND 4 10 378
                                  918   
                                  919   ;;					else{
                                  920   CLINEA 0000H 0001H 017BH 0006H 000AH
00:00F2 14 CE                     921   	bal	_$L66
00:00F4                           922   _$L62 :
                                  923   CBLOCK 4 12 379
                                  924   
                                  925   ;;						_gsCtrlParam.status = I2C_SEND_DATA;
                                  926   CLINEA 0000H 0001H 017CH 0007H 002AH
00:00F4 03 00                     927   	mov	r0,	#03h
00:00F6 11-90 00-00'              928   	st	r0,	NEAR __gsCtrlParam+0fh
                                  929   
                                  930   ;;						I2C0TD = (unsigned char)*_gsCtrlParam.data;
                                  931   CLINEA 0000H 0001H 017DH 0007H 0031H
00:00FA 12-9C 00-00'              932   	l	bp,	NEAR __gsCtrlParam+06h
00:00FE C0-90                     933   	l	r0,	[bp]
00:0100 11-90 A2-F2               934   	st	r0,	0f2a2h
                                  935   
                                  936   ;;						_gsCtrlParam.data++;
                                  937   CLINEA 0000H 0000H 017EH 0007H 001AH
00:0104 C5-F0                     938   	mov	er0,	bp
00:0106 81 E0                     939   	add	er0,	#1 
00:0108 13-90 00-00'              940   	st	er0,	NEAR __gsCtrlParam+06h
                                  941   
                                  942   ;;						_gsCtrlParam.cnt++;
                                  943   CLINEA 0000H 0000H 017FH 0007H 0019H
00:010C 12-90 00-00'              944   	l	er0,	NEAR __gsCtrlParam+0ah
00:0110 81 E0                     945   	add	er0,	#1 
00:0112 13-90 00-00'              946   	st	er0,	NEAR __gsCtrlParam+0ah
                                  947   
                                  948   ;;						I2C0CON = (unsigned char)I2C0CON_I20ST;
                                  949   CLINEA 0000H 0001H 0180H 0007H 002DH
00:0116 01 00                     950   	mov	r0,	#01h
00:0118 11-90 A3-F2               951   	st	r0,	0f2a3h
                                  952   CBLOCKEND 4 12 385
                                  953   
                                  954   ;;					}
                                  955   CLINEA 0000H 0000H 0181H 0006H 0006H
00:011C                           956   _$L66 :
                                  957   CBLOCKEND 4 9 386
                                  958   CBLOCKEND 4 7 387
                                  959   CBLOCKEND 4 8 473
                                  960   CBLOCKEND 4 6 473
                                  961   
                                  962   ;;			return(I2C_R_TRANS_CONT_OK);
                                  963   CLINEA 0000H 0001H 0184H 0004H 001FH
00:011C 00 E0                     964   	mov	er0,	#0 
00:011E 00-F0'00-00'              965   	b	_$L44
                                  966   
                                  967   ;;		case I2C_SEND_ADDRESS:
                                  968   CLINEA 0000H 0001H 0186H 0003H 0018H
00:0122                           969   _$L67 :
                                  970   
                                  971   ;;			if((i2c0stat&I2C0STAT_I20ACR) == I2C0STAT_I20ACR){
                                  972   CLINEA 0000H 0001H 0187H 0004H 0035H
00:0122 10-80                     973   	mov	r0,	r1
00:0124 02 20                     974   	and	r0,	#02h
00:0126 02 70                     975   	cmp	r0,	#02h
00:0128 0B C8                     976   	bne	_$L68
                                  977   CBLOCK 4 13 391
                                  978   
                                  979   ;;				_gsCtrlParam.status = I2C_TRANS_END;
                                  980   CLINEA 0000H 0001H 0188H 0005H 0028H
00:012A 00 00                     981   	mov	r0,	#00h
00:012C 11-90 00-00'              982   	st	r0,	NEAR __gsCtrlParam+0fh
                                  983   
                                  984   ;;				_gsCtrlParam.errStat = I2C_ERR_ACR;
                                  985   CLINEA 0000H 0001H 0189H 0005H 0027H
00:0130 01 00                     986   	mov	r0,	#01h
00:0132 11-90 00-00'              987   	st	r0,	NEAR __gsCtrlParam+0eh
                                  988   
                                  989   ;;				I2C0CON = (unsigned char)I2C0CON_I20SP;	/* Stop condition */
                                  990   CLINEA 0000H 0001H 018AH 0005H 0040H
00:0136 02 00                     991   	mov	r0,	#02h
00:0138 11-90 A3-F2               992   	st	r0,	0f2a3h
                                  993   
                                  994   ;;			else{
                                  995   CLINEA 0000H 0001H 018CH 0004H 0008H
00:013C 00-F0'00-00'              996   	b	_$L79
00:0140                           997   _$L68 :
                                  998   CBLOCK 4 14 396
                                  999   
                                 1000   ;;				if( _gsCtrlParam.addr_size != 0 ){
                                 1001   CLINEA 0000H 0001H 018DH 0005H 0026H
00:0140 12-90 00-00'             1002   	l	er0,	NEAR __gsCtrlParam+04h
00:0144 12 C9                    1003   	beq	_$L71
                                 1004   CBLOCK 4 15 397
                                 1005   
                                 1006   ;;					I2C0TD = (unsigned char)*_gsCtrlParam.addr;
                                 1007   CLINEA 0000H 0001H 018EH 0006H 0030H
00:0146 12-9C 00-00'             1008   	l	bp,	NEAR __gsCtrlParam+02h
00:014A C0-90                    1009   	l	r0,	[bp]
00:014C 11-90 A2-F2              1010   	st	r0,	0f2a2h
                                 1011   
                                 1012   ;;					_gsCtrlParam.addr++;
                                 1013   CLINEA 0000H 0000H 018FH 0006H 0019H
00:0150 C5-F0                    1014   	mov	er0,	bp
00:0152 81 E0                    1015   	add	er0,	#1 
00:0154 13-90 00-00'             1016   	st	er0,	NEAR __gsCtrlParam+02h
                                 1017   
                                 1018   ;;					_gsCtrlParam.addr_size--;
                                 1019   CLINEA 0000H 0000H 0190H 0006H 001EH
00:0158 12-90 00-00'             1020   	l	er0,	NEAR __gsCtrlParam+04h
00:015C FF E0                    1021   	add	er0,	#-1
00:015E 13-90 00-00'             1022   	st	er0,	NEAR __gsCtrlParam+04h
                                 1023   
                                 1024   ;;					I2C0CON = (unsigned char)I2C0CON_I20ST;	/* i2c start */
                                 1025   CLINEA 0000H 0001H 0191H 0006H 003CH
00:0162 01 00                    1026   	mov	r0,	#01h
00:0164 11-90 A3-F2              1027   	st	r0,	0f2a3h
                                 1028   
                                 1029   ;;				else{
                                 1030   CLINEA 0000H 0001H 0194H 0005H 0009H
00:0168 29 CE                    1031   	bal	_$L79
00:016A                          1032   _$L71 :
                                 1033   CBLOCK 4 16 404
                                 1034   
                                 1035   ;;					if(_gsCtrlParam.data_size == 0){
                                 1036   CLINEA 0000H 0001H 0195H 0006H 0025H
00:016A 12-90 00-00'             1037   	l	er0,	NEAR __gsCtrlParam+08h
00:016E 07 C8                    1038   	bne	_$L74
                                 1039   CBLOCK 4 17 405
                                 1040   
                                 1041   ;;						_gsCtrlParam.status = I2C_TRANS_END;
                                 1042   CLINEA 0000H 0001H 0196H 0007H 002AH
00:0170 00 00                    1043   	mov	r0,	#00h
00:0172 11-90 00-00'             1044   	st	r0,	NEAR __gsCtrlParam+0fh
                                 1045   
                                 1046   ;;						I2C0CON = (unsigned char)I2C0CON_I20SP;	/* Stop condition */
                                 1047   CLINEA 0000H 0001H 0197H 0007H 0042H
00:0176 02 00                    1048   	mov	r0,	#02h
00:0178 11-90 A3-F2              1049   	st	r0,	0f2a3h
                                 1050   
                                 1051   ;;					else{
                                 1052   CLINEA 0000H 0001H 0199H 0006H 000AH
00:017C 1F CE                    1053   	bal	_$L79
00:017E                          1054   _$L74 :
                                 1055   CBLOCK 4 18 409
                                 1056   
                                 1057   ;;						if(_gsCtrlParam.mode != 0 ){/* receive mode */
                                 1058   CLINEA 0000H 0001H 019AH 0007H 0034H
00:017E 10-90 00-00'             1059   	l	r0,	NEAR __gsCtrlParam
00:0182 08 C9                    1060   	beq	_$L77
                                 1061   CBLOCK 4 19 410
                                 1062   
                                 1063   ;;							_gsCtrlParam.status = I2C_SEND_SLAVE_ADDRESS;
                                 1064   CLINEA 0000H 0001H 019BH 0008H 0034H
00:0184 01 00                    1065   	mov	r0,	#01h
00:0186 11-90 00-00'             1066   	st	r0,	NEAR __gsCtrlParam+0fh
                                 1067   
                                 1068   ;;							I20RW = 1;		/* Receive mode */
                                 1069   CLINEA 0000H 0001H 019CH 0008H 0025H
00:018A 80-A0 A1-F2              1070   	sb	0f2a1h.0
                                 1071   
                                 1072   ;;							I20RS = 1;		/* Restart condition */
                                 1073   CLINEA 0000H 0001H 019DH 0008H 002AH
00:018E A0-A0 A3-F2              1074   	sb	0f2a3h.2
                                 1075   CBLOCKEND 4 19 414
                                 1076   
                                 1077   ;;						else{/* send mode */
                                 1078   CLINEA 0000H 0001H 019FH 0007H 001AH
00:0192 14 CE                    1079   	bal	_$L79
00:0194                          1080   _$L77 :
                                 1081   CBLOCK 4 20 415
                                 1082   
                                 1083   ;;							_gsCtrlParam.status = I2C_SEND_DATA;
                                 1084   CLINEA 0000H 0001H 01A0H 0008H 002BH
00:0194 03 00                    1085   	mov	r0,	#03h
00:0196 11-90 00-00'             1086   	st	r0,	NEAR __gsCtrlParam+0fh
                                 1087   
                                 1088   ;;							I2C0TD = (unsigned char)*_gsCtrlParam.data;
                                 1089   CLINEA 0000H 0001H 01A1H 0008H 0032H
00:019A 12-9C 00-00'             1090   	l	bp,	NEAR __gsCtrlParam+06h
00:019E C0-90                    1091   	l	r0,	[bp]
00:01A0 11-90 A2-F2              1092   	st	r0,	0f2a2h
                                 1093   
                                 1094   ;;							_gsCtrlParam.data++;
                                 1095   CLINEA 0000H 0000H 01A2H 0008H 001BH
00:01A4 C5-F0                    1096   	mov	er0,	bp
00:01A6 81 E0                    1097   	add	er0,	#1 
00:01A8 13-90 00-00'             1098   	st	er0,	NEAR __gsCtrlParam+06h
                                 1099   
                                 1100   ;;							_gsCtrlParam.cnt++;
                                 1101   CLINEA 0000H 0000H 01A3H 0008H 001AH
00:01AC 12-90 00-00'             1102   	l	er0,	NEAR __gsCtrlParam+0ah
00:01B0 81 E0                    1103   	add	er0,	#1 
00:01B2 13-90 00-00'             1104   	st	er0,	NEAR __gsCtrlParam+0ah
                                 1105   
                                 1106   ;;							I2C0CON = (unsigned char)I2C0CON_I20ST;
                                 1107   CLINEA 0000H 0001H 01A4H 0008H 002EH
00:01B6 01 00                    1108   	mov	r0,	#01h
00:01B8 11-90 A3-F2              1109   	st	r0,	0f2a3h
                                 1110   CBLOCKEND 4 20 421
                                 1111   
                                 1112   ;;						}
                                 1113   CLINEA 0000H 0000H 01A5H 0007H 0007H
00:01BC                          1114   _$L79 :
                                 1115   CBLOCKEND 4 18 422
                                 1116   CBLOCKEND 4 16 423
                                 1117   CBLOCKEND 4 17 473
                                 1118   CBLOCKEND 4 14 424
                                 1119   CBLOCKEND 4 15 473
                                 1120   
                                 1121   ;;			return ( I2C_R_TRANS_CONT_OK );
                                 1122   CLINEA 0000H 0001H 01A9H 0004H 0022H
00:01BC 00 E0                    1123   	mov	er0,	#0 
00:01BE 00-F0'00-00'             1124   	b	_$L44
                                 1125   CBLOCKEND 4 13 473
                                 1126   
                                 1127   ;;		case I2C_SEND_DATA:
                                 1128   CLINEA 0000H 0001H 01ABH 0003H 0015H
00:01C2                          1129   _$L80 :
                                 1130   
                                 1131   ;;			if((i2c0stat&I2C0STAT_I20ACR) == I2C0STAT_I20ACR){
                                 1132   CLINEA 0000H 0001H 01ACH 0004H 0035H
00:01C2 10-80                    1133   	mov	r0,	r1
00:01C4 02 20                    1134   	and	r0,	#02h
00:01C6 02 70                    1135   	cmp	r0,	#02h
00:01C8 08 C8                    1136   	bne	_$L81
                                 1137   CBLOCK 4 21 428
                                 1138   
                                 1139   ;;				_gsCtrlParam.status = I2C_TRANS_END;
                                 1140   CLINEA 0000H 0001H 01ADH 0005H 0028H
00:01CA 00 00                    1141   	mov	r0,	#00h
00:01CC 11-90 00-00'             1142   	st	r0,	NEAR __gsCtrlParam+0fh
                                 1143   
                                 1144   ;;				_gsCtrlParam.errStat = I2C_ERR_ACR;
                                 1145   CLINEA 0000H 0001H 01AEH 0005H 0027H
00:01D0 01 00                    1146   	mov	r0,	#01h
00:01D2 11-90 00-00'             1147   	st	r0,	NEAR __gsCtrlParam+0eh
                                 1148   
                                 1149   ;;				I2C0CON = (unsigned char)I2C0CON_I20SP;	/* Stop condition */
                                 1150   CLINEA 0000H 0001H 01AFH 0005H 0040H
00:01D6 02 00                    1151   	mov	r0,	#02h
                                 1152   
                                 1153   ;;			else if( _gsCtrlParam.data_size != _gsCtrlParam.cnt ){
                                 1154   CLINEA 0000H 0001H 01B1H 0004H 0039H
00:01D8 19 CE                    1155   	bal	_$L86
00:01DA                          1156   _$L81 :
00:01DA 12-90 00-00'             1157   	l	er0,	NEAR __gsCtrlParam+08h
00:01DE 12-92 00-00'             1158   	l	er2,	NEAR __gsCtrlParam+0ah
00:01E2 27-F0                    1159   	cmp	er0,	er2
00:01E4 0F C9                    1160   	beq	_$L84
                                 1161   CBLOCK 4 22 433
                                 1162   
                                 1163   ;;				I2C0TD = (unsigned char)*_gsCtrlParam.data;
                                 1164   CLINEA 0000H 0001H 01B2H 0005H 002FH
00:01E6 12-9C 00-00'             1165   	l	bp,	NEAR __gsCtrlParam+06h
00:01EA C0-90                    1166   	l	r0,	[bp]
00:01EC 11-90 A2-F2              1167   	st	r0,	0f2a2h
                                 1168   
                                 1169   ;;				_gsCtrlParam.data++;
                                 1170   CLINEA 0000H 0000H 01B3H 0005H 0018H
00:01F0 C5-F0                    1171   	mov	er0,	bp
00:01F2 81 E0                    1172   	add	er0,	#1 
00:01F4 13-90 00-00'             1173   	st	er0,	NEAR __gsCtrlParam+06h
                                 1174   
                                 1175   ;;				_gsCtrlParam.cnt++;
                                 1176   CLINEA 0000H 0000H 01B4H 0005H 0017H
00:01F8 25-F0                    1177   	mov	er0,	er2
00:01FA 81 E0                    1178   	add	er0,	#1 
00:01FC 13-90 00-00'             1179   	st	er0,	NEAR __gsCtrlParam+0ah
                                 1180   
                                 1181   ;;				I2C0CON = (unsigned char)I2C0CON_I20ST;
                                 1182   CLINEA 0000H 0001H 01B5H 0005H 002BH
00:0200 01 00                    1183   	mov	r0,	#01h
                                 1184   CBLOCKEND 4 22 438
                                 1185   
                                 1186   ;;			else{
                                 1187   CLINEA 0000H 0001H 01B7H 0004H 0008H
00:0202 04 CE                    1188   	bal	_$L86
00:0204                          1189   _$L84 :
                                 1190   CBLOCK 4 23 439
                                 1191   
                                 1192   ;;				_gsCtrlParam.status = (unsigned char)I2C_TRANS_END;
                                 1193   CLINEA 0000H 0001H 01B8H 0005H 0037H
00:0204 00 00                    1194   	mov	r0,	#00h
00:0206 11-90 00-00'             1195   	st	r0,	NEAR __gsCtrlParam+0fh
                                 1196   
                                 1197   ;;				I2C0CON = (unsigned char)I2C0CON_I20SP;	/* Stop condition */
                                 1198   CLINEA 0000H 0001H 01BAH 0005H 0040H
00:020A 02 00                    1199   	mov	r0,	#02h
                                 1200   CBLOCKEND 4 23 443
                                 1201   
                                 1202   ;;			}
                                 1203   CLINEA 0000H 0000H 01BBH 0004H 0004H
00:020C                          1204   _$L86 :
00:020C 11-90 A3-F2              1205   	st	r0,	0f2a3h
                                 1206   
                                 1207   ;;			return ( I2C_R_TRANS_CONT_OK );
                                 1208   CLINEA 0000H 0001H 01BCH 0004H 0022H
00:0210 00 E0                    1209   	mov	er0,	#0 
00:0212 00-F0'00-00'             1210   	b	_$L44
                                 1211   CBLOCKEND 4 21 473
                                 1212   
                                 1213   ;;		case I2C_RECEIVE_DATA:
                                 1214   CLINEA 0000H 0001H 01BEH 0003H 0018H
00:0216                          1215   _$L87 :
                                 1216   
                                 1217   ;;			*_gsCtrlParam.data = I2C0RD;
                                 1218   CLINEA 0000H 0001H 01BFH 0004H 001FH
00:0216 12-9C 00-00'             1219   	l	bp,	NEAR __gsCtrlParam+06h
00:021A 10-90 A0-F2              1220   	l	r0,	0f2a0h
00:021E C1-90                    1221   	st	r0,	[bp]
                                 1222   
                                 1223   ;;			_gsCtrlParam.data++;
                                 1224   CLINEA 0000H 0000H 01C0H 0004H 0017H
00:0220 12-90 00-00'             1225   	l	er0,	NEAR __gsCtrlParam+06h
00:0224 81 E0                    1226   	add	er0,	#1 
00:0226 13-90 00-00'             1227   	st	er0,	NEAR __gsCtrlParam+06h
                                 1228   
                                 1229   ;;			_gsCtrlParam.cnt++;
                                 1230   CLINEA 0000H 0000H 01C1H 0004H 0016H
00:022A 12-90 00-00'             1231   	l	er0,	NEAR __gsCtrlParam+0ah
00:022E 81 E0                    1232   	add	er0,	#1 
00:0230 13-90 00-00'             1233   	st	er0,	NEAR __gsCtrlParam+0ah
                                 1234   
                                 1235   ;;			if( _gsCtrlParam.data_size != _gsCtrlParam.cnt ){
                                 1236   CLINEA 0000H 0001H 01C2H 0004H 0034H
00:0234 12-90 00-00'             1237   	l	er0,	NEAR __gsCtrlParam+08h
00:0238 12-92 00-00'             1238   	l	er2,	NEAR __gsCtrlParam+0ah
00:023C 27-F0                    1239   	cmp	er0,	er2
00:023E 08 C9                    1240   	beq	_$L88
                                 1241   CBLOCK 4 24 450
                                 1242   
                                 1243   ;;				setbit = (unsigned char)I2C0CON_I20ST;
                                 1244   CLINEA 0000H 0001H 01C3H 0005H 002AH
00:0240 01 04                    1245   	mov	r4,	#01h
                                 1246   
                                 1247   ;;				if( ( _gsCtrlParam.data_size - 1) == _gsCtrlParam.cnt ){
                                 1248   CLINEA 0000H 0001H 01C4H 0005H 003CH
00:0242 FF E0                    1249   	add	er0,	#-1
00:0244 27-F0                    1250   	cmp	er0,	er2
00:0246 01 C8                    1251   	bne	_$L90
                                 1252   CBLOCK 4 25 452
                                 1253   
                                 1254   ;;					setbit |= (unsigned char)I2C0CON_I20ACT;
                                 1255   CLINEA 0000H 0001H 01C5H 0006H 002DH
00:0248 81 04                    1256   	mov	r4,	#081h
                                 1257   CBLOCKEND 4 25 454
                                 1258   
                                 1259   ;;				}
                                 1260   CLINEA 0000H 0000H 01C6H 0005H 0005H
00:024A                          1261   _$L90 :
                                 1262   
                                 1263   ;;				I2C0CON = setbit;
                                 1264   CLINEA 0000H 0001H 01C7H 0005H 0015H
00:024A 11-94 A3-F2              1265   	st	r4,	0f2a3h
                                 1266   CBLOCKEND 4 24 456
                                 1267   
                                 1268   ;;			else{
                                 1269   CLINEA 0000H 0001H 01C9H 0004H 0008H
00:024E 06 CE                    1270   	bal	_$L92
00:0250                          1271   _$L88 :
                                 1272   CBLOCK 4 26 457
                                 1273   
                                 1274   ;;				_gsCtrlParam.status = (unsigned char)I2C_TRANS_END;
                                 1275   CLINEA 0000H 0001H 01CAH 0005H 0037H
00:0250 00 00                    1276   	mov	r0,	#00h
00:0252 11-90 00-00'             1277   	st	r0,	NEAR __gsCtrlParam+0fh
                                 1278   
                                 1279   ;;				I2C0CON = (unsigned char)I2C0CON_I20SP;	/* Stop condition */
                                 1280   CLINEA 0000H 0001H 01CBH 0005H 0040H
00:0256 02 00                    1281   	mov	r0,	#02h
00:0258 11-90 A3-F2              1282   	st	r0,	0f2a3h
                                 1283   CBLOCKEND 4 26 460
                                 1284   
                                 1285   ;;			}
                                 1286   CLINEA 0000H 0000H 01CCH 0004H 0004H
00:025C                          1287   _$L92 :
                                 1288   
                                 1289   ;;			return(I2C_R_TRANS_CONT_OK);
                                 1290   CLINEA 0000H 0001H 01CDH 0004H 001FH
00:025C 00 E0                    1291   	mov	er0,	#0 
00:025E 00-F0'00-00'             1292   	b	_$L44
                                 1293   CBLOCKEND 4 1 473
                                 1294   CFUNCTIONEND 4
                                 1295   
                                 1296   
  --------------------------     1297   	rseg $$i2c_stop$i2c
                                 1298   CFUNCTION 5
                                 1299   
00:0000                          1300   _i2c_stop	:
                                 1301   CBLOCK 5 1 483
                                 1302   
                                 1303   ;;{
                                 1304   CLINEA 0000H 0001H 01E3H 0001H 0001H
                                 1305   CBLOCK 5 2 483
                                 1306   
                                 1307   ;;	I20ST = 0;
                                 1308   CLINEA 0000H 0001H 01E4H 0002H 000BH
00:0000 82-A0 A3-F2              1309   	rb	0f2a3h.0
                                 1310   
                                 1311   ;;	_gsCtrlParam.mode		= 0;
                                 1312   CLINEA 0000H 0001H 01E5H 0002H 0018H
00:0004 00 00                    1313   	mov	r0,	#00h
00:0006 11-90 00-00'             1314   	st	r0,	NEAR __gsCtrlParam
                                 1315   
                                 1316   ;;	_gsCtrlParam.addr		= (void *)0;
                                 1317   CLINEA 0000H 0001H 01E6H 0002H 0020H
00:000A 00 E0                    1318   	mov	er0,	#0 
00:000C 13-90 00-00'             1319   	st	er0,	NEAR __gsCtrlParam+02h
                                 1320   
                                 1321   ;;	_gsCtrlParam.addr_size	= 0;
                                 1322   CLINEA 0000H 0001H 01E7H 0002H 001CH
00:0010 13-90 00-00'             1323   	st	er0,	NEAR __gsCtrlParam+04h
                                 1324   
                                 1325   ;;	_gsCtrlParam.data		= (void *)0;
                                 1326   CLINEA 0000H 0001H 01E8H 0002H 0020H
00:0014 13-90 00-00'             1327   	st	er0,	NEAR __gsCtrlParam+06h
                                 1328   
                                 1329   ;;	_gsCtrlParam.data_size	= 0;
                                 1330   CLINEA 0000H 0001H 01E9H 0002H 001CH
00:0018 13-90 00-00'             1331   	st	er0,	NEAR __gsCtrlParam+08h
                                 1332   
                                 1333   ;;	_gsCtrlParam.cnt		= 0;
                                 1334   CLINEA 0000H 0001H 01EAH 0002H 0017H
00:001C 13-90 00-00'             1335   	st	er0,	NEAR __gsCtrlParam+0ah
                                 1336   
                                 1337   ;;	_gsCtrlParam.callBack	= (void *)0;
                                 1338   CLINEA 0000H 0001H 01EBH 0002H 0023H
00:0020 13-90 00-00'             1339   	st	er0,	NEAR __gsCtrlParam+0ch
                                 1340   
                                 1341   ;;	_gsCtrlParam.errStat	= 0;
                                 1342   CLINEA 0000H 0001H 01ECH 0002H 001AH
00:0024 11-90 00-00'             1343   	st	r0,	NEAR __gsCtrlParam+0eh
                                 1344   
                                 1345   ;;	_gsCtrlParam.status		= I2C_TRANS_END;
                                 1346   CLINEA 0000H 0001H 01EDH 0002H 0026H
00:0028 11-90 00-00'             1347   	st	r0,	NEAR __gsCtrlParam+0fh
                                 1348   CBLOCKEND 5 2 494
                                 1349   
                                 1350   ;;}
                                 1351   CLINEA 0000H 0001H 01EEH 0001H 0001H
00:002C 1F-FE                    1352   	rt
                                 1353   CBLOCKEND 5 1 494
                                 1354   CFUNCTIONEND 5
                                 1355   
                                 1356   
  --------------------------     1357   	rseg $$i2c_checkIRQ$i2c
                                 1358   CFUNCTION 6
                                 1359   
00:0000                          1360   _i2c_checkIRQ	:
                                 1361   CBLOCK 6 1 506
                                 1362   
                                 1363   ;;{
                                 1364   CLINEA 0000H 0001H 01FAH 0001H 0001H
                                 1365   CBLOCK 6 2 506
                                 1366   CLOCAL 46H 0001H 0014H 0002H "qua0" 02H 00H 00H
                                 1367   CLOCAL 47H 0002H 0024H 0002H "ret" 02H 00H 01H
                                 1368   
                                 1369   ;;	qua0 = (unsigned char)( IRQ2 & (unsigned char)IRQ2_QI2C0 );
                                 1370   CLINEA 0000H 0001H 01FEH 0002H 003CH
00:0000 10-90 1A-F0              1371   	l	r0,	0f01ah
00:0004 80 20                    1372   	and	r0,	#080h
                                 1373   
                                 1374   ;;	if( qua0 == (unsigned char)IRQ2_QI2C0 ){
                                 1375   CLINEA 0000H 0001H 01FFH 0002H 0029H
00:0006 80 70                    1376   	cmp	r0,	#080h
00:0008 02 C8                    1377   	bne	_$L98
                                 1378   CBLOCK 6 3 511
                                 1379   
                                 1380   ;;		ret = ( I2C_R_IRQ );
                                 1381   CLINEA 0000H 0001H 0200H 0003H 0016H
00:000A 01 E0                    1382   	mov	er0,	#1 
                                 1383   CBLOCKEND 6 3 513
                                 1384   
                                 1385   ;;	else{
                                 1386   CLINEA 0000H 0001H 0202H 0002H 0006H
00:000C 1F-FE                    1387   	rt
00:000E                          1388   _$L98 :
                                 1389   CBLOCK 6 4 514
                                 1390   
                                 1391   ;;		ret = ( I2C_R_NON_IRQ );
                                 1392   CLINEA 0000H 0001H 0203H 0003H 001AH
00:000E 00 E0                    1393   	mov	er0,	#0 
                                 1394   CBLOCKEND 6 4 516
                                 1395   
                                 1396   ;;	return ret;
                                 1397   CLINEA 0000H 0001H 0206H 0002H 000CH
                                 1398   CBLOCKEND 6 2 519
                                 1399   
                                 1400   ;;}
                                 1401   CLINEA 0000H 0000H 0207H 0001H 0001H
00:0010 1F-FE                    1402   	rt
                                 1403   CBLOCKEND 6 1 519
                                 1404   CFUNCTIONEND 6
                                 1405   
                                 1406   
  --------------------------     1407   	rseg $$i2c_clearIRQ$i2c
                                 1408   CFUNCTION 7
                                 1409   
00:0000                          1410   _i2c_clearIRQ	:
                                 1411   CBLOCK 7 1 529
                                 1412   
                                 1413   ;;{
                                 1414   CLINEA 0000H 0001H 0211H 0001H 0001H
                                 1415   CBLOCK 7 2 529
                                 1416   
                                 1417   ;;	QI2CM = 0;
                                 1418   CLINEA 0000H 0001H 0215H 0002H 000BH
00:0000 F2-A0 1A-F0              1419   	rb	0f01ah.7
                                 1420   CBLOCKEND 7 2 535
                                 1421   
                                 1422   ;;}
                                 1423   CLINEA 0000H 0001H 0217H 0001H 0001H
00:0004 1F-FE                    1424   	rt
                                 1425   CBLOCKEND 7 1 535
                                 1426   CFUNCTIONEND 7
                                 1427   
                                 1428   
  --------------------------     1429   	rseg $$i2c_getTransSize$i2c
                                 1430   CFUNCTION 8
                                 1431   
00:0000                          1432   _i2c_getTransSize	:
                                 1433   CBLOCK 8 1 546
                                 1434   
                                 1435   ;;{
                                 1436   CLINEA 0000H 0001H 0222H 0001H 0001H
                                 1437   CBLOCK 8 2 546
                                 1438   
                                 1439   ;;	return _gsCtrlParam.cnt;
                                 1440   CLINEA 0000H 0001H 0223H 0002H 0019H
00:0000 12-90 00-00'             1441   	l	er0,	NEAR __gsCtrlParam+0ah
                                 1442   CBLOCKEND 8 2 548
                                 1443   
                                 1444   ;;}
                                 1445   CLINEA 0000H 0000H 0224H 0001H 0001H
00:0004 1F-FE                    1446   	rt
                                 1447   CBLOCKEND 8 1 548
                                 1448   CFUNCTIONEND 8
                                 1449   
                                 1450   	public _i2c_getTransSize
                                 1451   	public _i2c_stop
                                 1452   	public _i2c_startReceive
                                 1453   	public _i2c_continue
                                 1454   	public _i2c_startSend
                                 1455   	public _i2c_init
                                 1456   	public _i2c_clearIRQ
                                 1457   	public _i2c_checkIRQ
                                 1458   	extrn code near : _main
                                 1459   
  --------------------------     1460   	rseg $$NINITTAB
??:0000 00                       1461   	db	00h
??:0001 00                       1462   	align
??:0002 00-00                    1463   	dw	00h
??:0004 00-00                    1464   	dw	00h
??:0006 00-00                    1465   	dw	00h
??:0008 00-00                    1466   	dw	00h
??:000A 00-00                    1467   	dw	00h
??:000C 00-00                    1468   	dw	00h
??:000E 00                       1469   	db	00h
??:000F 00                       1470   	db	00h
                                 1471   
  --------------------------     1472   	rseg $$NINITVAR
00:0000                          1473   __gsCtrlParam :
00:0000                          1474   	ds	010h
                                 1475   	extrn code : __uidivu8sw
                                 1476   
                                 1477   	end



  Target       : ML610112 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 1477
