RASU8(ML610112)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\tbc.asm
 Object File: _output\_obj\tbc.obj
 Date  : 2014/06/08 Sun.[20:30]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610112 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Iuart /Ii2c /SS 256 /SD /Oa /Ot /W 3 /Wc /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : tbc.c
                                    4   
                                    5   	type (ML610112) 
                                    6   	model small, near
                                    7   CVERSION 3.41.8
                                    8   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                    9   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   10   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   11   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   12   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   13   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   14   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   15   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   16   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   17   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   18   CFILE 0001H 00000023H "main\\mcu.h"
                                   19   CFILE 0002H 0000085AH "main\\ML610112.H"
                                   20   CFILE 0003H 00000046H "tbc\\tbc.h"
                                   21   CFILE 0000H 0000002CH "tbc\\tbc.c"
                                   22   	extrn code near : _main
                                   23   
                                   24   	end



  Target       : ML610112 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 24
