RASU8(ML610112)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\timer.asm
 Object File: _output\_obj\timer.obj
 Date  : 2014/06/19 Thu.[14:11]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610112 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Iuart /Ii2c /SS 256 /SD /Oa /Ot /W 3 /Wc /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : timer.c
                                    4   
                                    5   	type (ML610112) 
                                    6   	model small, near
                                    7   	$$tm_init$timer segment code 2h #0h
                                    8   CVERSION 3.41.8
                                    9   CGLOBAL 01H 03H 0000H "tm_init" 08H 02H 00H 00H 80H 00H 00H 00H 07H
                                   10   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   11   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   12   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   13   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   14   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   15   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   16   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   17   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   18   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   19   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   20   CFILE 0001H 00000027H "common\\common.h"
                                   21   CFILE 0002H 00000023H "main\\mcu.h"
                                   22   CFILE 0003H 0000085AH "main\\ML610112.H"
                                   23   CFILE 0004H 000001B8H "timer\\timer.h"
                                   24   CFILE 0000H 0000004AH "timer\\timer.c"
                                   25   
  --------------------------       26   	rseg $$tm_init$timer
                                   27   CFUNCTION 0
                                   28   
00:0000                            29   _tm_init	:
                                   30   CBLOCK 0 1 53
                                   31   
                                   32   ;;{
                                   33   CLINEA 0000H 0001H 0035H 0001H 0001H
                                   34   CBLOCK 0 2 53
                                   35   CARGUMENT 46H 0001H 0014H "chNo" 02H 00H 00H
                                   36   
                                   37   ;;	switch( chNo ) {
                                   38   CLINEA 0000H 0001H 0036H 0002H 0011H
                                   39   CBLOCK 0 3 54
00:0000 00 70                      40   	cmp	r0,	#00h
00:0002 05 C9                      41   	beq	_$L34
                                   42   
                                   43   ;;	switch( chNo ) {
                                   44   CLINEA 0000H 0000H 0036H 0002H 0011H
00:0004 01 70                      45   	cmp	r0,	#01h
00:0006 0A C9                      46   	beq	_$L35
                                   47   
                                   48   ;;	switch( chNo ) {
                                   49   CLINEA 0000H 0000H 0036H 0002H 0011H
00:0008 02 70                      50   	cmp	r0,	#02h
00:000A 0F C9                      51   	beq	_$L36
                                   52   
                                   53   ;;	}
                                   54   CLINEA 0000H 0000H 0048H 0002H 0002H
                                   55   CBLOCKEND 0 3 72
                                   56   CBLOCKEND 0 2 73
                                   57   
                                   58   ;;}
                                   59   CLINEA 0000H 0001H 0049H 0001H 0001H
00:000C 1F-FE                      60   	rt
                                   61   
                                   62   ;;	case TM_CH_NO_89 :
                                   63   CLINEA 0000H 0001H 0037H 0002H 0013H
00:000E                            64   _$L34 :
                                   65   
                                   66   ;;		T8RUN = 0;		/* T8RUN   = 0    ...count stop. */
                                   67   CLINEA 0000H 0001H 0038H 0003H 0031H
00:000E 82-A0 E3-F8                68   	rb	0f8e3h.0
                                   69   
                                   70   ;;		T9RUN = 0;		/* T9RUN   = 0    ...count stop. */
                                   71   CLINEA 0000H 0001H 0039H 0003H 0031H
00:0012 82-A0 E7-F8                72   	rb	0f8e7h.0
                                   73   
                                   74   ;;		T89M16 = 1;
                                   75   CLINEA 0000H 0001H 003AH 0003H 000DH
00:0016 D0-A0 E2-F8                76   	sb	0f8e2h.5
                                   77   
                                   78   ;;		break;
                                   79   CLINEA 0000H 0001H 003BH 0003H 0008H
00:001A 1F-FE                      80   	rt
                                   81   
                                   82   ;;	case TM_CH_NO_AB :
                                   83   CLINEA 0000H 0001H 003CH 0002H 0013H
00:001C                            84   _$L35 :
                                   85   
                                   86   ;;		TARUN = 0;		/* TARUN   = 0    ...count stop. */
                                   87   CLINEA 0000H 0001H 003DH 0003H 0031H
00:001C 82-A0 EB-F8                88   	rb	0f8ebh.0
                                   89   
                                   90   ;;		TBRUN = 0;		/* TBRUN   = 0    ...count stop. */
                                   91   CLINEA 0000H 0001H 003EH 0003H 0031H
00:0020 82-A0 EF-F8                92   	rb	0f8efh.0
                                   93   
                                   94   ;;		TABM16 = 1;
                                   95   CLINEA 0000H 0001H 003FH 0003H 000DH
00:0024 D0-A0 EA-F8                96   	sb	0f8eah.5
                                   97   
                                   98   ;;		break;
                                   99   CLINEA 0000H 0001H 0040H 0003H 0008H
00:0028 1F-FE                     100   	rt
                                  101   
                                  102   ;;	case TM_CH_NO_EF :
                                  103   CLINEA 0000H 0001H 0041H 0002H 0013H
00:002A                           104   _$L36 :
                                  105   
                                  106   ;;		TERUN = 0;		/* TERUN   = 0    ...count stop. */
                                  107   CLINEA 0000H 0001H 0042H 0003H 0031H
00:002A 82-A0 63-F3               108   	rb	0f363h.0
                                  109   
                                  110   ;;		TFRUN = 0;		/* TFRUN   = 0    ...count stop. */
                                  111   CLINEA 0000H 0001H 0043H 0003H 0031H
00:002E 82-A0 6B-F3               112   	rb	0f36bh.0
                                  113   
                                  114   ;;		TEFM16 = 1;
                                  115   CLINEA 0000H 0001H 0044H 0003H 000DH
00:0032 A0-A0 62-F3               116   	sb	0f362h.2
                                  117   
                                  118   ;;		break;
                                  119   CLINEA 0000H 0001H 0045H 0003H 0008H
00:0036 1F-FE                     120   	rt
                                  121   CBLOCKEND 0 1 73
                                  122   CFUNCTIONEND 0
                                  123   
                                  124   	public _tm_init
                                  125   	extrn code near : _main
                                  126   
                                  127   	end



  Target       : ML610112 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 127
