RASU8(ML610112)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\uart.asm
 Object File: _output\_obj\uart.obj
 Date  : 2014/06/19 Thu.[14:11]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610112 /MS /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Iuart /Ii2c /SS 256 /SD /Oa /Ot /W 3 /Wc /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.41.8
                                    3   ;; File Name       : uart.c
                                    4   
                                    5   	type (ML610112) 
                                    6   	model small, near
                                    7   	$$NVARuart segment data 2h #0h
                                    8   	$$NINITVAR segment data 2h #0h
                                    9   	$$NINITTAB segment table 2h any
                                   10   	$$uart_ErrClr$uart segment code 2h #0h
                                   11   	$$uart_ErrGet$uart segment code 2h #0h
                                   12   	$$uart_ErrSet$uart segment code 2h #0h
                                   13   	$$uart_PortClear$uart segment code 2h #0h
                                   14   	$$uart_PortSet$uart segment code 2h #0h
                                   15   	$$uart_checkIRQ$uart segment code 2h #0h
                                   16   	$$uart_clearIRQ$uart segment code 2h #0h
                                   17   	$$uart_continue$uart segment code 2h #0h
                                   18   	$$uart_getTransSize$uart segment code 2h #0h
                                   19   	$$uart_init$uart segment code 2h #0h
                                   20   	$$uart_startReceive$uart segment code 2h #0h
                                   21   	$$uart_startSend$uart segment code 2h #0h
                                   22   	$$uart_stop$uart segment code 2h #0h
                                   23   CVERSION 3.41.8
                                   24   CGLOBAL 01H 02H 0000H "uart_getTransSize" 08H 02H 08H 00H 80H 00H 00H 00H 01H
                                   25   CGLOBAL 01H 03H 0000H "uart_PortSet" 08H 02H 0CH 00H 80H 00H 00H 00H 07H
                                   26   CGLOBAL 01H 03H 0000H "uart_startReceive" 08H 02H 03H 00H 82H 02H 00H 00H 07H
                                   27   CGLOBAL 01H 03H 0000H "uart_init" 08H 02H 01H 00H 83H 12H 00H 00H 01H
                                   28   CGLOBAL 01H 03H 0000H "uart_checkIRQ" 08H 02H 06H 00H 80H 00H 00H 00H 01H
                                   29   CGLOBAL 01H 03H 0000H "uart_clearIRQ" 08H 02H 07H 00H 80H 00H 00H 00H 07H
                                   30   CGLOBAL 01H 03H 0000H "uart_ErrClr" 08H 02H 0BH 00H 80H 00H 00H 00H 07H
                                   31   CGLOBAL 01H 02H 0000H "uart_ErrGet" 08H 02H 0AH 00H 80H 00H 00H 00H 00H
                                   32   CGLOBAL 01H 03H 0000H "uart_ErrSet" 08H 02H 09H 00H 80H 00H 00H 00H 07H
                                   33   CGLOBAL 01H 03H 0000H "uart_stop" 08H 02H 05H 00H 80H 00H 00H 00H 07H
                                   34   CGLOBAL 01H 03H 0000H "uart_startSend" 08H 02H 02H 00H 82H 04H 00H 00H 07H
                                   35   CGLOBAL 01H 03H 0000H "uart_continue" 08H 02H 04H 00H 81H 04H 00H 00H 01H
                                   36   CGLOBAL 01H 03H 0000H "uart_PortClear" 08H 02H 0DH 00H 80H 00H 00H 00H 07H
                                   37   CSTRUCTTAG 0000H 0000H 0002H 0005H 0000000AH "_Notag"
                                   38   CSTRUCTMEM 42H 00000002H 00000000H "data" 04H 03H 00H 00H 00H
                                   39   CSTRUCTMEM 42H 00000002H 00000002H "size" 02H 00H 01H
                                   40   CSTRUCTMEM 42H 00000002H 00000004H "cnt" 02H 00H 01H
                                   41   CSTRUCTMEM 43H 00000002H 00000006H "callBack" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                   42   CSTRUCTMEM 42H 00000001H 00000008H "errStat" 02H 00H 00H
                                   43   CSTRUCTTAG 0000H 0000H 0001H 0006H 0000000AH "_Notag"
                                   44   CSTRUCTMEM 42H 00000004H 00000000H "br" 02H 00H 02H
                                   45   CSTRUCTMEM 42H 00000001H 00000004H "lg" 02H 00H 00H
                                   46   CSTRUCTMEM 42H 00000001H 00000005H "pt" 02H 00H 00H
                                   47   CSTRUCTMEM 42H 00000001H 00000006H "stp" 02H 00H 00H
                                   48   CSTRUCTMEM 42H 00000001H 00000007H "neg" 02H 00H 00H
                                   49   CSTRUCTMEM 42H 00000001H 00000008H "dir" 02H 00H 00H
                                   50   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   51   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   52   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   53   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   54   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   55   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   56   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   57   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   58   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   59   CTYPEDEF 0000H 0000H 43H "tUartCtrlParam" 04H 00H 05H 02H 00H
                                   60   CTYPEDEF 0000H 0000H 43H "tUartSetParam" 04H 00H 05H 01H 00H
                                   61   CTYPEDEF 0000H 0000H 43H "cbfUart" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                   62   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   63   CSGLOBAL 42H 0001H "_Err_Status" 02H 00H 00H
                                   64   CSGLOBAL 43H 000AH "_gsCtrlParam" 04H 00H 05H 02H 00H
                                   65   CFILE 0001H 00000023H "main\\mcu.h"
                                   66   CFILE 0002H 0000085AH "main\\ML610112.H"
                                   67   CFILE 0003H 0000006BH "uart\\uart.h"
                                   68   CFILE 0004H 00000027H "common\\common.h"
                                   69   CFILE 0000H 0000027CH "uart\\uart.c"
                                   70   
  --------------------------       71   	rseg $$uart_init$uart
                                   72   CFUNCTION 1
                                   73   
00:0000                            74   _uart_init	:
                                   75   CBLOCK 1 1 208
                                   76   
                                   77   ;;{
                                   78   CLINEA 0000H 0001H 00D0H 0001H 0001H
00:0000 CE-F8                      79   	push	lr
00:0002 5E-FE                      80   	push	fp
00:0004 1A-AE                      81   	mov	fp,	sp
00:0006 5E-FC                      82   	push	bp
00:0008 5E-F8                      83   	push	er8
00:000A 5E-F4                      84   	push	er4
00:000C 00-88                      85   	mov	r8,	r0
                                   86   CBLOCK 1 2 208
                                   87   CRET 0008H
                                   88   CARGUMENT 46H 0001H 001CH "cs" 02H 00H 00H
                                   89   CARGUMENT 46H 0002H 0025H "kHz" 02H 00H 01H
                                   90   CARGUMENT 41H 0002H 0004H "prm" 06H 03H 00H 00H 05H 01H 00H
                                   91   CLOCAL 46H 0004H 2726H 0002H "br_clk" 02H 00H 02H
                                   92   CLOCAL 46H 0004H 2726H 0002H "br_cnt" 02H 00H 02H
                                   93   CLOCAL 46H 0001H 001DH 0002H "setbit" 02H 00H 00H
                                   94   
                                   95   ;;	switch( (int)cs ){		//BAUD RATE CLOCK SET HERE...
                                   96   CLINEA 0000H 0001H 00D6H 0002H 0032H
                                   97   CBLOCK 1 3 214
00:000E 00 70                      98   	cmp	r0,	#00h
00:0010 0F C9                      99   	beq	_$L6
                                  100   
                                  101   ;;	switch( (int)cs ){		//BAUD RATE CLOCK SET HERE...
                                  102   CLINEA 0000H 0000H 00D6H 0002H 0032H
00:0012 01 70                     103   	cmp	r0,	#01h
00:0014 02 C8                     104   	bne	_$M1
00:0016 00-F0'00-00'              105   	b	_$L7
00:001A                           106   _$M1 :
                                  107   
                                  108   ;;	switch( (int)cs ){		//BAUD RATE CLOCK SET HERE...
                                  109   CLINEA 0000H 0000H 00D6H 0002H 0032H
00:001A 02 70                     110   	cmp	r0,	#02h
00:001C 02 C8                     111   	bne	_$M2
00:001E 00-F0'00-00'              112   	b	_$L8
00:0022                           113   _$M2 :
                                  114   
                                  115   ;;			return ( UART_R_ERR_CS );		  // else CS error
                                  116   CLINEA 0000H 0001H 00E5H 0004H 0030H
00:0022 7F E0                     117   	mov	er0,	#-1
                                  118   CBLOCKEND 1 3 230
                                  119   CBLOCKEND 1 2 319
                                  120   
                                  121   ;;}
                                  122   CLINEA 0000H 0001H 013FH 0001H 0001H
00:0024                           123   _$L0 :
00:0024 1E-F4                     124   	pop	er4
00:0026 1E-F8                     125   	pop	er8
00:0028 1E-FC                     126   	pop	bp
00:002A EA-A1                     127   	mov	sp,	fp
00:002C 1E-FE                     128   	pop	fp
00:002E 8E-F2                     129   	pop	pc
                                  130   
                                  131   ;;		case UART_CS_LSCLK:
                                  132   CLINEA 0000H 0001H 00D8H 0003H 0015H
00:0030                           133   _$L6 :
                                  134   
                                  135   ;;			br_clk = (unsigned long)32768;	  // i.e.: 32.768 kHz
                                  136   CLINEA 0000H 0001H 00D9H 0004H 0037H
00:0030 00 00                     137   	mov	r0,	#00h
00:0032 80 01                     138   	mov	r1,	#080h
00:0034 00 E2                     139   	mov	er2,	#0 
                                  140   
                                  141   ;;	} 
                                  142   CLINEA 0000H 0000H 00E6H 0002H 0003H
00:0036                           143   _$L4 :
                                  144   
                                  145   ;;	br_cnt = br_clk / prm->br;
                                  146   CLINEA 0000H 0001H 00E7H 0002H 001BH
00:0036 44 BC                     147   	l	bp,	4[fp]
00:0038 6E-F0                     148   	push	xr0
00:003A C2-90                     149   	l	er0,	[bp]
00:003C 02 B2                     150   	l	er2,	2[bp]
00:003E 6E-F0                     151   	push	xr0
00:0040 01-F0'00-00'              152   	bl	__uldivu8sw
00:0044 04 E1                     153   	add	sp,	#4 
00:0046 2E-F0                     154   	pop	xr0
                                  155   
                                  156   ;;	if( br_cnt == 0UL ){			//If Baud Rate Count = zero...Return Baud Rate Error Flag
                                  157   CLINEA 0000H 0001H 00E8H 0002H 0051H
00:0048 00 70                     158   	cmp	r0,	#00h
00:004A 00 51                     159   	cmpc	r1,	#00h
00:004C 00 52                     160   	cmpc	r2,	#00h
00:004E 00 53                     161   	cmpc	r3,	#00h
00:0050 02 C8                     162   	bne	_$L9
                                  163   CBLOCK 1 4 232
                                  164   
                                  165   ;;		return ( UART_R_ERR_BR );
                                  166   CLINEA 0000H 0001H 00E9H 0003H 001BH
00:0052 7E E0                     167   	mov	er0,	#-2
00:0054 E7 CE                     168   	bal	_$L0
                                  169   CBLOCKEND 1 4 234
                                  170   
                                  171   ;;	}
                                  172   CLINEA 0000H 0000H 00EAH 0002H 0002H
00:0056                           173   _$L9 :
                                  174   
                                  175   ;;	br_cnt -= 1UL;
                                  176   CLINEA 0000H 0001H 00EBH 0002H 000FH
00:0056 FF E0                     177   	add	er0,	#-1
00:0058 05-F4                     178   	mov	er4,	er0
                                  179   
                                  180   ;;	if( prm->lg > (unsigned char)UART_LG_5BIT ){
                                  181   CLINEA 0000H 0001H 00EEH 0002H 002DH
00:005A 04 D0                     182   	l	r0,	4[bp]
00:005C 03 70                     183   	cmp	r0,	#03h
00:005E 02 C3                     184   	ble	_$L11
                                  185   CBLOCK 1 5 238
                                  186   
                                  187   ;;		return ( UART_R_ERR_LG );
                                  188   CLINEA 0000H 0001H 00EFH 0003H 001BH
00:0060 7D E0                     189   	mov	er0,	#-3
00:0062 E0 CE                     190   	bal	_$L0
                                  191   CBLOCKEND 1 5 240
                                  192   
                                  193   ;;	}
                                  194   CLINEA 0000H 0000H 00F0H 0002H 0002H
00:0064                           195   _$L11 :
                                  196   
                                  197   ;;	if( prm->pt > (unsigned char)UART_PT_NON ){
                                  198   CLINEA 0000H 0001H 00F1H 0002H 002CH
00:0064 05 D0                     199   	l	r0,	5[bp]
00:0066 02 70                     200   	cmp	r0,	#02h
00:0068 02 C3                     201   	ble	_$L13
                                  202   CBLOCK 1 6 241
                                  203   
                                  204   ;;		return ( UART_R_ERR_PT );
                                  205   CLINEA 0000H 0001H 00F2H 0003H 001BH
00:006A 7C E0                     206   	mov	er0,	#-4
00:006C DB CE                     207   	bal	_$L0
                                  208   CBLOCKEND 1 6 243
                                  209   
                                  210   ;;	}
                                  211   CLINEA 0000H 0000H 00F3H 0002H 0002H
00:006E                           212   _$L13 :
                                  213   
                                  214   ;;	if( prm->stp > (unsigned char)UART_STP_2BIT ){
                                  215   CLINEA 0000H 0001H 00F4H 0002H 002FH
00:006E 06 D0                     216   	l	r0,	6[bp]
00:0070 01 70                     217   	cmp	r0,	#01h
00:0072 02 C3                     218   	ble	_$L15
                                  219   CBLOCK 1 7 244
                                  220   
                                  221   ;;		return ( UART_R_ERR_STP );
                                  222   CLINEA 0000H 0001H 00F5H 0003H 001CH
00:0074 7B E0                     223   	mov	er0,	#-5
00:0076 D6 CE                     224   	bal	_$L0
                                  225   CBLOCKEND 1 7 246
                                  226   
                                  227   ;;	}
                                  228   CLINEA 0000H 0000H 00F6H 0002H 0002H
00:0078                           229   _$L15 :
                                  230   
                                  231   ;;	if( prm->neg > (unsigned char)UART_NEG_NEG ){
                                  232   CLINEA 0000H 0001H 00F7H 0002H 002EH
00:0078 07 D0                     233   	l	r0,	7[bp]
00:007A 01 70                     234   	cmp	r0,	#01h
00:007C 02 C3                     235   	ble	_$L17
                                  236   CBLOCK 1 8 247
                                  237   
                                  238   ;;		return ( UART_R_ERR_NEG );
                                  239   CLINEA 0000H 0001H 00F8H 0003H 001CH
00:007E 7A E0                     240   	mov	er0,	#-6
00:0080 D1 CE                     241   	bal	_$L0
                                  242   CBLOCKEND 1 8 249
                                  243   
                                  244   ;;	}
                                  245   CLINEA 0000H 0000H 00F9H 0002H 0002H
00:0082                           246   _$L17 :
                                  247   
                                  248   ;;	if( prm->dir > (unsigned char)UART_DIR_MSB ){
                                  249   CLINEA 0000H 0001H 00FAH 0002H 002EH
00:0082 08 D0                     250   	l	r0,	8[bp]
00:0084 01 70                     251   	cmp	r0,	#01h
00:0086 02 C3                     252   	ble	_$L19
                                  253   CBLOCK 1 9 250
                                  254   
                                  255   ;;		return ( UART_R_ERR_DIR );
                                  256   CLINEA 0000H 0001H 00FBH 0003H 001CH
00:0088 79 E0                     257   	mov	er0,	#-7
00:008A CC CE                     258   	bal	_$L0
                                  259   CBLOCKEND 1 9 252
                                  260   
                                  261   ;;	}
                                  262   CLINEA 0000H 0000H 00FCH 0002H 0002H
00:008C                           263   _$L19 :
                                  264   
                                  265   ;;		_gsCtrlParam.data		= (void *)0;
                                  266   CLINEA 0000H 0001H 0100H 0003H 0021H
00:008C 00 E0                     267   	mov	er0,	#0 
00:008E 13-90 00-00'              268   	st	er0,	NEAR __gsCtrlParam
                                  269   
                                  270   ;;		_gsCtrlParam.size		= 0;
                                  271   CLINEA 0000H 0001H 0101H 0003H 0019H
00:0092 13-90 00-00'              272   	st	er0,	NEAR __gsCtrlParam+02h
                                  273   
                                  274   ;;		_gsCtrlParam.cnt		= 0;
                                  275   CLINEA 0000H 0001H 0102H 0003H 0018H
00:0096 13-90 00-00'              276   	st	er0,	NEAR __gsCtrlParam+04h
                                  277   
                                  278   ;;		_gsCtrlParam.callBack	= (void *)0;
                                  279   CLINEA 0000H 0001H 0103H 0003H 0024H
00:009A 13-90 00-00'              280   	st	er0,	NEAR __gsCtrlParam+06h
                                  281   
                                  282   ;;		_gsCtrlParam.errStat	= 0;
                                  283   CLINEA 0000H 0001H 0104H 0003H 001BH
00:009E 11-90 00-00'              284   	st	r0,	NEAR __gsCtrlParam+08h
                                  285   
                                  286   ;;		U0EN = 0;
                                  287   CLINEA 0000H 0001H 0108H 0003H 000BH
00:00A2 82-A0 91-F2               288   	rb	0f291h.0
                                  289   
                                  290   ;;		uart_PortClear();
                                  291   CLINEA 0000H 0001H 010BH 0003H 0013H
00:00A6 01-F0'00-00'              292   	bl	_uart_PortClear
                                  293   
                                  294   ;;		setbit = UA0MOD0;
                                  295   CLINEA 0000H 0001H 010EH 0003H 0013H
00:00AA 10-90 92-F2               296   	l	r0,	0f292h
00:00AE 00-89                     297   	mov	r9,	r0
                                  298   
                                  299   ;;		setbit &= (unsigned char)( ~(UA0MOD0_U0CK0|UA0MOD0_U0CK1) );
                                  300   CLINEA 0000H 0001H 010FH 0003H 003EH
00:00B0 F9 20                     301   	and	r0,	#0f9h
00:00B2 00-89                     302   	mov	r9,	r0
                                  303   
                                  304   ;;		setbit |= (unsigned char)( cs << 1 );
                                  305   CLINEA 0000H 0001H 0110H 0003H 0027H
00:00B4 80-80                     306   	mov	r0,	r8
00:00B6 1A-90                     307   	sll	r0,	#01h
00:00B8 90-81                     308   	mov	r1,	r9
00:00BA 03-81                     309   	or	r1,	r0
                                  310   
                                  311   ;;		setbit |= (unsigned char)UA0MOD0_U0RSEL;
                                  312   CLINEA 0000H 0001H 0111H 0003H 002AH
00:00BC 10-80                     313   	mov	r0,	r1
00:00BE 10 30                     314   	or	r0,	#010h
                                  315   
                                  316   ;;		UA0MOD0 = setbit;
                                  317   CLINEA 0000H 0001H 0112H 0003H 0013H
00:00C0 11-90 92-F2               318   	st	r0,	0f292h
                                  319   
                                  320   ;;		U0RSEL = 0;
                                  321   CLINEA 0000H 0001H 0113H 0003H 000DH
00:00C4 C2-A0 92-F2               322   	rb	0f292h.4
                                  323   
                                  324   ;;		setbit = UA0MOD1;
                                  325   CLINEA 0000H 0001H 0116H 0003H 0013H
00:00C8 10-90 93-F2               326   	l	r0,	0f293h
00:00CC 00-89                     327   	mov	r9,	r0
                                  328   
                                  329   ;;		setbit &= (unsigned char)( ~(UA0MOD1_U0LG0|UA0MOD1_U0LG1|UA0MOD1_U0PT0|UA0MOD1_U0PT1|UA0MOD1_U0STP|UA0MOD1_U0NEG|UA0MOD1_U0DIR) );
                                  330   CLINEA 0000H 0001H 0117H 0003H 0084H
00:00CE 80 20                     331   	and	r0,	#080h
00:00D0 00-89                     332   	mov	r9,	r0
                                  333   
                                  334   ;;			                   (prm->dir << 6) );
                                  335   CLINEA 0000H 0001H 011CH 0017H 0028H
00:00D2 44 BC                     336   	l	bp,	4[fp]
00:00D4 05 D0                     337   	l	r0,	5[bp]
00:00D6 2A-90                     338   	sll	r0,	#02h
00:00D8 04 D1                     339   	l	r1,	4[bp]
00:00DA 03-81                     340   	or	r1,	r0
00:00DC 06 D0                     341   	l	r0,	6[bp]
00:00DE 4A-90                     342   	sll	r0,	#04h
00:00E0 13-80                     343   	or	r0,	r1
00:00E2 07 D1                     344   	l	r1,	7[bp]
00:00E4 5A-91                     345   	sll	r1,	#05h
00:00E6 03-81                     346   	or	r1,	r0
00:00E8 08 D0                     347   	l	r0,	8[bp]
00:00EA 6A-90                     348   	sll	r0,	#06h
00:00EC 13-80                     349   	or	r0,	r1
00:00EE 90-81                     350   	mov	r1,	r9
00:00F0 03-81                     351   	or	r1,	r0
                                  352   
                                  353   ;;		UA0MOD1 = setbit;
                                  354   CLINEA 0000H 0001H 011DH 0003H 0013H
00:00F2 11-91 93-F2               355   	st	r1,	0f293h
                                  356   
                                  357   ;;		UA0BRTL = (unsigned char)(br_cnt & 0x000000FF);
                                  358   CLINEA 0000H 0001H 0120H 0003H 0031H
00:00F6 11-94 94-F2               359   	st	r4,	0f294h
                                  360   
                                  361   ;;		setbit = UA0BRTH;
                                  362   CLINEA 0000H 0001H 0123H 0003H 0013H
00:00FA 10-90 95-F2               363   	l	r0,	0f295h
00:00FE 00-89                     364   	mov	r9,	r0
                                  365   
                                  366   ;;		setbit &= (unsigned char)( ~(UA0BRTH_U0BR8|UA0BRTH_U0BR9|UA0BRTH_U0BR10|UA0BRTH_U0BR11) );
                                  367   CLINEA 0000H 0001H 0124H 0003H 005CH
00:0100 F0 20                     368   	and	r0,	#0f0h
00:0102 00-89                     369   	mov	r9,	r0
                                  370   
                                  371   ;;		setbit |= (unsigned char)( (br_cnt >> 8) & (UA0BRTH_U0BR8|UA0BRTH_U0BR9|UA0BRTH_U0BR10|UA0BRTH_U0BR11) );
                                  372   CLINEA 0000H 0001H 0125H 0003H 006BH
00:0104 50-80                     373   	mov	r0,	r5
00:0106 0F 20                     374   	and	r0,	#0fh
00:0108 90-81                     375   	mov	r1,	r9
00:010A 03-81                     376   	or	r1,	r0
                                  377   
                                  378   ;;		UA0BRTH = setbit;
                                  379   CLINEA 0000H 0001H 0126H 0003H 0013H
00:010C 11-91 95-F2               380   	st	r1,	0f295h
                                  381   
                                  382   ;;		U0FER = 0;	// Clear Framing Error Flag to start...
                                  383   CLINEA 0000H 0001H 0139H 0003H 0034H
00:0110 82-A0 96-F2               384   	rb	0f296h.0
                                  385   
                                  386   ;;		U0OER = 0;	// Clear Overrun Error Flag to start...
                                  387   CLINEA 0000H 0001H 013AH 0003H 0034H
00:0114 92-A0 96-F2               388   	rb	0f296h.1
                                  389   
                                  390   ;;		U0PER = 0;	// Clear Parity Error Flag to start...
                                  391   CLINEA 0000H 0001H 013BH 0003H 0033H
00:0118 A2-A0 96-F2               392   	rb	0f296h.2
                                  393   
                                  394   ;;		U0FUL = 0;	// Clear Buffer Full Flag to start...
                                  395   CLINEA 0000H 0001H 013CH 0003H 0032H
00:011C B2-A0 96-F2               396   	rb	0f296h.3
                                  397   
                                  398   ;;	return ( UART_R_OK );
                                  399   CLINEA 0000H 0001H 013EH 0002H 0016H
00:0120 00 E0                     400   	mov	er0,	#0 
00:0122 00-F0'00-00'              401   	b	_$L0
                                  402   
                                  403   ;;		case UART_CS_LSCLK2:
                                  404   CLINEA 0000H 0001H 00DCH 0003H 0016H
00:0126                           405   _$L7 :
                                  406   
                                  407   ;;			br_clk = (unsigned long)(32768 * 2);  // i.e.: 65.536 kHz
                                  408   CLINEA 0000H 0001H 00DDH 0004H 003CH
00:0126 00 E0                     409   	mov	er0,	#0 
00:0128 01 E2                     410   	mov	er2,	#1 
                                  411   
                                  412   ;;			break;
                                  413   CLINEA 0000H 0001H 00DEH 0004H 0009H
00:012A 00-F0'00-00'              414   	b	_$L4
                                  415   
                                  416   ;;		case UART_CS_HSCLK:
                                  417   CLINEA 0000H 0001H 00E0H 0003H 0015H
00:012E                           418   _$L8 :
                                  419   
                                  420   ;;			br_clk = (unsigned long)kHz * 1024UL; // i.e.: 8.192 MHz	
                                  421   CLINEA 0000H 0001H 00E1H 0004H 003CH
00:012E 25-F0                     422   	mov	er0,	er2
00:0130 00 E2                     423   	mov	er2,	#0 
00:0132 7B-93                     424   	sllc	r3,	#07h
00:0134 7B-92                     425   	sllc	r2,	#07h
00:0136 7B-91                     426   	sllc	r1,	#07h
00:0138 7A-90                     427   	sll	r0,	#07h
00:013A 3B-93                     428   	sllc	r3,	#03h
00:013C 3B-92                     429   	sllc	r2,	#03h
00:013E 3B-91                     430   	sllc	r1,	#03h
00:0140 3A-90                     431   	sll	r0,	#03h
                                  432   
                                  433   ;;			break;
                                  434   CLINEA 0000H 0001H 00E2H 0004H 0009H
00:0142 00-F0'00-00'              435   	b	_$L4
                                  436   CBLOCKEND 1 1 319
                                  437   CFUNCTIONEND 1
                                  438   
                                  439   
  --------------------------      440   	rseg $$uart_startSend$uart
                                  441   CFUNCTION 2
                                  442   
00:0000                           443   _uart_startSend	:
                                  444   CBLOCK 2 1 332
                                  445   
                                  446   ;;{
                                  447   CLINEA 0000H 0001H 014CH 0001H 0001H
00:0000 5E-FE                     448   	push	fp
00:0002 1A-AE                     449   	mov	fp,	sp
00:0004 5E-F8                     450   	push	er8
00:0006 05-F8                     451   	mov	er8,	er0
                                  452   CBLOCK 2 2 332
                                  453   CARGUMENT 46H 0002H 0028H "data" 04H 03H 00H 00H 00H
                                  454   CARGUMENT 46H 0002H 0025H "size" 02H 00H 01H
                                  455   CARGUMENT 43H 0002H 0002H "func" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                  456   
                                  457   ;;		U0EN = 0;	// 0 = STOP communication...
                                  458   CLINEA 0000H 0001H 014EH 0003H 0028H
00:0008 82-A0 91-F2               459   	rb	0f291h.0
                                  460   
                                  461   ;;		U0IO = 0;	// The U0IO bit is used to select TX or RX Mode (0=TX Mode)
                                  462   CLINEA 0000H 0001H 014FH 0003H 0047H
00:000C 82-A0 92-F2               463   	rb	0f292h.0
                                  464   
                                  465   ;;		_gsCtrlParam.data		= data;	// pointer to area where the send/receive data is stored
                                  466   CLINEA 0000H 0001H 0152H 0003H 0055H
00:0010 13-90 00-00'              467   	st	er0,	NEAR __gsCtrlParam
                                  468   
                                  469   ;;		_gsCtrlParam.size		= size;	// size of send/receive data
                                  470   CLINEA 0000H 0001H 0153H 0003H 0039H
00:0014 13-92 00-00'              471   	st	er2,	NEAR __gsCtrlParam+02h
                                  472   
                                  473   ;;		_gsCtrlParam.cnt		= 0;		// size of data which is sent/received
                                  474   CLINEA 0000H 0001H 0154H 0003H 0040H
00:0018 00 E0                     475   	mov	er0,	#0 
00:001A 13-90 00-00'              476   	st	er0,	NEAR __gsCtrlParam+04h
                                  477   
                                  478   ;;		_gsCtrlParam.callBack	= func;	// callback function
                                  479   CLINEA 0000H 0001H 0155H 0003H 0034H
00:001E 42 B0                     480   	l	er0,	2[fp]
00:0020 13-90 00-00'              481   	st	er0,	NEAR __gsCtrlParam+06h
                                  482   
                                  483   ;;		_gsCtrlParam.errStat	= 0;		// error status
                                  484   CLINEA 0000H 0001H 0156H 0003H 002CH
00:0024 00 00                     485   	mov	r0,	#00h
00:0026 11-90 00-00'              486   	st	r0,	NEAR __gsCtrlParam+08h
                                  487   
                                  488   ;;	if( _gsCtrlParam.size > 0 ){	//If there is valid data to send...
                                  489   CLINEA 0000H 0001H 0158H 0002H 0041H
00:002A 00 72                     490   	cmp	r2,	#00h
00:002C 00 53                     491   	cmpc	r3,	#00h
00:002E 0F C3                     492   	ble	_$L22
                                  493   CBLOCK 2 3 344
                                  494   
                                  495   ;;		UA0BUF = *data;		// Load the UART buffer with data to send
                                  496   CLINEA 0000H 0001H 015AH 0003H 003CH
00:0030 80-90                     497   	l	r0,	[er8]
00:0032 11-90 90-F2               498   	st	r0,	0f290h
                                  499   
                                  500   ;;		_gsCtrlParam.data++;	// Increment pointer to area where the send/receive data is stored
                                  501   CLINEA 0000H 0000H 015BH 0003H 0059H
00:0036 12-90 00-00'              502   	l	er0,	NEAR __gsCtrlParam
00:003A 81 E0                     503   	add	er0,	#1 
00:003C 13-90 00-00'              504   	st	er0,	NEAR __gsCtrlParam
                                  505   
                                  506   ;;		_gsCtrlParam.cnt++;	// Increment count for size of data which is sent/received 
                                  507   CLINEA 0000H 0000H 015CH 0003H 0051H
00:0040 12-90 00-00'              508   	l	er0,	NEAR __gsCtrlParam+04h
00:0044 81 E0                     509   	add	er0,	#1 
00:0046 13-90 00-00'              510   	st	er0,	NEAR __gsCtrlParam+04h
                                  511   
                                  512   ;;		U0EN = 1;			// 1 = Starts communication...
                                  513   CLINEA 0000H 0001H 015DH 0003H 002CH
00:004A 80-A0 91-F2               514   	sb	0f291h.0
                                  515   CBLOCKEND 2 3 350
                                  516   
                                  517   ;;	} //EndIf
                                  518   CLINEA 0000H 0000H 015EH 0002H 000AH
00:004E                           519   _$L22 :
                                  520   CBLOCKEND 2 2 351
                                  521   
                                  522   ;;}
                                  523   CLINEA 0000H 0001H 015FH 0001H 0001H
00:004E 1E-F8                     524   	pop	er8
00:0050 EA-A1                     525   	mov	sp,	fp
00:0052 1E-FE                     526   	pop	fp
00:0054 1F-FE                     527   	rt
                                  528   CBLOCKEND 2 1 351
                                  529   CFUNCTIONEND 2
                                  530   
                                  531   
  --------------------------      532   	rseg $$uart_startReceive$uart
                                  533   CFUNCTION 3
                                  534   
00:0000                           535   _uart_startReceive	:
                                  536   CBLOCK 3 1 363
                                  537   
                                  538   ;;{
                                  539   CLINEA 0000H 0001H 016BH 0001H 0001H
00:0000 5E-FE                     540   	push	fp
00:0002 1A-AE                     541   	mov	fp,	sp
                                  542   CBLOCK 3 2 363
                                  543   CARGUMENT 46H 0002H 0024H "data" 04H 03H 00H 00H 00H
                                  544   CARGUMENT 46H 0002H 0025H "size" 02H 00H 01H
                                  545   CARGUMENT 43H 0002H 0002H "func" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                  546   
                                  547   ;;		U0EN = 0;	// 0 = STOP communication...
                                  548   CLINEA 0000H 0001H 0170H 0003H 0028H
00:0004 82-A0 91-F2               549   	rb	0f291h.0
                                  550   
                                  551   ;;		U0FER = 0;	// Clear Framing Error Flag to start...
                                  552   CLINEA 0000H 0001H 0172H 0003H 0034H
00:0008 82-A0 96-F2               553   	rb	0f296h.0
                                  554   
                                  555   ;;		U0OER = 0;	// Clear Overrun Error Flag to start...
                                  556   CLINEA 0000H 0001H 0173H 0003H 0034H
00:000C 92-A0 96-F2               557   	rb	0f296h.1
                                  558   
                                  559   ;;		U0PER = 0;	// Clear Parity Error Flag to start...
                                  560   CLINEA 0000H 0001H 0174H 0003H 0033H
00:0010 A2-A0 96-F2               561   	rb	0f296h.2
                                  562   
                                  563   ;;		U0IO = 1;	// 1 = Receive mode
                                  564   CLINEA 0000H 0001H 0175H 0003H 001FH
00:0014 80-A0 92-F2               565   	sb	0f292h.0
                                  566   
                                  567   ;;		_gsCtrlParam.data		= data;	// pointer to area where the send/receive data is stored
                                  568   CLINEA 0000H 0001H 0178H 0003H 0055H
00:0018 13-90 00-00'              569   	st	er0,	NEAR __gsCtrlParam
                                  570   
                                  571   ;;		_gsCtrlParam.size		= size;	// size of send/receive data
                                  572   CLINEA 0000H 0001H 0179H 0003H 0039H
00:001C 13-92 00-00'              573   	st	er2,	NEAR __gsCtrlParam+02h
                                  574   
                                  575   ;;		_gsCtrlParam.cnt		= 0;		// size of data which is sent/received
                                  576   CLINEA 0000H 0001H 017AH 0003H 0040H
00:0020 00 E0                     577   	mov	er0,	#0 
00:0022 13-90 00-00'              578   	st	er0,	NEAR __gsCtrlParam+04h
                                  579   
                                  580   ;;		_gsCtrlParam.callBack	= func;	// callback function
                                  581   CLINEA 0000H 0001H 017BH 0003H 0034H
00:0026 42 B0                     582   	l	er0,	2[fp]
00:0028 13-90 00-00'              583   	st	er0,	NEAR __gsCtrlParam+06h
                                  584   
                                  585   ;;		_gsCtrlParam.errStat	= 0;		// error status
                                  586   CLINEA 0000H 0001H 017CH 0003H 002CH
00:002C 00 00                     587   	mov	r0,	#00h
00:002E 11-90 00-00'              588   	st	r0,	NEAR __gsCtrlParam+08h
                                  589   
                                  590   ;;	if( _gsCtrlParam.size > 0 ){
                                  591   CLINEA 0000H 0001H 017EH 0002H 001DH
00:0032 00 72                     592   	cmp	r2,	#00h
00:0034 00 53                     593   	cmpc	r3,	#00h
00:0036 02 C3                     594   	ble	_$L25
                                  595   CBLOCK 3 3 382
                                  596   
                                  597   ;;		U0EN = 1;	// 1 = Starts communication...
                                  598   CLINEA 0000H 0001H 0180H 0003H 002AH
00:0038 80-A0 91-F2               599   	sb	0f291h.0
                                  600   CBLOCKEND 3 3 385
                                  601   
                                  602   ;;	}
                                  603   CLINEA 0000H 0000H 0181H 0002H 0002H
00:003C                           604   _$L25 :
                                  605   CBLOCKEND 3 2 386
                                  606   
                                  607   ;;}
                                  608   CLINEA 0000H 0001H 0182H 0001H 0001H
00:003C EA-A1                     609   	mov	sp,	fp
00:003E 1E-FE                     610   	pop	fp
00:0040 1F-FE                     611   	rt
                                  612   CBLOCKEND 3 1 386
                                  613   CFUNCTIONEND 3
                                  614   
                                  615   
  --------------------------      616   	rseg $$uart_continue$uart
                                  617   CFUNCTION 4
                                  618   
00:0000                           619   _uart_continue	:
                                  620   CBLOCK 4 1 400
                                  621   
                                  622   ;;{
                                  623   CLINEA 0000H 0001H 0190H 0001H 0001H
00:0000 CE-F8                     624   	push	lr
00:0002 5E-FC                     625   	push	bp
                                  626   CBLOCK 4 2 400
                                  627   CRET 0002H
                                  628   CLOCAL 46H 0001H 0014H 0002H "u0io" 02H 00H 00H
                                  629   CLOCAL 46H 0001H 0014H 0002H "u0ful" 02H 00H 00H
                                  630   CLOCAL 46H 0001H 0014H 0002H "u0en" 02H 00H 00H
                                  631   CLOCAL 46H 0001H 0016H 0002H "errStat" 02H 00H 00H
                                  632   CLOCAL 47H 0002H 002AH 0002H "cbfTmpRX" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                  633   CLOCAL 47H 0002H 002AH 0002H "cbfTmpTX" 0AH 03H 00H 02H 00H 00H 00H 00H 00H 00H 07H
                                  634   
                                  635   ;;	u0io = (unsigned char)( UA0MOD0 & (unsigned char)UA0MOD0_U0IO );	// Load the variable with the SFR value
                                  636   CLINEA 0000H 0001H 0198H 0002H 0069H
00:0004 10-90 92-F2               637   	l	r0,	0f292h
00:0008 01 20                     638   	and	r0,	#01h
                                  639   
                                  640   ;;	if( u0io == 0 ){							// IS UART in TX MODE? (0=TX; 1=RX mode)
                                  641   CLINEA 0000H 0001H 019BH 0002H 0040H
00:000A 00 70                     642   	cmp	r0,	#00h
00:000C 34 C8                     643   	bne	_$L28
                                  644   CBLOCK 4 3 411
                                  645   
                                  646   ;;		if( _gsCtrlParam.size != _gsCtrlParam.cnt ){	// IF not all data has been sent...
                                  647   CLINEA 0000H 0001H 019EH 0003H 0052H
00:000E 12-90 00-00'              648   	l	er0,	NEAR __gsCtrlParam+02h
00:0012 12-92 00-00'              649   	l	er2,	NEAR __gsCtrlParam+04h
00:0016 27-F0                     650   	cmp	er0,	er2
00:0018 19 C9                     651   	beq	_$L30
                                  652   CBLOCK 4 4 414
                                  653   
                                  654   ;;			u0ful = (unsigned char)( UA0STAT & (unsigned char)UA0STAT_U0FUL ); //Load variable with SFR for UART Buffer
                                  655   CLINEA 0000H 0001H 01A0H 0004H 006EH
00:001A 10-90 96-F2               656   	l	r0,	0f296h
00:001E 08 20                     657   	and	r0,	#08h
                                  658   
                                  659   ;;			if( u0ful == 0 ){ 				// IF there is no data in the transmit/receive buffer...
                                  660   CLINEA 0000H 0001H 01A3H 0004H 0051H
00:0020 00 70                     661   	cmp	r0,	#00h
00:0022 12 C8                     662   	bne	_$L32
                                  663   CBLOCK 4 5 419
                                  664   
                                  665   ;;				UA0BUF = *_gsCtrlParam.data;		  // Load buffer with next data byte
                                  666   CLINEA 0000H 0001H 01A4H 0005H 0046H
00:0024 12-9C 00-00'              667   	l	bp,	NEAR __gsCtrlParam
00:0028 C0-90                     668   	l	r0,	[bp]
00:002A 11-90 90-F2               669   	st	r0,	0f290h
                                  670   
                                  671   ;;				_gsCtrlParam.data++;			  // Increment pointer to area where the send/receive data is stored 
                                  672   CLINEA 0000H 0000H 01A5H 0005H 0060H
00:002E C5-F0                     673   	mov	er0,	bp
00:0030 81 E0                     674   	add	er0,	#1 
00:0032 13-90 00-00'              675   	st	er0,	NEAR __gsCtrlParam
                                  676   
                                  677   ;;				_gsCtrlParam.cnt++;			  // Increment count for size of data which is sent/received 
                                  678   CLINEA 0000H 0000H 01A6H 0005H 0057H
00:0036 25-F0                     679   	mov	er0,	er2
00:0038 81 E0                     680   	add	er0,	#1 
00:003A 13-90 00-00'              681   	st	er0,	NEAR __gsCtrlParam+04h
                                  682   
                                  683   ;;				U0EN = 1;					  // 1 = Starts communication...DATA IS SENT HERE!
                                  684   CLINEA 0000H 0001H 01A7H 0005H 0044H
00:003E 80-A0 91-F2               685   	sb	0f291h.0
                                  686   
                                  687   ;;				return ( UART_R_TRANS_CONT_OK );	  // SEND is CONTINUED (SUCCESS)
                                  688   CLINEA 0000H 0001H 01A8H 0005H 0045H
00:0042 00 E0                     689   	mov	er0,	#0 
                                  690   CBLOCKEND 4 5 425
                                  691   CBLOCKEND 4 2 483
                                  692   
                                  693   ;;}
                                  694   CLINEA 0000H 0001H 01E3H 0001H 0001H
00:0044                           695   _$L27 :
00:0044 1E-FC                     696   	pop	bp
00:0046 8E-F2                     697   	pop	pc
                                  698   CBLOCKEND 4 3 483
                                  699   CBLOCKEND 4 4 483
                                  700   
                                  701   ;;			else{							// ELSE IF there still is data in the transmit/receive buffer...
                                  702   CLINEA 0000H 0000H 01AAH 0004H 004FH
00:0048                           703   _$L32 :
                                  704   CBLOCK 4 6 426
                                  705   
                                  706   ;;				return ( UART_R_TRANS_CONT_NG );	  // SEND is CONTINUED (FAILURE)
                                  707   CLINEA 0000H 0001H 01ABH 0005H 0045H
00:0048 7F E0                     708   	mov	er0,	#-1
00:004A FC CE                     709   	bal	_$L27
                                  710   CBLOCKEND 4 6 428
                                  711   
                                  712   ;;		else{				//If all data has been sent...
                                  713   CLINEA 0000H 0000H 01AEH 0003H 0029H
00:004C                           714   _$L30 :
                                  715   CBLOCK 4 7 430
                                  716   
                                  717   ;;			u0en = (unsigned char)( UA0CON & (unsigned char)UA0CON_U0EN );	//Load the variable with the SFR value
                                  718   CLINEA 0000H 0001H 01B0H 0004H 0068H
00:004C 10-90 91-F2               719   	l	r0,	0f291h
00:0050 01 20                     720   	and	r0,	#01h
                                  721   
                                  722   ;;			if( u0en == 0 ){				//In transmit mode, this bit is automatically set to 0 at termination of transmission
                                  723   CLINEA 0000H 0001H 01B1H 0004H 006CH
00:0052 00 70                     724   	cmp	r0,	#00h
00:0054 0E C8                     725   	bne	_$L36
                                  726   CBLOCK 4 8 433
                                  727   
                                  728   ;;				if( _gsCtrlParam.callBack != (void *)0 ){
                                  729   CLINEA 0000H 0001H 01B4H 0005H 002DH
00:0056 12-90 00-00'              730   	l	er0,	NEAR __gsCtrlParam+06h
00:005A 09 C9                     731   	beq	_$L38
                                  732   CBLOCK 4 9 436
                                  733   
                                  734   ;;					cbfTmpTX = _gsCtrlParam.callBack;				//NEW 5/15/2013 - K. Bahar 
                                  735   CLINEA 0000H 0001H 01B6H 0006H 0045H
00:005C 05-FC                     736   	mov	bp,	er0
                                  737   
                                  738   ;;					_gsCtrlParam.callBack = (void *)0;				//NEW 5/15/2013 - K. Bahar 
                                  739   CLINEA 0000H 0001H 01B7H 0006H 0046H
00:005E 00 E0                     740   	mov	er0,	#0 
00:0060 13-90 00-00'              741   	st	er0,	NEAR __gsCtrlParam+06h
                                  742   
                                  743   ;;					cbfTmpTX( _gsCtrlParam.size, _gsCtrlParam.errStat );	//NEW 5/15/2013 - K. Bahar 
                                  744   CLINEA 0000H 0001H 01B8H 0006H 0055H
00:0064 10-92 00-00'              745   	l	r2,	NEAR __gsCtrlParam+08h
00:0068 12-90 00-00'              746   	l	er0,	NEAR __gsCtrlParam+02h
00:006C C3-F0                     747   	bl	bp
                                  748   CBLOCKEND 4 9 442
                                  749   
                                  750   ;;				}//EndIf
                                  751   CLINEA 0000H 0000H 01BAH 0005H 000CH
00:006E                           752   _$L38 :
                                  753   
                                  754   ;;				return ( UART_R_TRANS_FIN );		//SEND is FINISHED (SUCCESS)
                                  755   CLINEA 0000H 0001H 01BBH 0005H 003EH
00:006E 01 E0                     756   	mov	er0,	#1 
00:0070 E9 CE                     757   	bal	_$L27
                                  758   CBLOCKEND 4 8 444
                                  759   
                                  760   ;;			}//EndIf
                                  761   CLINEA 0000H 0000H 01BCH 0004H 000BH
00:0072                           762   _$L36 :
                                  763   
                                  764   ;;			return ( UART_R_TRANS_FIN_NG );		//SEND is FINISHED (FAILURE)
                                  765   CLINEA 0000H 0001H 01BDH 0004H 0040H
00:0072 7E E0                     766   	mov	er0,	#-2
00:0074 E7 CE                     767   	bal	_$L27
                                  768   CBLOCKEND 4 7 446
                                  769   
                                  770   ;;	else{									// IS UART in RX MODE? (0=TX; 1=RX mode)
                                  771   CLINEA 0000H 0000H 01C4H 0002H 0037H
00:0076                           772   _$L28 :
                                  773   CBLOCK 4 10 452
                                  774   
                                  775   ;;		if( _gsCtrlParam.size != _gsCtrlParam.cnt ){	// If not all data has been sent...
                                  776   CLINEA 0000H 0001H 01C6H 0003H 0052H
00:0076 12-90 00-00'              777   	l	er0,	NEAR __gsCtrlParam+02h
00:007A 12-92 00-00'              778   	l	er2,	NEAR __gsCtrlParam+04h
00:007E 27-F0                     779   	cmp	er0,	er2
00:0080 2C C9                     780   	beq	_$L47
                                  781   CBLOCK 4 11 454
                                  782   
                                  783   ;;			errStat = (unsigned char)( UA0STAT & (unsigned char)(UA0STAT_U0FER|UA0STAT_U0OER|UA0STAT_U0PER) ); //Load variable with SFR for UART Error Flags
                                  784   CLINEA 0000H 0001H 01C7H 0004H 0093H
00:0082 10-90 96-F2               785   	l	r0,	0f296h
00:0086 07 20                     786   	and	r0,	#07h
00:0088 00-82                     787   	mov	r2,	r0
                                  788   
                                  789   ;;			_gsCtrlParam.errStat |= errStat;
                                  790   CLINEA 0000H 0001H 01C8H 0004H 0023H
00:008A 10-90 00-00'              791   	l	r0,	NEAR __gsCtrlParam+08h
00:008E 23-80                     792   	or	r0,	r2
00:0090 11-90 00-00'              793   	st	r0,	NEAR __gsCtrlParam+08h
                                  794   
                                  795   ;;				U0FER = 0;	// Clear Framing Error Flag...
                                  796   CLINEA 0000H 0001H 01C9H 0005H 002DH
00:0094 82-A0 96-F2               797   	rb	0f296h.0
                                  798   
                                  799   ;;				U0OER = 0;	// Clear Overrun Error Flag...
                                  800   CLINEA 0000H 0001H 01CAH 0005H 002DH
00:0098 92-A0 96-F2               801   	rb	0f296h.1
                                  802   
                                  803   ;;				U0PER = 0;	// Clear Parity Error Flag...
                                  804   CLINEA 0000H 0001H 01CBH 0005H 002CH
00:009C A2-A0 96-F2               805   	rb	0f296h.2
                                  806   
                                  807   ;;			*_gsCtrlParam.data = UA0BUF;	// Point to Buffer Data
                                  808   CLINEA 0000H 0001H 01CDH 0004H 0037H
00:00A0 12-9C 00-00'              809   	l	bp,	NEAR __gsCtrlParam
00:00A4 10-90 90-F2               810   	l	r0,	0f290h
00:00A8 C1-90                     811   	st	r0,	[bp]
                                  812   
                                  813   ;;				_gsCtrlParam.data++;	// Increment pointer to area where the send/receive data is stored 
                                  814   CLINEA 0000H 0000H 01CEH 0005H 005CH
00:00AA 12-90 00-00'              815   	l	er0,	NEAR __gsCtrlParam
00:00AE 81 E0                     816   	add	er0,	#1 
00:00B0 13-90 00-00'              817   	st	er0,	NEAR __gsCtrlParam
                                  818   
                                  819   ;;				_gsCtrlParam.cnt++;	// Increment count for size of data which is sent/received
                                  820   CLINEA 0000H 0000H 01CFH 0005H 0052H
00:00B4 12-90 00-00'              821   	l	er0,	NEAR __gsCtrlParam+04h
00:00B8 81 E0                     822   	add	er0,	#1 
00:00BA 13-90 00-00'              823   	st	er0,	NEAR __gsCtrlParam+04h
                                  824   
                                  825   ;;			if( ( errStat & ( unsigned char )( UA0STAT_U0FER ) ) == 0 ) { //If NO Framing Error...
                                  826   CLINEA 0000H 0001H 01D1H 0004H 0059H
00:00BE 01-A2                     827   	tb	r2.0
00:00C0 09 C8                     828   	bne	_$L43
                                  829   CBLOCK 4 12 465
                                  830   
                                  831   ;;				if( _gsCtrlParam.size != _gsCtrlParam.cnt ){	// If not all data has been received...
                                  832   CLINEA 0000H 0001H 01D3H 0005H 0058H
00:00C2 12-90 00-00'              833   	l	er0,	NEAR __gsCtrlParam+02h
00:00C6 12-92 00-00'              834   	l	er2,	NEAR __gsCtrlParam+04h
00:00CA 27-F0                     835   	cmp	er0,	er2
00:00CC 06 C9                     836   	beq	_$L47
                                  837   CBLOCK 4 13 467
                                  838   
                                  839   ;;					return ( UART_R_TRANS_CONT_OK );		// RECEIVE is CONTINUED (SUCCESS)
                                  840   CLINEA 0000H 0001H 01D4H 0006H 0048H
00:00CE 00 E0                     841   	mov	er0,	#0 
00:00D0 00-F0'00-00'              842   	b	_$L27
                                  843   CBLOCKEND 4 13 469
                                  844   
                                  845   ;;				}
                                  846   CLINEA 0000H 0000H 01D5H 0005H 0005H
                                  847   CBLOCKEND 4 12 470
                                  848   
                                  849   ;;			} else {								// If there is a Framing Error...
                                  850   CLINEA 0000H 0000H 01D6H 0004H 0034H
00:00D4                           851   _$L43 :
                                  852   CBLOCK 4 14 470
                                  853   
                                  854   ;;				uart_ErrSet( UA0STAT_U0FER );
                                  855   CLINEA 0000H 0001H 01D8H 0005H 0021H
00:00D4 01 00                     856   	mov	r0,	#01h
00:00D6 01-F0'00-00'              857   	bl	_uart_ErrSet
                                  858   CBLOCKEND 4 14 473
                                  859   
                                  860   ;;			}
                                  861   CLINEA 0000H 0000H 01D9H 0004H 0004H
00:00DA                           862   _$L47 :
                                  863   CBLOCKEND 4 11 474
                                  864   
                                  865   ;;		if( _gsCtrlParam.callBack != (void *)0 ){				
                                  866   CLINEA 0000H 0001H 01DCH 0003H 002FH
00:00DA 12-90 00-00'              867   	l	er0,	NEAR __gsCtrlParam+06h
00:00DE 09 C9                     868   	beq	_$L48
                                  869   CBLOCK 4 15 476
                                  870   
                                  871   ;;			cbfTmpRX = _gsCtrlParam.callBack;				//Modified 5/15/2013 - K. Bahar 
                                  872   CLINEA 0000H 0001H 01DDH 0004H 0048H
00:00E0 05-FC                     873   	mov	bp,	er0
                                  874   
                                  875   ;;			_gsCtrlParam.callBack = (void *)0;
                                  876   CLINEA 0000H 0001H 01DEH 0004H 0025H
00:00E2 00 E0                     877   	mov	er0,	#0 
00:00E4 13-90 00-00'              878   	st	er0,	NEAR __gsCtrlParam+06h
                                  879   
                                  880   ;;			cbfTmpRX( _gsCtrlParam.size, _gsCtrlParam.errStat );	//Modified 5/15/2013 - K. Bahar 
                                  881   CLINEA 0000H 0001H 01DFH 0004H 0058H
00:00E8 10-92 00-00'              882   	l	r2,	NEAR __gsCtrlParam+08h
00:00EC 12-90 00-00'              883   	l	er0,	NEAR __gsCtrlParam+02h
00:00F0 C3-F0                     884   	bl	bp
                                  885   CBLOCKEND 4 15 480
                                  886   
                                  887   ;;		}
                                  888   CLINEA 0000H 0000H 01E0H 0003H 0003H
00:00F2                           889   _$L48 :
                                  890   
                                  891   ;;		return ( UART_R_TRANS_FIN );					//RECEIVE is FINISHED (SUCCESS)
                                  892   CLINEA 0000H 0001H 01E1H 0003H 0042H
00:00F2 01 E0                     893   	mov	er0,	#1 
00:00F4 00-F0'00-00'              894   	b	_$L27
                                  895   CBLOCKEND 4 10 482
                                  896   CBLOCKEND 4 1 483
                                  897   CFUNCTIONEND 4
                                  898   
                                  899   
  --------------------------      900   	rseg $$uart_stop$uart
                                  901   CFUNCTION 5
                                  902   
00:0000                           903   _uart_stop	:
                                  904   CBLOCK 5 1 493
                                  905   
                                  906   ;;{
                                  907   CLINEA 0000H 0001H 01EDH 0001H 0001H
                                  908   CBLOCK 5 2 493
                                  909   
                                  910   ;;	U0EN = 0;
                                  911   CLINEA 0000H 0001H 01EEH 0002H 000AH
00:0000 82-A0 91-F2               912   	rb	0f291h.0
                                  913   
                                  914   ;;	_gsCtrlParam.data		= (void *)0;
                                  915   CLINEA 0000H 0001H 01EFH 0002H 0020H
00:0004 00 E0                     916   	mov	er0,	#0 
00:0006 13-90 00-00'              917   	st	er0,	NEAR __gsCtrlParam
                                  918   
                                  919   ;;	_gsCtrlParam.size		= 0;
                                  920   CLINEA 0000H 0001H 01F0H 0002H 0018H
00:000A 13-90 00-00'              921   	st	er0,	NEAR __gsCtrlParam+02h
                                  922   
                                  923   ;;	_gsCtrlParam.cnt		= 0;
                                  924   CLINEA 0000H 0001H 01F1H 0002H 0017H
00:000E 13-90 00-00'              925   	st	er0,	NEAR __gsCtrlParam+04h
                                  926   
                                  927   ;;	_gsCtrlParam.callBack	= (void *)0;
                                  928   CLINEA 0000H 0001H 01F2H 0002H 0023H
00:0012 13-90 00-00'              929   	st	er0,	NEAR __gsCtrlParam+06h
                                  930   
                                  931   ;;	_gsCtrlParam.errStat	= 0;
                                  932   CLINEA 0000H 0001H 01F3H 0002H 001AH
00:0016 11-90 00-00'              933   	st	r0,	NEAR __gsCtrlParam+08h
                                  934   CBLOCKEND 5 2 500
                                  935   
                                  936   ;;}
                                  937   CLINEA 0000H 0001H 01F4H 0001H 0001H
00:001A 1F-FE                     938   	rt
                                  939   CBLOCKEND 5 1 500
                                  940   CFUNCTIONEND 5
                                  941   
                                  942   
  --------------------------      943   	rseg $$uart_checkIRQ$uart
                                  944   CFUNCTION 6
                                  945   
00:0000                           946   _uart_checkIRQ	:
                                  947   CBLOCK 6 1 512
                                  948   
                                  949   ;;{
                                  950   CLINEA 0000H 0001H 0200H 0001H 0001H
                                  951   CBLOCK 6 2 512
                                  952   CLOCAL 46H 0001H 0014H 0002H "qua0" 02H 00H 00H
                                  953   CLOCAL 47H 0002H 0024H 0002H "ret" 02H 00H 01H
                                  954   
                                  955   ;;	qua0 = (unsigned char)( IRQ4 & (unsigned char)IRQ4_QUA0 );
                                  956   CLINEA 0000H 0001H 0204H 0002H 003BH
00:0000 10-90 1C-F0               957   	l	r0,	0f01ch
00:0004 01 20                     958   	and	r0,	#01h
                                  959   
                                  960   ;;	if( qua0 == 1 ){
                                  961   CLINEA 0000H 0001H 0205H 0002H 0011H
00:0006 01 70                     962   	cmp	r0,	#01h
00:0008 02 C8                     963   	bne	_$L52
                                  964   CBLOCK 6 3 517
                                  965   
                                  966   ;;		ret = ( UART_R_IRQ );
                                  967   CLINEA 0000H 0001H 0206H 0003H 0017H
00:000A 01 E0                     968   	mov	er0,	#1 
                                  969   CBLOCKEND 6 3 519
                                  970   
                                  971   ;;	else{
                                  972   CLINEA 0000H 0001H 0208H 0002H 0006H
00:000C 1F-FE                     973   	rt
00:000E                           974   _$L52 :
                                  975   CBLOCK 6 4 520
                                  976   
                                  977   ;;		ret = ( UART_R_NON_IRQ );
                                  978   CLINEA 0000H 0001H 0209H 0003H 001BH
00:000E 00 E0                     979   	mov	er0,	#0 
                                  980   CBLOCKEND 6 4 522
                                  981   
                                  982   ;;	return ret;
                                  983   CLINEA 0000H 0001H 020CH 0002H 000CH
                                  984   CBLOCKEND 6 2 525
                                  985   
                                  986   ;;}
                                  987   CLINEA 0000H 0000H 020DH 0001H 0001H
00:0010 1F-FE                     988   	rt
                                  989   CBLOCKEND 6 1 525
                                  990   CFUNCTIONEND 6
                                  991   
                                  992   
  --------------------------      993   	rseg $$uart_clearIRQ$uart
                                  994   CFUNCTION 7
                                  995   
00:0000                           996   _uart_clearIRQ	:
                                  997   CBLOCK 7 1 535
                                  998   
                                  999   ;;{
                                 1000   CLINEA 0000H 0001H 0217H 0001H 0001H
                                 1001   CBLOCK 7 2 535
                                 1002   
                                 1003   ;;	QUA0 = 0;
                                 1004   CLINEA 0000H 0001H 0218H 0002H 000AH
00:0000 82-A0 1C-F0              1005   	rb	0f01ch.0
                                 1006   CBLOCKEND 7 2 537
                                 1007   
                                 1008   ;;}
                                 1009   CLINEA 0000H 0001H 0219H 0001H 0001H
00:0004 1F-FE                    1010   	rt
                                 1011   CBLOCKEND 7 1 537
                                 1012   CFUNCTIONEND 7
                                 1013   
                                 1014   
  --------------------------     1015   	rseg $$uart_getTransSize$uart
                                 1016   CFUNCTION 8
                                 1017   
00:0000                          1018   _uart_getTransSize	:
                                 1019   CBLOCK 8 1 548
                                 1020   
                                 1021   ;;{
                                 1022   CLINEA 0000H 0001H 0224H 0001H 0001H
                                 1023   CBLOCK 8 2 548
                                 1024   
                                 1025   ;;	return _gsCtrlParam.cnt;
                                 1026   CLINEA 0000H 0001H 0225H 0002H 0019H
00:0000 12-90 00-00'             1027   	l	er0,	NEAR __gsCtrlParam+04h
                                 1028   CBLOCKEND 8 2 550
                                 1029   
                                 1030   ;;}
                                 1031   CLINEA 0000H 0000H 0226H 0001H 0001H
00:0004 1F-FE                    1032   	rt
                                 1033   CBLOCKEND 8 1 550
                                 1034   CFUNCTIONEND 8
                                 1035   
                                 1036   
  --------------------------     1037   	rseg $$uart_ErrSet$uart
                                 1038   CFUNCTION 9
                                 1039   
00:0000                          1040   _uart_ErrSet	:
                                 1041   CBLOCK 9 1 561
                                 1042   
                                 1043   ;;{
                                 1044   CLINEA 0000H 0001H 0231H 0001H 0001H
00:0000 00-82                    1045   	mov	r2,	r0
                                 1046   CBLOCK 9 2 561
                                 1047   CARGUMENT 46H 0001H 0016H "status" 02H 00H 00H
                                 1048   
                                 1049   ;;	_Err_Status |= status;
                                 1050   CLINEA 0000H 0001H 0232H 0002H 0017H
00:0002 10-90 00-00'             1051   	l	r0,	NEAR __Err_Status
00:0006 23-80                    1052   	or	r0,	r2
00:0008 11-90 00-00'             1053   	st	r0,	NEAR __Err_Status
                                 1054   CBLOCKEND 9 2 563
                                 1055   
                                 1056   ;;}
                                 1057   CLINEA 0000H 0001H 0233H 0001H 0001H
00:000C 1F-FE                    1058   	rt
                                 1059   CBLOCKEND 9 1 563
                                 1060   CFUNCTIONEND 9
                                 1061   
                                 1062   
  --------------------------     1063   	rseg $$uart_ErrGet$uart
                                 1064   CFUNCTION 10
                                 1065   
00:0000                          1066   _uart_ErrGet	:
                                 1067   CBLOCK 10 1 573
                                 1068   
                                 1069   ;;{
                                 1070   CLINEA 0000H 0001H 023DH 0001H 0001H
                                 1071   CBLOCK 10 2 573
                                 1072   
                                 1073   ;;	return( _Err_Status );
                                 1074   CLINEA 0000H 0001H 023EH 0002H 0017H
00:0000 10-90 00-00'             1075   	l	r0,	NEAR __Err_Status
                                 1076   CBLOCKEND 10 2 575
                                 1077   
                                 1078   ;;}
                                 1079   CLINEA 0000H 0000H 023FH 0001H 0001H
00:0004 1F-FE                    1080   	rt
                                 1081   CBLOCKEND 10 1 575
                                 1082   CFUNCTIONEND 10
                                 1083   
                                 1084   
  --------------------------     1085   	rseg $$uart_ErrClr$uart
                                 1086   CFUNCTION 11
                                 1087   
00:0000                          1088   _uart_ErrClr	:
                                 1089   CBLOCK 11 1 585
                                 1090   
                                 1091   ;;{
                                 1092   CLINEA 0000H 0001H 0249H 0001H 0001H
                                 1093   CBLOCK 11 2 585
                                 1094   
                                 1095   ;;	_Err_Status = 0;
                                 1096   CLINEA 0000H 0001H 024AH 0002H 0011H
00:0000 00 00                    1097   	mov	r0,	#00h
00:0002 11-90 00-00'             1098   	st	r0,	NEAR __Err_Status
                                 1099   CBLOCKEND 11 2 587
                                 1100   
                                 1101   ;;}
                                 1102   CLINEA 0000H 0001H 024BH 0001H 0001H
00:0006 1F-FE                    1103   	rt
                                 1104   CBLOCKEND 11 1 587
                                 1105   CFUNCTIONEND 11
                                 1106   
                                 1107   
  --------------------------     1108   	rseg $$uart_PortSet$uart
                                 1109   CFUNCTION 12
                                 1110   
00:0000                          1111   _uart_PortSet	:
                                 1112   CBLOCK 12 1 597
                                 1113   
                                 1114   ;;{
                                 1115   CLINEA 0000H 0001H 0255H 0001H 0001H
                                 1116   CBLOCK 12 2 597
                                 1117   
                                 1118   ;;	PB1DIR = 0;		/* Output */
                                 1119   CLINEA 0000H 0001H 0258H 0002H 001AH
00:0000 92-A0 59-F2              1120   	rb	0f259h.1
                                 1121   
                                 1122   ;;	PB1C0 = 1;
                                 1123   CLINEA 0000H 0001H 0259H 0002H 000BH
00:0004 90-A0 5A-F2              1124   	sb	0f25ah.1
                                 1125   
                                 1126   ;;	PB1C1 = 1;		/* CMOS */
                                 1127   CLINEA 0000H 0001H 025AH 0002H 0017H
00:0008 90-A0 5B-F2              1128   	sb	0f25bh.1
                                 1129   
                                 1130   ;;	PB1MD0 = 0;
                                 1131   CLINEA 0000H 0001H 025BH 0002H 000CH
00:000C 92-A0 5C-F2              1132   	rb	0f25ch.1
                                 1133   
                                 1134   ;;	PB1MD1 = 1;		/* UART TXD */
                                 1135   CLINEA 0000H 0001H 025CH 0002H 001CH
00:0010 90-A0 5D-F2              1136   	sb	0f25dh.1
                                 1137   
                                 1138   ;;	PB0DIR = 1;		/* Input */
                                 1139   CLINEA 0000H 0001H 025EH 0002H 0019H
00:0014 80-A0 59-F2              1140   	sb	0f259h.0
                                 1141   
                                 1142   ;;	PB0C0 = 1;
                                 1143   CLINEA 0000H 0001H 025FH 0002H 000BH
00:0018 80-A0 5A-F2              1144   	sb	0f25ah.0
                                 1145   
                                 1146   ;;	PB0C1 = 0;		/* Hi Impedance */
                                 1147   CLINEA 0000H 0001H 0260H 0002H 001FH
00:001C 82-A0 5B-F2              1148   	rb	0f25bh.0
                                 1149   
                                 1150   ;;	PB0MD0 = 0;
                                 1151   CLINEA 0000H 0001H 0261H 0002H 000CH
00:0020 82-A0 5C-F2              1152   	rb	0f25ch.0
                                 1153   
                                 1154   ;;	PB0MD1 = 0;		/* UART RXD */
                                 1155   CLINEA 0000H 0001H 0262H 0002H 001CH
00:0024 82-A0 5D-F2              1156   	rb	0f25dh.0
                                 1157   CBLOCKEND 12 2 611
                                 1158   
                                 1159   ;;}
                                 1160   CLINEA 0000H 0001H 0263H 0001H 0001H
00:0028 1F-FE                    1161   	rt
                                 1162   CBLOCKEND 12 1 611
                                 1163   CFUNCTIONEND 12
                                 1164   
                                 1165   
  --------------------------     1166   	rseg $$uart_PortClear$uart
                                 1167   CFUNCTION 13
                                 1168   
00:0000                          1169   _uart_PortClear	:
                                 1170   CBLOCK 13 1 621
                                 1171   
                                 1172   ;;{
                                 1173   CLINEA 0000H 0001H 026DH 0001H 0001H
                                 1174   CBLOCK 13 2 621
                                 1175   
                                 1176   ;;	PB1DIR = 0;		/* Output */
                                 1177   CLINEA 0000H 0001H 0270H 0002H 001AH
00:0000 92-A0 59-F2              1178   	rb	0f259h.1
                                 1179   
                                 1180   ;;	PB1C0 = 0;
                                 1181   CLINEA 0000H 0001H 0271H 0002H 000BH
00:0004 92-A0 5A-F2              1182   	rb	0f25ah.1
                                 1183   
                                 1184   ;;	PB1C1 = 0;		/* Hi Impedance */
                                 1185   CLINEA 0000H 0001H 0272H 0002H 001FH
00:0008 92-A0 5B-F2              1186   	rb	0f25bh.1
                                 1187   
                                 1188   ;;	PB1MD0 = 0;
                                 1189   CLINEA 0000H 0001H 0273H 0002H 000CH
00:000C 92-A0 5C-F2              1190   	rb	0f25ch.1
                                 1191   
                                 1192   ;;	PB1MD1 = 0;	      /* General-purpose input/output mode */
                                 1193   CLINEA 0000H 0001H 0274H 0002H 003AH
00:0010 92-A0 5D-F2              1194   	rb	0f25dh.1
                                 1195   
                                 1196   ;;	PB0DIR = 0;		/* Output */
                                 1197   CLINEA 0000H 0001H 0276H 0002H 001AH
00:0014 82-A0 59-F2              1198   	rb	0f259h.0
                                 1199   
                                 1200   ;;	PB0C0 = 0;
                                 1201   CLINEA 0000H 0001H 0277H 0002H 000BH
00:0018 82-A0 5A-F2              1202   	rb	0f25ah.0
                                 1203   
                                 1204   ;;	PB0C1 = 0;		/* Hi Impedance */
                                 1205   CLINEA 0000H 0001H 0278H 0002H 001FH
00:001C 82-A0 5B-F2              1206   	rb	0f25bh.0
                                 1207   
                                 1208   ;;	PB0MD0 = 0;
                                 1209   CLINEA 0000H 0001H 0279H 0002H 000CH
00:0020 82-A0 5C-F2              1210   	rb	0f25ch.0
                                 1211   
                                 1212   ;;	PB0MD1 = 0;		/* General-purpose input/output mode */
                                 1213   CLINEA 0000H 0001H 027AH 0002H 0035H
00:0024 82-A0 5D-F2              1214   	rb	0f25dh.0
                                 1215   CBLOCKEND 13 2 635
                                 1216   
                                 1217   ;;}
                                 1218   CLINEA 0000H 0001H 027BH 0001H 0001H
00:0028 1F-FE                    1219   	rt
                                 1220   CBLOCKEND 13 1 635
                                 1221   CFUNCTIONEND 13
                                 1222   
                                 1223   	public _uart_getTransSize
                                 1224   	public _uart_PortSet
                                 1225   	public _uart_startReceive
                                 1226   	public _uart_init
                                 1227   	public _uart_checkIRQ
                                 1228   	public _uart_clearIRQ
                                 1229   	public _uart_ErrClr
                                 1230   	public _uart_ErrGet
                                 1231   	public _uart_ErrSet
                                 1232   	public _uart_stop
                                 1233   	public _uart_startSend
                                 1234   	public _uart_continue
                                 1235   	public _uart_PortClear
                                 1236   	extrn code near : _main
                                 1237   
  --------------------------     1238   	rseg $$NINITTAB
??:0000 00-00                    1239   	dw	00h
??:0002 00-00                    1240   	dw	00h
??:0004 00-00                    1241   	dw	00h
??:0006 00-00                    1242   	dw	00h
??:0008 00                       1243   	db	00h
??:0009 00                       1244   	align
                                 1245   
  --------------------------     1246   	rseg $$NINITVAR
00:0000                          1247   __gsCtrlParam :
00:0000                          1248   	ds	0ah
                                 1249   
  --------------------------     1250   	rseg $$NVARuart
00:0000                          1251   __Err_Status :
00:0000                          1252   	ds	01h
                                 1253   	extrn code : __uldivu8sw
                                 1254   
                                 1255   	end



  Target       : ML610112 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 1255
